[06/20 18:34:24      0s] 
[06/20 18:34:24      0s] Cadence Innovus(TM) Implementation System.
[06/20 18:34:24      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/20 18:34:24      0s] 
[06/20 18:34:24      0s] Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
[06/20 18:34:24      0s] Options:	-file ../backend.tcl 
[06/20 18:34:24      0s] Date:		Wed Jun 20 18:34:24 2018
[06/20 18:34:24      0s] Host:		enicsw01 (x86_64 w/Linux 2.6.32-642.11.1.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz 15360KB)
[06/20 18:34:24      0s] OS:		CentOS release 6.8 (Final)
[06/20 18:34:24      0s] 
[06/20 18:34:24      0s] License:
[06/20 18:34:25      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[06/20 18:34:25      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/20 18:34:42     16s] @(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
[06/20 18:34:42     16s] @(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
[06/20 18:34:42     16s] @(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
[06/20 18:34:42     16s] @(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
[06/20 18:34:42     16s] @(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
[06/20 18:34:42     16s] @(#)CDS: CPE v17.12-s076
[06/20 18:34:42     16s] @(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)
[06/20 18:34:42     16s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[06/20 18:34:42     16s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/20 18:34:42     16s] @(#)CDS: RCDB 11.10
[06/20 18:34:42     16s] --- Running on enicsw01 (x86_64 w/Linux 2.6.32-642.11.1.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz 15360KB) ---
[06/20 18:34:42     16s] Create and set the environment variable TMPDIR to /tmp/770457.1.all.q/innovus_temp_26420_enicsw01_marinbh_261zya.

[06/20 18:34:42     16s] The soft stacksize limit is either up to the hard limit or larger than 0.2%RAM. No change is needed.
[06/20 18:34:42     17s] 
[06/20 18:34:42     17s] **INFO:  MMMC transition support version v31-84 
[06/20 18:34:42     17s] 
[06/20 18:34:42     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/20 18:34:42     17s] <CMD> suppressMessage ENCEXT-2799
[06/20 18:34:42     17s] <CMD> getVersion
[06/20 18:34:43     17s] <CMD> getDrawView
[06/20 18:34:43     17s] <CMD> loadWorkspace -name Physical
[06/20 18:34:43     17s] Sourcing file "../backend.tcl" ...
[06/20 18:34:43     17s] <CMD> setDesignMode -process 65
[06/20 18:34:43     17s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[06/20 18:34:43     17s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[06/20 18:34:43     17s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[06/20 18:34:43     17s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[06/20 18:34:43     17s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[06/20 18:34:43     17s] Updating process node dependent CCOpt properties for the 65nm process node.
[06/20 18:34:43     17s] <CMD> setNanoRouteMode -quiet -routeWithViaInPin true
[06/20 18:34:43     17s] <CMD> set init_gnd_net gnd
[06/20 18:34:43     17s] <CMD> set init_pwr_net vdd
[06/20 18:34:43     17s] <CMD> set init_lef_file {/data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef /data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef}
[06/20 18:34:43     17s] <CMD> set init_verilog ../../export/scm65.post_py.v
[06/20 18:34:43     17s] <CMD> set init_mmmc_file ../scm65.mmmc
[06/20 18:34:43     17s] <CMD> suppressMessage ENCLF-200
[06/20 18:34:43     17s] <CMD> suppressMessage TECHLIB-436
[06/20 18:34:43     17s] <CMD> suppressMessage TECHLIB-302
[06/20 18:34:43     17s] <CMD> suppressMessage ENCLF-58
[06/20 18:34:43     17s] <CMD> suppressMessage LEFPARS-2001
[06/20 18:34:43     17s] <CMD> suppressMessage ENCTS-282
[06/20 18:34:43     17s] <CMD> set init_design_uniquify 1
[06/20 18:34:43     17s] <CMD> init_design
[06/20 18:34:43     18s] #% Begin Load MMMC data ... (date=06/20 18:34:43, mem=456.3M)
[06/20 18:34:43     18s] #% End Load MMMC data ... (date=06/20 18:34:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=456.4M, current mem=456.4M)
[06/20 18:34:43     18s] 
[06/20 18:34:43     18s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef ...
[06/20 18:34:43     18s] 
[06/20 18:34:43     18s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef ...
[06/20 18:34:43     18s] Set DBUPerIGU to M2 pitch 400.
[06/20 18:34:43     18s] **WARN: (EMS-42):	Message (IMPLF-200) has been suppressed from output.
[06/20 18:34:43     18s] 
[06/20 18:34:43     18s] viaInitial starts at Wed Jun 20 18:34:43 2018
viaInitial ends at Wed Jun 20 18:34:43 2018
Loading view definition file from ../scm65.mmmc
[06/20 18:34:43     18s] Reading wc_libset timing library '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib' ...
[06/20 18:34:44     19s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313034)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313028)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313385)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313379)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313736)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313730)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314087)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314081)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314438)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314432)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314789)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314783)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315140)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315134)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315491)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315485)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315842)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315836)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 1023019)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 1023013)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/20 18:34:47     21s] Read 950 cells in library 'sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c' 
[06/20 18:34:47     21s] Reading bc_libset timing library '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ff_typical_min_1p32v_m40c.lib' ...
[06/20 18:34:51     25s] Read 950 cells in library 'sc12_cln65lp_base_rvt_ff_typical_min_1p32v_m40c' 
[06/20 18:34:51     25s] *** End library_loading (cpu=0.12min, real=0.13min, mem=55.4M, fe_cpu=0.43min, fe_real=0.45min, fe_mem=519.4M) ***
[06/20 18:34:51     25s] #% Begin Load netlist data ... (date=06/20 18:34:51, mem=642.9M)
[06/20 18:34:51     25s] *** Begin netlist parsing (mem=519.4M) ***
[06/20 18:34:51     25s] Created 950 new cells from 2 timing libraries.
[06/20 18:34:51     25s] Reading netlist ...
[06/20 18:34:51     25s] Backslashed names will retain backslash and a trailing blank character.
[06/20 18:34:51     25s] Reading verilog netlist '../../export/scm65.post_py.v'
[06/20 18:34:51     25s] 
[06/20 18:34:51     25s] *** Memory Usage v#1 (Current mem = 519.355M, initial mem = 175.637M) ***
[06/20 18:34:51     25s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=519.4M) ***
[06/20 18:34:51     25s] #% End Load netlist data ... (date=06/20 18:34:51, total cpu=0:00:00.0, real=0:00:00.0, peak res=642.9M, current mem=522.5M)
[06/20 18:34:51     25s] Ignoring unreferenced cell PreDecoder_4_16.
[06/20 18:34:51     25s] Ignoring unreferenced cell PreDecoder_3_8.
[06/20 18:34:51     25s] Warning: The top level cell is ambiguous.
[06/20 18:34:51     25s] Setting top level cell to be scm65.
[06/20 18:34:51     26s] Hooked 1900 DB cells to tlib cells.
[06/20 18:34:51     26s] Starting recursive module instantiation check.
[06/20 18:34:51     26s] No recursion found.
[06/20 18:34:51     26s] Building hierarchical netlist for Cell scm65 ...
[06/20 18:34:51     26s] *** Netlist is NOT unique.
[06/20 18:34:51     26s] ** info: there are 1928 modules.
[06/20 18:34:51     26s] ** info: there are 1009 stdCell insts.
[06/20 18:34:51     26s] 
[06/20 18:34:51     26s] *** Memory Usage v#1 (Current mem = 571.078M, initial mem = 175.637M) ***
[06/20 18:34:51     26s] Set Default Net Delay as 1000 ps.
[06/20 18:34:51     26s] Set Default Net Load as 0.5 pF. 
[06/20 18:34:51     26s] Set Default Input Pin Transition as 0.1 ps.
[06/20 18:34:51     26s] Extraction setup Delayed 
[06/20 18:34:51     26s] *Info: initialize multi-corner CTS.
[06/20 18:34:52     26s] Reading timing constraints file '../scm65.sdc' ...
[06/20 18:34:52     26s] Current (total cpu=0:00:26.6, real=0:00:28.0, peak res=711.5M, current mem=711.5M)
[06/20 18:34:52     26s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'MemoryLatch_reg*/Q*' (File ../scm65.sdc, Line 31).
[06/20 18:34:52     26s] 
[06/20 18:34:52     26s] **ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'MemoryLatch_reg*/Q*' (File ../scm65.sdc, Line 31).

**ERROR: (TCLNL-305):	set_multicycle_path: empty list of pins passed (File ../scm65.sdc, Line 31).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_multicycle_path (File ../scm65.sdc, Line 31).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'MemoryLatch_reg*/Q*' (File ../scm65.sdc, Line 32).
[06/20 18:34:52     26s] 
[06/20 18:34:52     26s] **ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'MemoryLatch_reg*/Q*' (File ../scm65.sdc, Line 32).

**ERROR: (TCLNL-305):	set_multicycle_path: empty list of pins passed (File ../scm65.sdc, Line 32).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_multicycle_path (File ../scm65.sdc, Line 32).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*DGWClkLeftNet*' (File ../scm65.sdc, Line 50).
[06/20 18:34:52     26s] 
[06/20 18:34:52     26s] **ERROR: (TCLCMD-917):	Cannot find 'instances, nets, modules, or cells' that match '*DGWClkLeftNet*' (File ../scm65.sdc, Line 50).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*DGWClkNetToBuff*' (File ../scm65.sdc, Line 50).
[06/20 18:34:52     26s] 
[06/20 18:34:52     26s] **ERROR: (TCLCMD-917):	Cannot find 'instances, nets, modules, or cells' that match '*DGWClkNetToBuff*' (File ../scm65.sdc, Line 50).

INFO (CTE): Reading of timing constraints file ../scm65.sdc completed, with 4 Warnings and 8 Errors.
[06/20 18:34:52     26s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=720.4M, current mem=720.4M)
[06/20 18:34:52     26s] Current (total cpu=0:00:26.7, real=0:00:28.0, peak res=720.4M, current mem=720.4M)
[06/20 18:34:52     26s] Creating Cell Server ...(0, 1, 1, 1)
[06/20 18:34:52     26s] Summary for sequential cells identification: 
[06/20 18:34:52     26s]   Identified SBFF number: 148
[06/20 18:34:52     26s]   Identified MBFF number: 0
[06/20 18:34:52     26s]   Identified SB Latch number: 0
[06/20 18:34:52     26s]   Identified MB Latch number: 0
[06/20 18:34:52     26s]   Not identified SBFF number: 0
[06/20 18:34:52     26s]   Not identified MBFF number: 0
[06/20 18:34:52     26s]   Not identified SB Latch number: 0
[06/20 18:34:52     26s]   Not identified MB Latch number: 0
[06/20 18:34:52     26s]   Number of sequential cells which are not FFs: 106
[06/20 18:34:52     26s] Total number of combinational cells: 687
[06/20 18:34:52     26s] Total number of sequential cells: 254
[06/20 18:34:52     26s] Total number of tristate cells: 9
[06/20 18:34:52     26s] Total number of level shifter cells: 0
[06/20 18:34:52     26s] Total number of power gating cells: 0
[06/20 18:34:52     26s] Total number of isolation cells: 0
[06/20 18:34:52     26s] Total number of power switch cells: 0
[06/20 18:34:52     26s] Total number of pulse generator cells: 0
[06/20 18:34:52     26s] Total number of always on buffers: 0
[06/20 18:34:52     26s] Total number of retention cells: 0
[06/20 18:34:52     26s] List of usable buffers: BUFH_X0P8M_A12TR BUFH_X0P7M_A12TR BUFH_X11M_A12TR BUFH_X13M_A12TR BUFH_X16M_A12TR BUFH_X1M_A12TR BUFH_X1P2M_A12TR BUFH_X1P7M_A12TR BUFH_X1P4M_A12TR BUFH_X2M_A12TR BUFH_X3M_A12TR BUFH_X2P5M_A12TR BUFH_X3P5M_A12TR BUFH_X4M_A12TR BUFH_X5M_A12TR BUFH_X6M_A12TR BUFH_X7P5M_A12TR BUFH_X9M_A12TR BUF_X0P7B_A12TR BUF_X0P7M_A12TR BUF_X0P8M_A12TR BUF_X0P8B_A12TR BUF_X11M_A12TR BUF_X11B_A12TR BUF_X13M_A12TR BUF_X13B_A12TR BUF_X16B_A12TR BUF_X16M_A12TR BUF_X1M_A12TR BUF_X1B_A12TR BUF_X1P2B_A12TR BUF_X1P2M_A12TR BUF_X1P4B_A12TR BUF_X1P4M_A12TR BUF_X1P7B_A12TR BUF_X1P7M_A12TR BUF_X2M_A12TR BUF_X2B_A12TR BUF_X2P5B_A12TR BUF_X2P5M_A12TR BUF_X3M_A12TR BUF_X3B_A12TR BUF_X3P5M_A12TR BUF_X3P5B_A12TR BUF_X4B_A12TR BUF_X4M_A12TR BUF_X5M_A12TR BUF_X5B_A12TR BUF_X6M_A12TR BUF_X6B_A12TR BUF_X7P5M_A12TR BUF_X7P5B_A12TR BUF_X9B_A12TR BUF_X9M_A12TR DLY2_X2M_A12TR DLY2_X4M_A12TR
[06/20 18:34:52     26s] Total number of usable buffers: 56
[06/20 18:34:52     26s] List of unusable buffers: FRICG_X0P5B_A12TR FRICG_X0P6B_A12TR FRICG_X0P8B_A12TR FRICG_X0P7B_A12TR FRICG_X11B_A12TR FRICG_X13B_A12TR FRICG_X16B_A12TR FRICG_X1B_A12TR FRICG_X1P2B_A12TR FRICG_X1P4B_A12TR FRICG_X2B_A12TR FRICG_X1P7B_A12TR FRICG_X3B_A12TR FRICG_X2P5B_A12TR FRICG_X4B_A12TR FRICG_X3P5B_A12TR FRICG_X5B_A12TR FRICG_X6B_A12TR FRICG_X7P5B_A12TR FRICG_X9B_A12TR
[06/20 18:34:52     26s] Total number of unusable buffers: 20
[06/20 18:34:52     26s] List of usable inverters: INV_X0P5B_A12TR INV_X0P5M_A12TR INV_X0P6B_A12TR INV_X0P6M_A12TR INV_X0P7B_A12TR INV_X0P7M_A12TR INV_X0P8M_A12TR INV_X0P8B_A12TR INV_X11M_A12TR INV_X11B_A12TR INV_X13M_A12TR INV_X13B_A12TR INV_X16B_A12TR INV_X16M_A12TR INV_X1M_A12TR INV_X1B_A12TR INV_X1P2B_A12TR INV_X1P2M_A12TR INV_X1P4B_A12TR INV_X1P4M_A12TR INV_X1P7B_A12TR INV_X1P7M_A12TR INV_X2M_A12TR INV_X2B_A12TR INV_X2P5B_A12TR INV_X2P5M_A12TR INV_X3M_A12TR INV_X3B_A12TR INV_X3P5B_A12TR INV_X3P5M_A12TR INV_X4M_A12TR INV_X4B_A12TR INV_X5M_A12TR INV_X5B_A12TR INV_X6M_A12TR INV_X6B_A12TR INV_X7P5M_A12TR INV_X7P5B_A12TR INV_X9M_A12TR INV_X9B_A12TR
[06/20 18:34:52     26s] Total number of usable inverters: 40
[06/20 18:34:52     26s] List of unusable inverters:
[06/20 18:34:52     26s] Total number of unusable inverters: 0
[06/20 18:34:52     26s] List of identified usable delay cells: DLY2_X1M_A12TR DLY2_X0P5M_A12TR DLY4_X0P5M_A12TR DLY4_X1M_A12TR DLY4_X2M_A12TR DLY4_X4M_A12TR
[06/20 18:34:52     26s] Total number of identified usable delay cells: 6
[06/20 18:34:52     26s] List of identified unusable delay cells:
[06/20 18:34:52     26s] Total number of identified unusable delay cells: 0
[06/20 18:34:52     26s] Creating Cell Server, finished. 
[06/20 18:34:52     26s] 
[06/20 18:34:52     26s] Deleting Cell Server ...
[06/20 18:34:52     26s] **WARN: (IMPSYC-2):	Timing information is not defined for cell WELLANTENNATIEPW2_A12TR; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/20 18:34:52     26s] Type 'man IMPSYC-2' for more detail.
[06/20 18:34:52     26s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[06/20 18:34:52     26s] Extraction setup Started 
[06/20 18:34:52     26s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[06/20 18:34:52     26s] **WARN: (EMS-42):	Message (IMPEXT-6202) has been suppressed from output.
[06/20 18:34:52     26s] Reading Capacitance Table File /data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/cadence_captable/1p9m_6x2z/rcworst.captbl ...
[06/20 18:34:52     26s] Cap table was created using Encounter 08.10-s372_1.
[06/20 18:34:52     26s] Process name: cln65lp_1p09m+alrdl_rcworst.
[06/20 18:34:52     26s] Reading Capacitance Table File /data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/cadence_captable/1p9m_6x2z/rcbest.captbl ...
[06/20 18:34:52     26s] Cap table was created using Encounter 08.10-s372_1.
[06/20 18:34:52     26s] Process name: cln65lp_1p09m+alrdl_rcbest.
[06/20 18:34:52     26s] Importing multi-corner RC tables ... 
[06/20 18:34:52     26s] Summary of Active RC-Corners : 
[06/20 18:34:52     26s]  
[06/20 18:34:52     26s]  Analysis View: wc_analysis_view
[06/20 18:34:52     26s]     RC-Corner Name        : wc_rc_corner
[06/20 18:34:52     26s]     RC-Corner Index       : 0
[06/20 18:34:52     26s]     RC-Corner Temperature : 125 Celsius
[06/20 18:34:52     26s]     RC-Corner Cap Table   : '/data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/cadence_captable/1p9m_6x2z/rcworst.captbl'
[06/20 18:34:52     26s]     RC-Corner PreRoute Res Factor         : 1
[06/20 18:34:52     26s]     RC-Corner PreRoute Cap Factor         : 1
[06/20 18:34:52     26s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/20 18:34:52     26s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/20 18:34:52     26s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/20 18:34:52     26s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/20 18:34:52     26s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/20 18:34:52     26s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/20 18:34:52     26s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/20 18:34:52     26s]     RC-Corner Technology file: '/data/tsmc/65LP//pdk/Assura/lvs_rcx/qrcTechFile'
[06/20 18:34:52     26s]  
[06/20 18:34:52     26s]  Analysis View: bc_analysis_view
[06/20 18:34:52     26s]     RC-Corner Name        : bc_rc_corner
[06/20 18:34:52     26s]     RC-Corner Index       : 1
[06/20 18:34:52     26s]     RC-Corner Temperature : -40 Celsius
[06/20 18:34:52     26s]     RC-Corner Cap Table   : '/data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/cadence_captable/1p9m_6x2z/rcbest.captbl'
[06/20 18:34:52     26s]     RC-Corner PreRoute Res Factor         : 1
[06/20 18:34:52     26s]     RC-Corner PreRoute Cap Factor         : 1
[06/20 18:34:52     26s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/20 18:34:52     26s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/20 18:34:52     26s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/20 18:34:52     26s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/20 18:34:52     26s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/20 18:34:52     26s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/20 18:34:52     26s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/20 18:34:52     26s]     RC-Corner Technology file: '/data/tsmc/65LP//pdk/Assura/lvs_rcx/qrcTechFile'
[06/20 18:34:52     26s] Technology file '/data/tsmc/65LP//pdk/Assura/lvs_rcx/qrcTechFile' associated with first view 'wc_analysis_view' will be used as the primary corner for the multi-corner extraction.
[06/20 18:34:53     27s] The lower process node is set using setDesignMode and the technology file for tQuantus extraction specified. Therefore, the default value for PostRoute extraction mode's effortLevel(-effortLeveloption of the setExtractRCMode) changed from 'low' to 'medium'.
[06/20 18:34:53     27s] 
[06/20 18:34:53     27s] *** Summary of all messages that are not suppressed in this session:
[06/20 18:34:53     27s] Severity  ID               Count  Summary                                  
[06/20 18:34:53     27s] WARNING   IMPSYC-2             1  Timing information is not defined for ce...
[06/20 18:34:53     27s] WARNING   TCLCMD-513           4  The software could not find a matching o...
[06/20 18:34:53     27s] ERROR     TCLCMD-917           4  Cannot find '%s' that match '%s'         
[06/20 18:34:53     27s] ERROR     TCLCMD-1170          2  Invalid path description specified for c...
[06/20 18:34:53     27s] ERROR     TCLNL-305            2  %s: empty list of pins passed            
[06/20 18:34:53     27s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[06/20 18:34:53     27s] *** Message Summary: 5 warning(s), 28 error(s)
[06/20 18:34:53     27s] 
[06/20 18:34:53     27s] **INFO(SUSPEND): The current script is stopped at 'suspend' command. Type 'resume' to continue.
[06/20 18:35:51     31s] <CMD> win
[06/20 18:36:10     32s] <CMD> win off
