[05/10 18:11:10      0s] 
[05/10 18:11:10      0s] Cadence Innovus(TM) Implementation System.
[05/10 18:11:10      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/10 18:11:10      0s] 
[05/10 18:11:10      0s] Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
[05/10 18:11:10      0s] Options:	
[05/10 18:11:10      0s] Date:		Thu May 10 18:11:10 2018
[05/10 18:11:10      0s] Host:		enicsw04 (x86_64 w/Linux 2.6.32-642.11.1.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz 15360KB)
[05/10 18:11:10      0s] OS:		CentOS release 6.8 (Final)
[05/10 18:11:10      0s] 
[05/10 18:11:10      0s] License:
[05/10 18:11:10      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[05/10 18:11:10      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/10 18:11:27     16s] @(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
[05/10 18:11:27     16s] @(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
[05/10 18:11:27     16s] @(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
[05/10 18:11:27     16s] @(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
[05/10 18:11:27     16s] @(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
[05/10 18:11:27     16s] @(#)CDS: CPE v17.12-s076
[05/10 18:11:27     16s] @(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)
[05/10 18:11:27     16s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/10 18:11:27     16s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/10 18:11:27     16s] @(#)CDS: RCDB 11.10
[05/10 18:11:27     16s] --- Running on enicsw04 (x86_64 w/Linux 2.6.32-642.11.1.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz 15360KB) ---
[05/10 18:11:27     16s] Create and set the environment variable TMPDIR to /tmp/732095.1.all.q/innovus_temp_11266_enicsw04_marinbh_7ThwUl.

[05/10 18:11:27     16s] The soft stacksize limit is either up to the hard limit or larger than 0.2%RAM. No change is needed.
[05/10 18:11:28     17s] 
[05/10 18:11:28     17s] **INFO:  MMMC transition support version v31-84 
[05/10 18:11:28     17s] 
[05/10 18:11:28     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/10 18:11:28     17s] <CMD> suppressMessage ENCEXT-2799
[05/10 18:11:28     17s] <CMD> getVersion
[05/10 18:11:28     17s] <CMD> getDrawView
[05/10 18:11:28     17s] <CMD> loadWorkspace -name Physical
[05/10 18:11:28     17s] <CMD> win
[05/10 18:11:40     18s] <CMD> setDesignMode -process 65
[05/10 18:11:40     18s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[05/10 18:11:40     18s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[05/10 18:11:40     18s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[05/10 18:11:40     18s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[05/10 18:11:40     18s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[05/10 18:11:40     18s] Updating process node dependent CCOpt properties for the 65nm process node.
[05/10 18:11:40     18s] <CMD> setNanoRouteMode -quiet -routeWithViaInPin true
[05/10 18:11:40     18s] <CMD> set init_gnd_net gnd
[05/10 18:11:40     18s] <CMD> set init_pwr_net vdd
[05/10 18:11:40     18s] <CMD> set init_lef_file {/data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef /data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef}
[05/10 18:11:40     18s] <CMD> set init_verilog ../../export/scm65.post_py.v
[05/10 18:11:40     18s] <CMD> set init_mmmc_file ../scm65.mmmc
[05/10 18:11:40     18s] <CMD> suppressMessage ENCLF-200
[05/10 18:11:40     18s] <CMD> suppressMessage TECHLIB-436
[05/10 18:11:40     18s] <CMD> suppressMessage TECHLIB-302
[05/10 18:11:40     18s] <CMD> suppressMessage ENCLF-58
[05/10 18:11:40     18s] <CMD> suppressMessage LEFPARS-2001
[05/10 18:11:40     18s] <CMD> suppressMessage ENCTS-282
[05/10 18:11:40     18s] <CMD> set init_design_uniquify 1
[05/10 18:11:40     18s] <CMD> init_design
[05/10 18:11:40     18s] #% Begin Load MMMC data ... (date=05/10 18:11:40, mem=468.1M)
[05/10 18:11:40     18s] #% End Load MMMC data ... (date=05/10 18:11:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=468.2M, current mem=468.2M)
[05/10 18:11:40     18s] 
[05/10 18:11:40     18s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef ...
[05/10 18:11:40     18s] 
[05/10 18:11:40     18s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef ...
[05/10 18:11:40     18s] Set DBUPerIGU to M2 pitch 400.
[05/10 18:11:40     18s] **WARN: (EMS-42):	Message (IMPLF-200) has been suppressed from output.
[05/10 18:11:40     18s] 
[05/10 18:11:40     18s] viaInitial starts at Thu May 10 18:11:40 2018
viaInitial ends at Thu May 10 18:11:40 2018
Loading view definition file from ../scm65.mmmc
[05/10 18:11:40     18s] Reading wc_libset timing library '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib' ...
[05/10 18:11:41     19s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313034)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313028)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313385)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313379)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313736)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313730)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314087)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314081)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314438)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314432)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314789)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314783)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315140)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315134)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315491)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315485)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315842)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315836)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 1023019)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 1023013)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/10 18:11:44     22s] Read 950 cells in library 'sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c' 
[05/10 18:11:44     22s] Reading bc_libset timing library '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ff_typical_min_1p32v_m40c.lib' ...
[05/10 18:11:47     26s] Read 950 cells in library 'sc12_cln65lp_base_rvt_ff_typical_min_1p32v_m40c' 
[05/10 18:11:47     26s] *** End library_loading (cpu=0.12min, real=0.12min, mem=55.2M, fe_cpu=0.44min, fe_real=0.62min, fe_mem=521.4M) ***
[05/10 18:11:47     26s] #% Begin Load netlist data ... (date=05/10 18:11:47, mem=655.2M)
[05/10 18:11:47     26s] *** Begin netlist parsing (mem=521.4M) ***
[05/10 18:11:47     26s] Created 950 new cells from 2 timing libraries.
[05/10 18:11:47     26s] Reading netlist ...
[05/10 18:11:47     26s] Backslashed names will retain backslash and a trailing blank character.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 289 near the text 16'bxxxxxxxxxxxxxxxx for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 289 near the text } for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 289 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 289 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 289 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 289 near the text OUT for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 289 near the text { for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 289 near the text 16'bxxxxxxxxxxxxxxxx for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 289 near the text } for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 289 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 289 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 289 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 290 near the text rwlBuff_strip for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 290 near the text rwlBuff_strip_5 for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 290 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 290 near the text IN for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 290 near the text { for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 290 near the text 16'bxxxxxxxxxxxxxxxx for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 290 near the text } for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 290 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:11:47     26s] **WARN: (EMS-27):	Message (IMPVL-209) has exceeded the current message display limit of 20.
[05/10 18:11:47     26s] To increase the message display limit, refer to the product command reference manual.
[05/10 18:11:47     26s] Verilog file '../../export/scm65.post_py.v' has errors!  See above.
[05/10 18:11:47     26s] 
[05/10 18:11:47     26s] *** Memory Usage v#1 (Current mem = 521.387M, initial mem = 167.637M) ***
[05/10 18:11:47     26s] #% End Load netlist data ... (date=05/10 18:11:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=655.2M, current mem=531.7M)
[05/10 18:11:47     26s] **ERROR: (IMPVL-902):	Failed to read netlist ../../export/scm65.post_py.v. See previous error messages for details.  Resolve the issues and reload the design.

[05/10 18:11:50     26s] <CMD> floorPlan -site sc12_cln65lp -adjustToSite -s 280.6 43.2 0 0 0 0
[05/10 18:11:50     26s] **ERROR: Design must be in memory before running "floorPlan"
[05/10 18:11:50     26s] Design must be in memory before running "floorPlan"
[05/10 18:12:56     30s] <CMD> init_design
[05/10 18:12:56     30s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/10 18:12:56     30s] #% Begin Load MMMC data ... (date=05/10 18:12:56, mem=532.2M)
[05/10 18:12:56     30s] Extraction setup Delayed 
[05/10 18:12:56     30s] Extraction setup Delayed 
[05/10 18:12:56     30s] Extraction setup Delayed 
[05/10 18:12:56     30s] Extraction setup Delayed 
[05/10 18:12:56     30s] Extraction setup Delayed 
[05/10 18:12:56     30s] Extraction setup Delayed 
[05/10 18:12:56     30s] The existing analysis_view 'bc_analysis_view' has been replaced with new attributes.
[05/10 18:12:56     30s] The existing analysis_view 'tc_analysis_view' has been replaced with new attributes.
[05/10 18:12:56     30s] The existing analysis_view 'wc_analysis_view' has been replaced with new attributes.
[05/10 18:12:56     30s] INFO: New setup and hold views overwrite old settings during design initialization
[05/10 18:12:56     31s] #% End Load MMMC data ... (date=05/10 18:12:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=532.4M, current mem=532.4M)
[05/10 18:12:56     31s] 
[05/10 18:12:56     31s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef ...
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'RVT' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'HVT' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'LVT' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'M1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'VIA1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'M2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'VIA2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'M3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'VIA3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'M4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'VIA4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'M5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'VIA5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'M6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'VIA6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'M7' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'VIA7' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'M8' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'VIA8' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (IMPLF-119):	LAYER 'M9' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-119' for more detail.
[05/10 18:12:56     31s] **WARN: (EMS-27):	Message (IMPLF-119) has exceeded the current message display limit of 20.
[05/10 18:12:56     31s] To increase the message display limit, refer to the product command reference manual.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_VV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_HH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_VH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_1_HX' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_1_VX' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2_XV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2_XH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_3_XX' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2H_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2E_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2W_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2V_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2N_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2S_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3H_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3E_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3W_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3V_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3N_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:12:56     31s] **WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
[05/10 18:12:56     31s] To increase the message display limit, refer to the product command reference manual.
[05/10 18:12:56     31s] **WARN: (IMPLF-151):	The viaRule 'VIA1_RULE' has been defined, the content will be skipped.
[05/10 18:12:56     31s] **WARN: (IMPLF-151):	The viaRule 'VIA2_RULE' has been defined, the content will be skipped.
[05/10 18:12:56     31s] **WARN: (IMPLF-151):	The viaRule 'VIA3_RULE' has been defined, the content will be skipped.
[05/10 18:12:56     31s] **WARN: (IMPLF-151):	The viaRule 'VIA4_RULE' has been defined, the content will be skipped.
[05/10 18:12:56     31s] **WARN: (IMPLF-151):	The viaRule 'VIA5_RULE' has been defined, the content will be skipped.
[05/10 18:12:56     31s] **WARN: (IMPLF-151):	The viaRule 'VIA6_RULE' has been defined, the content will be skipped.
[05/10 18:12:56     31s] **WARN: (IMPLF-151):	The viaRule 'VIA7_RULE' has been defined, the content will be skipped.
[05/10 18:12:56     31s] **WARN: (IMPLF-151):	The viaRule 'VIA8_RULE' has been defined, the content will be skipped.
[05/10 18:12:56     31s] **WARN: (IMPLF-151):	The viaRule 'RV_RULE' has been defined, the content will be skipped.
[05/10 18:12:56     31s] 
[05/10 18:12:56     31s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef ...
[05/10 18:12:56     31s] **WARN: (EMS-42):	Message (IMPLF-58) has been suppressed from output.
[05/10 18:12:56     31s] **WARN: (IMPLF-61):	967 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[05/10 18:12:56     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:12:56     31s] Type 'man IMPLF-61' for more detail.
[05/10 18:12:56     31s] Loading view definition file from ../scm65.mmmc
[05/10 18:12:57     31s] *** End library_loading (cpu=0.00min, real=0.02min, mem=0.0M, fe_cpu=0.52min, fe_real=1.78min, fe_mem=519.4M) ***
[05/10 18:12:57     31s] #% Begin Load netlist data ... (date=05/10 18:12:57, mem=513.9M)
[05/10 18:12:57     31s] *** Begin netlist parsing (mem=519.4M) ***
[05/10 18:12:57     31s] Created 0 new cells from 2 timing libraries.
[05/10 18:12:57     31s] Reading netlist ...
[05/10 18:12:57     31s] Backslashed names will retain backslash and a trailing blank character.
[05/10 18:12:57     31s] **WARN: (IMPVL-324):	Module bitslice in ../../export/scm65.post_py.v will overwrite the previous definition in the same file.
[05/10 18:12:57     31s] **WARN: (IMPVL-324):	Module read_mux in ../../export/scm65.post_py.v will overwrite the previous definition in the same file.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text 16'bxxxxxxxxxxxxxxxx for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text } for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text OUT for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text { for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text 16'bxxxxxxxxxxxxxxxx for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text } for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 474 near the text rwlBuff_strip for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 474 near the text rwlBuff_strip_5 for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:12:57     31s] Verilog file '../../export/scm65.post_py.v' has errors!  See above.
[05/10 18:12:57     31s] 
[05/10 18:12:57     31s] *** Memory Usage v#1 (Current mem = 519.371M, initial mem = 167.637M) ***
[05/10 18:12:57     31s] #% End Load netlist data ... (date=05/10 18:12:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=521.7M, current mem=521.7M)
[05/10 18:12:57     31s] **ERROR: (IMPVL-902):	Failed to read netlist ../../export/scm65.post_py.v. See previous error messages for details.  Resolve the issues and reload the design.

[05/10 18:13:05     31s] <CMD> setDesignMode -process 65
[05/10 18:13:05     31s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[05/10 18:13:05     31s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[05/10 18:13:05     31s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[05/10 18:13:05     31s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[05/10 18:13:05     31s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[05/10 18:13:05     31s] Updating process node dependent CCOpt properties for the 65nm process node.
[05/10 18:13:05     31s] <CMD> setNanoRouteMode -quiet -routeWithViaInPin true
[05/10 18:13:05     31s] <CMD> set init_gnd_net gnd
[05/10 18:13:05     31s] <CMD> set init_pwr_net vdd
[05/10 18:13:05     31s] <CMD> set init_lef_file {/data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef /data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef}
[05/10 18:13:05     31s] <CMD> set init_verilog ../../export/scm65.post_py.v
[05/10 18:13:05     31s] <CMD> set init_mmmc_file ../scm65.mmmc
[05/10 18:13:05     32s] <CMD> suppressMessage ENCLF-200
[05/10 18:13:05     32s] <CMD> suppressMessage TECHLIB-436
[05/10 18:13:05     32s] <CMD> suppressMessage TECHLIB-302
[05/10 18:13:05     32s] <CMD> suppressMessage ENCLF-58
[05/10 18:13:05     32s] <CMD> suppressMessage LEFPARS-2001
[05/10 18:13:05     32s] <CMD> suppressMessage ENCTS-282
[05/10 18:13:05     32s] <CMD> set init_design_uniquify 1
[05/10 18:13:05     32s] <CMD> init_design
[05/10 18:13:05     32s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/10 18:13:05     32s] #% Begin Load MMMC data ... (date=05/10 18:13:05, mem=524.3M)
[05/10 18:13:05     32s] Extraction setup Delayed 
[05/10 18:13:05     32s] Extraction setup Delayed 
[05/10 18:13:05     32s] Extraction setup Delayed 
[05/10 18:13:05     32s] Extraction setup Delayed 
[05/10 18:13:05     32s] Extraction setup Delayed 
[05/10 18:13:05     32s] Extraction setup Delayed 
[05/10 18:13:05     32s] The existing analysis_view 'bc_analysis_view' has been replaced with new attributes.
[05/10 18:13:05     32s] The existing analysis_view 'tc_analysis_view' has been replaced with new attributes.
[05/10 18:13:05     32s] The existing analysis_view 'wc_analysis_view' has been replaced with new attributes.
[05/10 18:13:05     32s] INFO: New setup and hold views overwrite old settings during design initialization
[05/10 18:13:05     32s] #% End Load MMMC data ... (date=05/10 18:13:05, total cpu=0:00:00.0, real=0:00:00.0, peak res=524.5M, current mem=524.5M)
[05/10 18:13:05     32s] 
[05/10 18:13:05     32s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef ...
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'RVT' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'HVT' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'LVT' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'M1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'VIA1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'M2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'VIA2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'M3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'VIA3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'M4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'VIA4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'M5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'VIA5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'M6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'VIA6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'M7' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'VIA7' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'M8' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'VIA8' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (IMPLF-119):	LAYER 'M9' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-119' for more detail.
[05/10 18:13:05     32s] **WARN: (EMS-27):	Message (IMPLF-119) has exceeded the current message display limit of 20.
[05/10 18:13:05     32s] To increase the message display limit, refer to the product command reference manual.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_VV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_HH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_VH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_1_HX' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_1_VX' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2_XV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2_XH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_3_XX' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2H_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2E_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2W_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2V_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2N_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2S_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3H_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3E_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3W_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3V_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3N_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:13:05     32s] **WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
[05/10 18:13:05     32s] To increase the message display limit, refer to the product command reference manual.
[05/10 18:13:05     32s] **WARN: (IMPLF-151):	The viaRule 'VIA1_RULE' has been defined, the content will be skipped.
[05/10 18:13:05     32s] **WARN: (IMPLF-151):	The viaRule 'VIA2_RULE' has been defined, the content will be skipped.
[05/10 18:13:05     32s] **WARN: (IMPLF-151):	The viaRule 'VIA3_RULE' has been defined, the content will be skipped.
[05/10 18:13:05     32s] **WARN: (IMPLF-151):	The viaRule 'VIA4_RULE' has been defined, the content will be skipped.
[05/10 18:13:05     32s] **WARN: (IMPLF-151):	The viaRule 'VIA5_RULE' has been defined, the content will be skipped.
[05/10 18:13:05     32s] **WARN: (IMPLF-151):	The viaRule 'VIA6_RULE' has been defined, the content will be skipped.
[05/10 18:13:05     32s] **WARN: (IMPLF-151):	The viaRule 'VIA7_RULE' has been defined, the content will be skipped.
[05/10 18:13:05     32s] **WARN: (IMPLF-151):	The viaRule 'VIA8_RULE' has been defined, the content will be skipped.
[05/10 18:13:05     32s] **WARN: (IMPLF-151):	The viaRule 'RV_RULE' has been defined, the content will be skipped.
[05/10 18:13:05     32s] 
[05/10 18:13:05     32s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef ...
[05/10 18:13:05     32s] **WARN: (IMPLF-61):	967 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[05/10 18:13:05     32s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:13:05     32s] Type 'man IMPLF-61' for more detail.
[05/10 18:13:05     32s] Loading view definition file from ../scm65.mmmc
[05/10 18:13:05     32s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.54min, fe_real=1.92min, fe_mem=520.8M) ***
[05/10 18:13:05     32s] #% Begin Load netlist data ... (date=05/10 18:13:05, mem=514.5M)
[05/10 18:13:05     32s] *** Begin netlist parsing (mem=520.8M) ***
[05/10 18:13:05     32s] Created 0 new cells from 2 timing libraries.
[05/10 18:13:05     32s] Reading netlist ...
[05/10 18:13:05     32s] Backslashed names will retain backslash and a trailing blank character.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text 16'bxxxxxxxxxxxxxxxx for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text } for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text OUT for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text { for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text 16'bxxxxxxxxxxxxxxxx for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text } for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 473 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 474 near the text rwlBuff_strip for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 474 near the text rwlBuff_strip_5 for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:13:05     32s] Verilog file '../../export/scm65.post_py.v' has errors!  See above.
[05/10 18:13:05     32s] 
[05/10 18:13:05     32s] *** Memory Usage v#1 (Current mem = 520.840M, initial mem = 167.637M) ***
[05/10 18:13:05     32s] #% End Load netlist data ... (date=05/10 18:13:05, total cpu=0:00:00.0, real=0:00:00.0, peak res=522.3M, current mem=522.3M)
[05/10 18:13:05     32s] **ERROR: (IMPVL-902):	Failed to read netlist ../../export/scm65.post_py.v. See previous error messages for details.  Resolve the issues and reload the design.

[05/10 18:13:10     32s] 
[05/10 18:13:10     32s] *** Memory Usage v#1 (Current mem = 520.840M, initial mem = 167.637M) ***
[05/10 18:13:10     32s] 
[05/10 18:13:10     32s] *** Summary of all messages that are not suppressed in this session:
[05/10 18:13:10     32s] Severity  ID               Count  Summary                                  
[05/10 18:13:10     32s] WARNING   IMPLF-151           18  The viaRule '%s' has been defined, the c...
[05/10 18:13:10     32s] WARNING   IMPLF-61             2  %d duplicated MACRO definitions have bee...
[05/10 18:13:10     32s] ERROR     IMPLF-223         1128  The LEF via '%s' has been defined and fo...
[05/10 18:13:10     32s] WARNING   IMPLF-119           46  LAYER '%s' has been found in the databas...
[05/10 18:13:10     32s] ERROR     IMPSYT-6729          3  %s                                       
[05/10 18:13:10     32s] WARNING   IMPVL-324            2  Module %s in %s will overwrite the previ...
[05/10 18:13:10     32s] ERROR     IMPVL-902            3  Failed to read netlist %s. See previous ...
[05/10 18:13:10     32s] ERROR     IMPVL-209          155  In Verilog file '%s', check line %d near...
[05/10 18:13:10     32s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[05/10 18:13:10     32s] *** Message Summary: 68 warning(s), 1309 error(s)
[05/10 18:13:10     32s] 
[05/10 18:13:10     32s] --- Ending "Innovus" (totcpu=0:00:32.7, real=0:02:00, mem=520.8M) ---
