[05/10 18:05:16      0s] 
[05/10 18:05:16      0s] Cadence Innovus(TM) Implementation System.
[05/10 18:05:16      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/10 18:05:16      0s] 
[05/10 18:05:16      0s] Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
[05/10 18:05:16      0s] Options:	
[05/10 18:05:16      0s] Date:		Thu May 10 18:05:16 2018
[05/10 18:05:16      0s] Host:		enicsw04 (x86_64 w/Linux 2.6.32-642.11.1.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz 15360KB)
[05/10 18:05:16      0s] OS:		CentOS release 6.8 (Final)
[05/10 18:05:16      0s] 
[05/10 18:05:16      0s] License:
[05/10 18:05:17      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[05/10 18:05:17      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/10 18:05:34     16s] @(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
[05/10 18:05:34     16s] @(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
[05/10 18:05:34     16s] @(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
[05/10 18:05:34     16s] @(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
[05/10 18:05:34     16s] @(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
[05/10 18:05:34     16s] @(#)CDS: CPE v17.12-s076
[05/10 18:05:34     16s] @(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)
[05/10 18:05:34     16s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/10 18:05:34     16s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/10 18:05:34     16s] @(#)CDS: RCDB 11.10
[05/10 18:05:34     16s] --- Running on enicsw04 (x86_64 w/Linux 2.6.32-642.11.1.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz 15360KB) ---
[05/10 18:05:34     16s] Create and set the environment variable TMPDIR to /tmp/732088.1.all.q/innovus_temp_8834_enicsw04_marinbh_szT6DO.

[05/10 18:05:34     16s] The soft stacksize limit is either up to the hard limit or larger than 0.2%RAM. No change is needed.
[05/10 18:05:35     17s] 
[05/10 18:05:35     17s] **INFO:  MMMC transition support version v31-84 
[05/10 18:05:35     17s] 
[05/10 18:05:35     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/10 18:05:35     17s] <CMD> suppressMessage ENCEXT-2799
[05/10 18:05:35     17s] <CMD> getVersion
[05/10 18:05:35     17s] <CMD> getDrawView
[05/10 18:05:35     17s] <CMD> loadWorkspace -name Physical
[05/10 18:05:35     18s] <CMD> win
[05/10 18:07:24     25s] <CMD> setDesignMode -process 65
[05/10 18:07:24     25s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[05/10 18:07:24     25s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[05/10 18:07:24     25s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[05/10 18:07:24     25s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[05/10 18:07:24     25s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[05/10 18:07:24     25s] Updating process node dependent CCOpt properties for the 65nm process node.
[05/10 18:07:24     25s] <CMD> setNanoRouteMode -quiet -routeWithViaInPin true
[05/10 18:07:24     25s] <CMD> set init_gnd_net gnd
[05/10 18:07:24     25s] <CMD> set init_pwr_net vdd
[05/10 18:07:24     25s] <CMD> set init_lef_file {/data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef /data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef}
[05/10 18:07:24     25s] <CMD> set init_verilog ../../export/scm65.post_py.v
[05/10 18:07:24     25s] <CMD> set init_mmmc_file ../scm65.mmmc
[05/10 18:07:24     25s] <CMD> suppressMessage ENCLF-200
[05/10 18:07:24     25s] <CMD> suppressMessage TECHLIB-436
[05/10 18:07:24     25s] <CMD> suppressMessage TECHLIB-302
[05/10 18:07:24     25s] <CMD> suppressMessage ENCLF-58
[05/10 18:07:24     25s] <CMD> suppressMessage LEFPARS-2001
[05/10 18:07:24     25s] <CMD> suppressMessage ENCTS-282
[05/10 18:07:24     25s] <CMD> set init_design_uniquify 1
[05/10 18:07:24     25s] <CMD> init_design
[05/10 18:07:24     25s] #% Begin Load MMMC data ... (date=05/10 18:07:24, mem=461.6M)
[05/10 18:07:24     25s] #% End Load MMMC data ... (date=05/10 18:07:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=461.7M, current mem=461.7M)
[05/10 18:07:24     25s] 
[05/10 18:07:24     25s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef ...
[05/10 18:07:24     25s] 
[05/10 18:07:24     25s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef ...
[05/10 18:07:24     25s] Set DBUPerIGU to M2 pitch 400.
[05/10 18:07:24     25s] **WARN: (EMS-42):	Message (IMPLF-200) has been suppressed from output.
[05/10 18:07:24     25s] 
[05/10 18:07:24     25s] viaInitial starts at Thu May 10 18:07:24 2018
viaInitial ends at Thu May 10 18:07:24 2018
Loading view definition file from ../scm65.mmmc
[05/10 18:07:24     25s] Reading wc_libset timing library '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib' ...
[05/10 18:07:25     26s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313034)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313028)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313385)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313379)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313736)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 313730)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314087)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314081)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314438)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314432)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314789)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 314783)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315140)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315134)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315491)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315485)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315842)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 315836)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 1023019)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib, Line 1023013)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/10 18:07:28     29s] Read 950 cells in library 'sc12_cln65lp_base_rvt_ss_typical_max_0p90v_125c' 
[05/10 18:07:28     29s] Reading bc_libset timing library '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lib/sc12_cln65lp_base_rvt_ff_typical_min_1p32v_m40c.lib' ...
[05/10 18:07:32     33s] Read 950 cells in library 'sc12_cln65lp_base_rvt_ff_typical_min_1p32v_m40c' 
[05/10 18:07:32     33s] *** End library_loading (cpu=0.12min, real=0.13min, mem=51.7M, fe_cpu=0.55min, fe_real=2.27min, fe_mem=518.2M) ***
[05/10 18:07:32     33s] #% Begin Load netlist data ... (date=05/10 18:07:32, mem=648.0M)
[05/10 18:07:32     33s] *** Begin netlist parsing (mem=518.2M) ***
[05/10 18:07:32     33s] Created 950 new cells from 2 timing libraries.
[05/10 18:07:32     33s] Reading netlist ...
[05/10 18:07:32     33s] Backslashed names will retain backslash and a trailing blank character.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text 16'bxxxxxxxxxxxxxxxx for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text } for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text OUT for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text { for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text 16'bxxxxxxxxxxxxxxxx for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text } for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text rwlBuff_strip for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text rwlBuff_strip_5 for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text IN for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text { for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text 16'bxxxxxxxxxxxxxxxx for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text } for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:32     33s] **WARN: (EMS-27):	Message (IMPVL-209) has exceeded the current message display limit of 20.
[05/10 18:07:32     33s] To increase the message display limit, refer to the product command reference manual.
[05/10 18:07:32     33s] Verilog file '../../export/scm65.post_py.v' has errors!  See above.
[05/10 18:07:32     33s] 
[05/10 18:07:32     33s] *** Memory Usage v#1 (Current mem = 518.191M, initial mem = 167.637M) ***
[05/10 18:07:32     33s] #% End Load netlist data ... (date=05/10 18:07:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=648.0M, current mem=524.6M)
[05/10 18:07:32     33s] **ERROR: (IMPVL-902):	Failed to read netlist ../../export/scm65.post_py.v. See previous error messages for details.  Resolve the issues and reload the design.

[05/10 18:07:32     33s] <CMD> floorPlan -site sc12_cln65lp -adjustToSite -s 280.6 43.2 0 0 0 0
[05/10 18:07:32     33s] **ERROR: Design must be in memory before running "floorPlan"
[05/10 18:07:32     33s] Design must be in memory before running "floorPlan"
[05/10 18:07:46     34s] <CMD> setDesignMode -process 65
[05/10 18:07:46     34s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[05/10 18:07:46     34s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[05/10 18:07:46     34s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[05/10 18:07:46     34s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[05/10 18:07:46     34s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[05/10 18:07:46     34s] Updating process node dependent CCOpt properties for the 65nm process node.
[05/10 18:07:46     34s] <CMD> setNanoRouteMode -quiet -routeWithViaInPin true
[05/10 18:07:46     34s] <CMD> set init_gnd_net gnd
[05/10 18:07:46     34s] <CMD> set init_pwr_net vdd
[05/10 18:07:46     34s] <CMD> set init_lef_file {/data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef /data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef}
[05/10 18:07:46     34s] <CMD> set init_verilog ../../export/scm65.post_py.v
[05/10 18:07:46     34s] <CMD> set init_mmmc_file ../scm65.mmmc
[05/10 18:07:51     34s] <CMD> suppressMessage ENCLF-200
[05/10 18:07:51     34s] <CMD> suppressMessage TECHLIB-436
[05/10 18:07:51     34s] <CMD> suppressMessage TECHLIB-302
[05/10 18:07:51     34s] <CMD> suppressMessage ENCLF-58
[05/10 18:07:51     34s] <CMD> suppressMessage LEFPARS-2001
[05/10 18:07:51     34s] <CMD> suppressMessage ENCTS-282
[05/10 18:07:51     34s] <CMD> set init_design_uniquify 1
[05/10 18:07:53     35s] <CMD> init_design
[05/10 18:07:53     35s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/10 18:07:53     35s] #% Begin Load MMMC data ... (date=05/10 18:07:53, mem=527.7M)
[05/10 18:07:53     35s] Extraction setup Delayed 
[05/10 18:07:53     35s] Extraction setup Delayed 
[05/10 18:07:53     35s] Extraction setup Delayed 
[05/10 18:07:53     35s] Extraction setup Delayed 
[05/10 18:07:53     35s] Extraction setup Delayed 
[05/10 18:07:53     35s] Extraction setup Delayed 
[05/10 18:07:53     35s] The existing analysis_view 'bc_analysis_view' has been replaced with new attributes.
[05/10 18:07:53     35s] The existing analysis_view 'tc_analysis_view' has been replaced with new attributes.
[05/10 18:07:53     35s] The existing analysis_view 'wc_analysis_view' has been replaced with new attributes.
[05/10 18:07:53     35s] INFO: New setup and hold views overwrite old settings during design initialization
[05/10 18:07:53     35s] #% End Load MMMC data ... (date=05/10 18:07:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=528.0M, current mem=528.0M)
[05/10 18:07:53     35s] 
[05/10 18:07:53     35s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef ...
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'RVT' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'HVT' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'LVT' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'M1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'VIA1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'M2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'VIA2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'M3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'VIA3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'M4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'VIA4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'M5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'VIA5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'M6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'VIA6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'M7' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'VIA7' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'M8' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'VIA8' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (IMPLF-119):	LAYER 'M9' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-119' for more detail.
[05/10 18:07:53     35s] **WARN: (EMS-27):	Message (IMPLF-119) has exceeded the current message display limit of 20.
[05/10 18:07:53     35s] To increase the message display limit, refer to the product command reference manual.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_VV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_HH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_VH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_1_HX' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_1_VX' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2_XV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2_XH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_3_XX' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2H_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2E_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2W_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2V_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2N_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2S_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3H_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3E_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3W_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3V_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3N_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:07:53     35s] **WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
[05/10 18:07:53     35s] To increase the message display limit, refer to the product command reference manual.
[05/10 18:07:53     35s] **WARN: (IMPLF-151):	The viaRule 'VIA1_RULE' has been defined, the content will be skipped.
[05/10 18:07:53     35s] **WARN: (IMPLF-151):	The viaRule 'VIA2_RULE' has been defined, the content will be skipped.
[05/10 18:07:53     35s] **WARN: (IMPLF-151):	The viaRule 'VIA3_RULE' has been defined, the content will be skipped.
[05/10 18:07:53     35s] **WARN: (IMPLF-151):	The viaRule 'VIA4_RULE' has been defined, the content will be skipped.
[05/10 18:07:53     35s] **WARN: (IMPLF-151):	The viaRule 'VIA5_RULE' has been defined, the content will be skipped.
[05/10 18:07:53     35s] **WARN: (IMPLF-151):	The viaRule 'VIA6_RULE' has been defined, the content will be skipped.
[05/10 18:07:53     35s] **WARN: (IMPLF-151):	The viaRule 'VIA7_RULE' has been defined, the content will be skipped.
[05/10 18:07:53     35s] **WARN: (IMPLF-151):	The viaRule 'VIA8_RULE' has been defined, the content will be skipped.
[05/10 18:07:53     35s] **WARN: (IMPLF-151):	The viaRule 'RV_RULE' has been defined, the content will be skipped.
[05/10 18:07:53     35s] 
[05/10 18:07:53     35s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef ...
[05/10 18:07:53     35s] **WARN: (EMS-42):	Message (IMPLF-58) has been suppressed from output.
[05/10 18:07:53     35s] **WARN: (IMPLF-61):	967 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[05/10 18:07:53     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:07:53     35s] Type 'man IMPLF-61' for more detail.
[05/10 18:07:53     35s] Loading view definition file from ../scm65.mmmc
[05/10 18:07:53     35s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.59min, fe_real=2.62min, fe_mem=516.2M) ***
[05/10 18:07:53     35s] #% Begin Load netlist data ... (date=05/10 18:07:53, mem=508.1M)
[05/10 18:07:53     35s] *** Begin netlist parsing (mem=516.2M) ***
[05/10 18:07:53     35s] Created 0 new cells from 2 timing libraries.
[05/10 18:07:53     35s] Reading netlist ...
[05/10 18:07:53     35s] Backslashed names will retain backslash and a trailing blank character.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text 16'bxxxxxxxxxxxxxxxx for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text } for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text OUT for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text { for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text 16'bxxxxxxxxxxxxxxxx for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text } for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 286 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text rwlBuff_strip for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text rwlBuff_strip_5 for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text IN for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text { for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text 16'bxxxxxxxxxxxxxxxx for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text } for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **ERROR: (IMPVL-209):	In Verilog file '../../export/scm65.post_py.v', check line 287 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/10 18:07:53     35s] **WARN: (EMS-27):	Message (IMPVL-209) has exceeded the current message display limit of 20.
[05/10 18:07:53     35s] To increase the message display limit, refer to the product command reference manual.
[05/10 18:07:53     35s] Verilog file '../../export/scm65.post_py.v' has errors!  See above.
[05/10 18:07:53     35s] 
[05/10 18:07:53     35s] *** Memory Usage v#1 (Current mem = 516.176M, initial mem = 167.637M) ***
[05/10 18:07:53     35s] #% End Load netlist data ... (date=05/10 18:07:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=515.9M, current mem=515.9M)
[05/10 18:07:53     35s] **ERROR: (IMPVL-902):	Failed to read netlist ../../export/scm65.post_py.v. See previous error messages for details.  Resolve the issues and reload the design.

[05/10 18:08:41     38s] <CMD> setNanoRouteMode -quiet -routeWithViaInPin true
[05/10 18:08:41     38s] <CMD> set init_gnd_net gnd
[05/10 18:08:41     38s] <CMD> set init_pwr_net vdd
[05/10 18:08:41     38s] <CMD> set init_lef_file {/data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef /data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef}
[05/10 18:08:41     38s] <CMD> set init_verilog ../../export/scm65.post_py.v
[05/10 18:08:41     38s] <CMD> set init_mmmc_file ../scm65.mmmc
[05/10 18:08:41     38s] <CMD> suppressMessage ENCLF-200
[05/10 18:08:41     38s] <CMD> suppressMessage TECHLIB-436
[05/10 18:08:41     38s] <CMD> suppressMessage TECHLIB-302
[05/10 18:08:41     38s] <CMD> suppressMessage ENCLF-58
[05/10 18:08:41     38s] <CMD> suppressMessage LEFPARS-2001
[05/10 18:08:41     38s] <CMD> suppressMessage ENCTS-282
[05/10 18:08:41     38s] <CMD> set init_design_uniquify 1
[05/10 18:08:41     38s] <CMD> init_design
[05/10 18:08:41     38s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/10 18:08:41     38s] #% Begin Load MMMC data ... (date=05/10 18:08:41, mem=517.6M)
[05/10 18:08:41     38s] Extraction setup Delayed 
[05/10 18:08:41     38s] Extraction setup Delayed 
[05/10 18:08:41     38s] Extraction setup Delayed 
[05/10 18:08:41     38s] Extraction setup Delayed 
[05/10 18:08:41     38s] Extraction setup Delayed 
[05/10 18:08:41     38s] Extraction setup Delayed 
[05/10 18:08:41     38s] The existing analysis_view 'bc_analysis_view' has been replaced with new attributes.
[05/10 18:08:41     38s] The existing analysis_view 'tc_analysis_view' has been replaced with new attributes.
[05/10 18:08:41     38s] The existing analysis_view 'wc_analysis_view' has been replaced with new attributes.
[05/10 18:08:41     38s] INFO: New setup and hold views overwrite old settings during design initialization
[05/10 18:08:41     38s] #% End Load MMMC data ... (date=05/10 18:08:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=517.9M, current mem=517.9M)
[05/10 18:08:41     38s] 
[05/10 18:08:41     38s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef ...
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'RVT' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'HVT' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'LVT' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'M1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'VIA1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'M2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'VIA2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'M3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'VIA3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'M4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'VIA4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'M5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'VIA5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'M6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'VIA6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'M7' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'VIA7' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'M8' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'VIA8' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (IMPLF-119):	LAYER 'M9' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-119' for more detail.
[05/10 18:08:41     38s] **WARN: (EMS-27):	Message (IMPLF-119) has exceeded the current message display limit of 20.
[05/10 18:08:41     38s] To increase the message display limit, refer to the product command reference manual.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_VV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_HH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_VH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_1_HX' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_1_VX' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2_XV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2_XH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_3_XX' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2H_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2E_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2W_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2V_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2N_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X2S_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3H_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3E_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3W_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3V_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_0_X3N_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/10 18:08:41     38s] **WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
[05/10 18:08:41     38s] To increase the message display limit, refer to the product command reference manual.
[05/10 18:08:41     38s] **WARN: (IMPLF-151):	The viaRule 'VIA1_RULE' has been defined, the content will be skipped.
[05/10 18:08:41     38s] **WARN: (IMPLF-151):	The viaRule 'VIA2_RULE' has been defined, the content will be skipped.
[05/10 18:08:41     38s] **WARN: (IMPLF-151):	The viaRule 'VIA3_RULE' has been defined, the content will be skipped.
[05/10 18:08:41     38s] **WARN: (IMPLF-151):	The viaRule 'VIA4_RULE' has been defined, the content will be skipped.
[05/10 18:08:41     38s] **WARN: (IMPLF-151):	The viaRule 'VIA5_RULE' has been defined, the content will be skipped.
[05/10 18:08:41     38s] **WARN: (IMPLF-151):	The viaRule 'VIA6_RULE' has been defined, the content will be skipped.
[05/10 18:08:41     38s] **WARN: (IMPLF-151):	The viaRule 'VIA7_RULE' has been defined, the content will be skipped.
[05/10 18:08:41     38s] **WARN: (IMPLF-151):	The viaRule 'VIA8_RULE' has been defined, the content will be skipped.
[05/10 18:08:41     38s] **WARN: (IMPLF-151):	The viaRule 'RV_RULE' has been defined, the content will be skipped.
[05/10 18:08:41     38s] 
[05/10 18:08:41     38s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef ...
[05/10 18:08:41     38s] **WARN: (IMPLF-61):	967 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[05/10 18:08:41     38s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/10 18:08:41     38s] Type 'man IMPLF-61' for more detail.
[05/10 18:08:41     38s] Loading view definition file from ../scm65.mmmc
[05/10 18:08:41     38s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.65min, fe_real=3.42min, fe_mem=516.2M) ***
[05/10 18:08:41     38s] #% Begin Load netlist data ... (date=05/10 18:08:41, mem=508.2M)
[05/10 18:08:41     38s] *** Begin netlist parsing (mem=516.2M) ***
[05/10 18:08:41     38s] Created 0 new cells from 2 timing libraries.
[05/10 18:08:41     38s] Reading netlist ...
[05/10 18:08:41     38s] Backslashed names will retain backslash and a trailing blank character.
[05/10 18:08:41     38s] **WARN: (IMPVL-324):	Module Decoder_4_16 in ../../export/scm65.post_py.v will overwrite the previous definition in the same file.
[05/10 18:08:41     38s] **WARN: (IMPVL-324):	Module welltap_strip in ../../export/scm65.post_py.v will overwrite the previous definition in the same file.
[05/10 18:08:41     38s] **WARN: (IMPVL-324):	Module rwlBuff_strip in ../../export/scm65.post_py.v will overwrite the previous definition in the same file.
[05/10 18:08:41     38s] **WARN: (IMPVL-324):	Module row_decoder in ../../export/scm65.post_py.v will overwrite the previous definition in the same file.
[05/10 18:08:41     38s] **WARN: (IMPVL-324):	Module bitslice_odd in ../../export/scm65.post_py.v will overwrite the previous definition in the same file.
[05/10 18:08:41     38s] **WARN: (IMPVL-324):	Module bitslice in ../../export/scm65.post_py.v will overwrite the previous definition in the same file.
[05/10 18:08:41     38s] **WARN: (IMPVL-324):	Module Decoder_3_8 in ../../export/scm65.post_py.v will overwrite the previous definition in the same file.
[05/10 18:08:41     38s] Reading verilog netlist '../../export/scm65.post_py.v'
[05/10 18:08:41     38s] 
[05/10 18:08:41     38s] *** Memory Usage v#1 (Current mem = 516.176M, initial mem = 167.637M) ***
[05/10 18:08:41     38s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=516.2M) ***
[05/10 18:08:41     38s] #% End Load netlist data ... (date=05/10 18:08:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=517.9M, current mem=517.9M)
[05/10 18:08:41     38s] Ignoring unreferenced cell rwlBuff_strip.
[05/10 18:08:41     38s] Ignoring unreferenced cell row_decoder.
[05/10 18:08:41     38s] Ignoring unreferenced cell bitslice_odd.
[05/10 18:08:41     38s] Ignoring unreferenced cell bitslice.
[05/10 18:08:41     38s] Warning: The top level cell is ambiguous.
[05/10 18:08:41     38s] Setting top level cell to be welltap_strip.
[05/10 18:08:42     39s] Hooked 1900 DB cells to tlib cells.
[05/10 18:08:42     39s] 6 empty module found.
[05/10 18:08:42     39s] Starting recursive module instantiation check.
[05/10 18:08:42     39s] No recursion found.
[05/10 18:08:42     39s] Building hierarchical netlist for Cell welltap_strip ...
[05/10 18:08:42     39s] *** Netlist is unique.
[05/10 18:08:42     39s] ** info: there are 1928 modules.
[05/10 18:08:42     39s] ** info: there are 18 stdCell insts.
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] *** Memory Usage v#1 (Current mem = 568.148M, initial mem = 167.637M) ***
[05/10 18:08:42     39s] Set Default Net Delay as 1000 ps.
[05/10 18:08:42     39s] Set Default Net Load as 0.5 pF. 
[05/10 18:08:42     39s] Set Default Input Pin Transition as 0.1 ps.
[05/10 18:08:42     39s] Extraction setup Delayed 
[05/10 18:08:42     39s] *Info: initialize multi-corner CTS.
[05/10 18:08:42     39s] Reading timing constraints file '../scm65.sdc' ...
[05/10 18:08:42     39s] Current (total cpu=0:00:39.9, real=0:03:26, peak res=717.3M, current mem=717.3M)
[05/10 18:08:42     39s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'CLK' (File ../scm65.sdc, Line 2).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'CLK' (File ../scm65.sdc, Line 2).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File ../scm65.sdc, Line 2).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*' (File ../scm65.sdc, Line 10).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **WARN: (TCLCMD-1149):	'remove_from_collection' command ignored implicit arguments in 'object_collection_or_list' as type of the base collection is unknown (File ../scm65.sdc, Line 10).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File ../scm65.sdc, Line 10).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File ../scm65.sdc, Line 10).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*' (File ../scm65.sdc, Line 11).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File ../scm65.sdc, Line 11).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File ../scm65.sdc, Line 11).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*' (File ../scm65.sdc, Line 12).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*' (File ../scm65.sdc, Line 12).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '0x4' (File ../scm65.sdc, Line 12).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '0x5' (File ../scm65.sdc, Line 12).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../scm65.sdc, Line 12).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*' (File ../scm65.sdc, Line 16).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '0x6' (File ../scm65.sdc, Line 16).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match '' (File ../scm65.sdc, Line 16).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*' (File ../scm65.sdc, Line 24).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '0x8' (File ../scm65.sdc, Line 24).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-917):	Cannot find 'ports or nets' that match '' (File ../scm65.sdc, Line 24).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'MemoryLatch_reg*/Q*' (File ../scm65.sdc, Line 31).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'MemoryLatch_reg*/Q*' (File ../scm65.sdc, Line 31).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'DOUT*' (File ../scm65.sdc, Line 31).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'DOUT*' (File ../scm65.sdc, Line 31).

**ERROR: (TCLNL-305):	set_multicycle_path: empty list of pins passed (File ../scm65.sdc, Line 31).

**ERROR: (TCLNL-305):	set_multicycle_path: empty list of pins passed (File ../scm65.sdc, Line 31).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_multicycle_path (File ../scm65.sdc, Line 31).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'MemoryLatch_reg*/Q*' (File ../scm65.sdc, Line 32).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'MemoryLatch_reg*/Q*' (File ../scm65.sdc, Line 32).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'DOUT*' (File ../scm65.sdc, Line 32).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'DOUT*' (File ../scm65.sdc, Line 32).

**ERROR: (TCLNL-305):	set_multicycle_path: empty list of pins passed (File ../scm65.sdc, Line 32).

**ERROR: (TCLNL-305):	set_multicycle_path: empty list of pins passed (File ../scm65.sdc, Line 32).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_multicycle_path (File ../scm65.sdc, Line 32).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*mux' (File ../scm65.sdc, Line 40).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-917):	Cannot find 'cells' that match '*mux' (File ../scm65.sdc, Line 40).

**ERROR: (TCLCMD-917):	Cannot find 'instances, nets, modules, or cells' that match '' (File ../scm65.sdc, Line 40).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*CLK*_gate' (File ../scm65.sdc, Line 40).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-917):	Cannot find 'cells' that match '*CLK*_gate' (File ../scm65.sdc, Line 40).

**ERROR: (TCLCMD-917):	Cannot find 'instances, nets, modules, or cells' that match '' (File ../scm65.sdc, Line 40).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*DGWClkRightNet*' (File ../scm65.sdc, Line 50).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-917):	Cannot find 'instances, nets, modules, or cells' that match '*DGWClkRightNet*' (File ../scm65.sdc, Line 50).

Message <TCLCMD-513> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File ../scm65.sdc, Line 50).
[05/10 18:08:42     39s] 
[05/10 18:08:42     39s] **ERROR: (TCLCMD-917):	Cannot find 'instances, nets, modules, or cells' that match '*DGWClkLeftNet*' (File ../scm65.sdc, Line 50).

**ERROR: (TCLCMD-917):	Cannot find 'instances, nets, modules, or cells' that match '*DGWClkNetToBuff*' (File ../scm65.sdc, Line 50).

INFO (CTE): Reading of timing constraints file ../scm65.sdc completed, with 21 Warnings and 24 Errors.
[05/10 18:08:42     39s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=717.3M, current mem=702.7M)
[05/10 18:08:42     39s] Current (total cpu=0:00:40.0, real=0:03:26, peak res=717.3M, current mem=702.7M)
[05/10 18:08:42     39s] Creating Cell Server ...(0, 1, 1, 1)
[05/10 18:08:42     40s] Summary for sequential cells identification: 
[05/10 18:08:42     40s]   Identified SBFF number: 148
[05/10 18:08:42     40s]   Identified MBFF number: 0
[05/10 18:08:42     40s]   Identified SB Latch number: 0
[05/10 18:08:42     40s]   Identified MB Latch number: 0
[05/10 18:08:42     40s]   Not identified SBFF number: 0
[05/10 18:08:42     40s]   Not identified MBFF number: 0
[05/10 18:08:42     40s]   Not identified SB Latch number: 0
[05/10 18:08:42     40s]   Not identified MB Latch number: 0
[05/10 18:08:42     40s]   Number of sequential cells which are not FFs: 106
[05/10 18:08:42     40s] Total number of combinational cells: 687
[05/10 18:08:42     40s] Total number of sequential cells: 254
[05/10 18:08:42     40s] Total number of tristate cells: 9
[05/10 18:08:42     40s] Total number of level shifter cells: 0
[05/10 18:08:42     40s] Total number of power gating cells: 0
[05/10 18:08:42     40s] Total number of isolation cells: 0
[05/10 18:08:42     40s] Total number of power switch cells: 0
[05/10 18:08:42     40s] Total number of pulse generator cells: 0
[05/10 18:08:42     40s] Total number of always on buffers: 0
[05/10 18:08:42     40s] Total number of retention cells: 0
[05/10 18:08:42     40s] List of usable buffers: BUFH_X0P8M_A12TR BUFH_X0P7M_A12TR BUFH_X11M_A12TR BUFH_X13M_A12TR BUFH_X16M_A12TR BUFH_X1M_A12TR BUFH_X1P2M_A12TR BUFH_X1P7M_A12TR BUFH_X1P4M_A12TR BUFH_X2M_A12TR BUFH_X3M_A12TR BUFH_X2P5M_A12TR BUFH_X3P5M_A12TR BUFH_X4M_A12TR BUFH_X5M_A12TR BUFH_X6M_A12TR BUFH_X7P5M_A12TR BUFH_X9M_A12TR BUF_X0P7B_A12TR BUF_X0P7M_A12TR BUF_X0P8M_A12TR BUF_X0P8B_A12TR BUF_X11M_A12TR BUF_X11B_A12TR BUF_X13M_A12TR BUF_X13B_A12TR BUF_X16B_A12TR BUF_X16M_A12TR BUF_X1M_A12TR BUF_X1B_A12TR BUF_X1P2B_A12TR BUF_X1P2M_A12TR BUF_X1P4B_A12TR BUF_X1P4M_A12TR BUF_X1P7B_A12TR BUF_X1P7M_A12TR BUF_X2M_A12TR BUF_X2B_A12TR BUF_X2P5B_A12TR BUF_X2P5M_A12TR BUF_X3M_A12TR BUF_X3B_A12TR BUF_X3P5M_A12TR BUF_X3P5B_A12TR BUF_X4B_A12TR BUF_X4M_A12TR BUF_X5M_A12TR BUF_X5B_A12TR BUF_X6M_A12TR BUF_X6B_A12TR BUF_X7P5M_A12TR BUF_X7P5B_A12TR BUF_X9B_A12TR BUF_X9M_A12TR DLY2_X2M_A12TR DLY2_X4M_A12TR
[05/10 18:08:42     40s] Total number of usable buffers: 56
[05/10 18:08:42     40s] List of unusable buffers: FRICG_X0P5B_A12TR FRICG_X0P6B_A12TR FRICG_X0P8B_A12TR FRICG_X0P7B_A12TR FRICG_X11B_A12TR FRICG_X13B_A12TR FRICG_X16B_A12TR FRICG_X1B_A12TR FRICG_X1P2B_A12TR FRICG_X1P4B_A12TR FRICG_X2B_A12TR FRICG_X1P7B_A12TR FRICG_X3B_A12TR FRICG_X2P5B_A12TR FRICG_X4B_A12TR FRICG_X3P5B_A12TR FRICG_X5B_A12TR FRICG_X6B_A12TR FRICG_X7P5B_A12TR FRICG_X9B_A12TR
[05/10 18:08:42     40s] Total number of unusable buffers: 20
[05/10 18:08:42     40s] List of usable inverters: INV_X0P5B_A12TR INV_X0P5M_A12TR INV_X0P6B_A12TR INV_X0P6M_A12TR INV_X0P7B_A12TR INV_X0P7M_A12TR INV_X0P8M_A12TR INV_X0P8B_A12TR INV_X11M_A12TR INV_X11B_A12TR INV_X13M_A12TR INV_X13B_A12TR INV_X16B_A12TR INV_X16M_A12TR INV_X1M_A12TR INV_X1B_A12TR INV_X1P2B_A12TR INV_X1P2M_A12TR INV_X1P4B_A12TR INV_X1P4M_A12TR INV_X1P7B_A12TR INV_X1P7M_A12TR INV_X2M_A12TR INV_X2B_A12TR INV_X2P5B_A12TR INV_X2P5M_A12TR INV_X3M_A12TR INV_X3B_A12TR INV_X3P5B_A12TR INV_X3P5M_A12TR INV_X4M_A12TR INV_X4B_A12TR INV_X5M_A12TR INV_X5B_A12TR INV_X6M_A12TR INV_X6B_A12TR INV_X7P5M_A12TR INV_X7P5B_A12TR INV_X9M_A12TR INV_X9B_A12TR
[05/10 18:08:42     40s] Total number of usable inverters: 40
[05/10 18:08:42     40s] List of unusable inverters:
[05/10 18:08:42     40s] Total number of unusable inverters: 0
[05/10 18:08:42     40s] List of identified usable delay cells: DLY2_X1M_A12TR DLY2_X0P5M_A12TR DLY4_X0P5M_A12TR DLY4_X1M_A12TR DLY4_X2M_A12TR DLY4_X4M_A12TR
[05/10 18:08:42     40s] Total number of identified usable delay cells: 6
[05/10 18:08:42     40s] List of identified unusable delay cells:
[05/10 18:08:42     40s] Total number of identified unusable delay cells: 0
[05/10 18:08:42     40s] Creating Cell Server, finished. 
[05/10 18:08:42     40s] 
[05/10 18:08:42     40s] Deleting Cell Server ...
[05/10 18:08:42     40s] **WARN: (IMPSYC-2):	Timing information is not defined for cell WELLANTENNATIEPW2_A12TR; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/10 18:08:42     40s] Type 'man IMPSYC-2' for more detail.
[05/10 18:08:42     40s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[05/10 18:08:42     40s] Extraction setup Started 
[05/10 18:08:43     40s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[05/10 18:08:43     40s] **WARN: (EMS-42):	Message (IMPEXT-6202) has been suppressed from output.
[05/10 18:08:43     40s] Reading Capacitance Table File /data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/cadence_captable/1p9m_6x2z/rcworst.captbl ...
[05/10 18:08:43     40s] Cap table was created using Encounter 08.10-s372_1.
[05/10 18:08:43     40s] Process name: cln65lp_1p09m+alrdl_rcworst.
[05/10 18:08:43     40s] Reading Capacitance Table File /data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/cadence_captable/1p9m_6x2z/rcbest.captbl ...
[05/10 18:08:43     40s] Cap table was created using Encounter 08.10-s372_1.
[05/10 18:08:43     40s] Process name: cln65lp_1p09m+alrdl_rcbest.
[05/10 18:08:43     40s] Importing multi-corner RC tables ... 
[05/10 18:08:43     40s] Summary of Active RC-Corners : 
[05/10 18:08:43     40s]  
[05/10 18:08:43     40s]  Analysis View: wc_analysis_view
[05/10 18:08:43     40s]     RC-Corner Name        : wc_rc_corner
[05/10 18:08:43     40s]     RC-Corner Index       : 0
[05/10 18:08:43     40s]     RC-Corner Temperature : 125 Celsius
[05/10 18:08:43     40s]     RC-Corner Cap Table   : '/data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/cadence_captable/1p9m_6x2z/rcworst.captbl'
[05/10 18:08:43     40s]     RC-Corner PreRoute Res Factor         : 1
[05/10 18:08:43     40s]     RC-Corner PreRoute Cap Factor         : 1
[05/10 18:08:43     40s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/10 18:08:43     40s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/10 18:08:43     40s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/10 18:08:43     40s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/10 18:08:43     40s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/10 18:08:43     40s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/10 18:08:43     40s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/10 18:08:43     40s]     RC-Corner Technology file: '/data/tsmc/65LP//pdk/Assura/lvs_rcx/qrcTechFile'
[05/10 18:08:43     40s]  
[05/10 18:08:43     40s]  Analysis View: bc_analysis_view
[05/10 18:08:43     40s]     RC-Corner Name        : bc_rc_corner
[05/10 18:08:43     40s]     RC-Corner Index       : 1
[05/10 18:08:43     40s]     RC-Corner Temperature : -40 Celsius
[05/10 18:08:43     40s]     RC-Corner Cap Table   : '/data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/cadence_captable/1p9m_6x2z/rcbest.captbl'
[05/10 18:08:43     40s]     RC-Corner PreRoute Res Factor         : 1
[05/10 18:08:43     40s]     RC-Corner PreRoute Cap Factor         : 1
[05/10 18:08:43     40s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/10 18:08:43     40s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/10 18:08:43     40s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/10 18:08:43     40s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/10 18:08:43     40s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/10 18:08:43     40s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/10 18:08:43     40s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/10 18:08:43     40s]     RC-Corner Technology file: '/data/tsmc/65LP//pdk/Assura/lvs_rcx/qrcTechFile'
[05/10 18:08:43     40s] Technology file '/data/tsmc/65LP//pdk/Assura/lvs_rcx/qrcTechFile' associated with first view 'wc_analysis_view' will be used as the primary corner for the multi-corner extraction.
[05/10 18:08:43     40s] The lower process node is set using setDesignMode and the technology file for tQuantus extraction specified. Therefore, the default value for PostRoute extraction mode's effortLevel(-effortLeveloption of the setExtractRCMode) changed from 'low' to 'medium'.
[05/10 18:08:43     40s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/10 18:08:48     41s] <CMD> floorPlan -site sc12_cln65lp -adjustToSite -s 274.2 43.2 0 0 0 0
[05/10 18:08:48     41s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/10 18:08:48     41s] <CMD> placeInstance bitslice_37/read_mux/level_2_5 166.2 28.8
[05/10 18:08:48     41s] **ERROR: (IMPSYC-281):	Instance bitslice_37/read_mux/level_2_5 cannot be found.

[05/10 18:08:51     41s] <CMD> fit
[05/10 18:08:53     41s] <CMD> floorPlan -site sc12_cln65lp -adjustToSite -s 274.2 43.2 0 0 0 0
[05/10 18:08:53     41s] <CMD> placeInstance bitslice_37/read_mux/level_2_5 166.2 28.8
[05/10 18:08:53     41s] **ERROR: (IMPSYC-281):	Instance bitslice_37/read_mux/level_2_5 cannot be found.

[05/10 18:09:00     42s] 
[05/10 18:09:00     42s] *** Memory Usage v#1 (Current mem = 834.469M, initial mem = 167.637M) ***
[05/10 18:09:00     42s] 
[05/10 18:09:00     42s] *** Summary of all messages that are not suppressed in this session:
[05/10 18:09:00     42s] Severity  ID               Count  Summary                                  
[05/10 18:09:00     42s] WARNING   IMPLF-151           18  The viaRule '%s' has been defined, the c...
[05/10 18:09:00     42s] WARNING   IMPLF-61             2  %d duplicated MACRO definitions have bee...
[05/10 18:09:00     42s] ERROR     IMPLF-223         1128  The LEF via '%s' has been defined and fo...
[05/10 18:09:00     42s] WARNING   IMPLF-119           46  LAYER '%s' has been found in the databas...
[05/10 18:09:00     42s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[05/10 18:09:00     42s] ERROR     IMPSYT-6729          2  %s                                       
[05/10 18:09:00     42s] WARNING   IMPSYC-2             1  Timing information is not defined for ce...
[05/10 18:09:00     42s] ERROR     IMPSYC-281           2  Instance %s cannot be found.             
[05/10 18:09:00     42s] WARNING   IMPVL-324            7  Module %s in %s will overwrite the previ...
[05/10 18:09:00     42s] ERROR     IMPVL-902            2  Failed to read netlist %s. See previous ...
[05/10 18:09:00     42s] ERROR     IMPVL-209          254  In Verilog file '%s', check line %d near...
[05/10 18:09:00     42s] WARNING   TCLCMD-513          20  The software could not find a matching o...
[05/10 18:09:00     42s] ERROR     TCLCMD-917          16  Cannot find '%s' that match '%s'         
[05/10 18:09:00     42s] ERROR     TCLCMD-1109          1  Could not find source for %s command     
[05/10 18:09:00     42s] WARNING   TCLCMD-1149          1  '%s' command ignored implicit arguments ...
[05/10 18:09:00     42s] ERROR     TCLCMD-1170          3  Invalid path description specified for c...
[05/10 18:09:00     42s] ERROR     TCLNL-305            4  %s: empty list of pins passed            
[05/10 18:09:00     42s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[05/10 18:09:00     42s] *** Message Summary: 96 warning(s), 1432 error(s)
[05/10 18:09:00     42s] 
[05/10 18:09:00     42s] --- Ending "Innovus" (totcpu=0:00:42.4, real=0:03:44, mem=834.5M) ---
