#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jun 20 18:23:04 2018                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
#@(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
#@(#)CDS: CPE v17.12-s076
#@(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getDrawView
loadWorkspace -name Physical
win
setDesignMode -process 65
setNanoRouteMode -quiet -routeWithViaInPin true
set init_gnd_net gnd
set init_pwr_net vdd
set init_lef_file {/data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef /data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef}
set init_verilog ../../export/scm65.post_py.v
set init_mmmc_file ../scm65.mmmc
suppressMessage ENCLF-200
suppressMessage TECHLIB-436
suppressMessage TECHLIB-302
suppressMessage ENCLF-58
suppressMessage LEFPARS-2001
suppressMessage ENCTS-282
set init_design_uniquify 1
init_design
place_design
checkPlace
setLayerPreference allM1 -isSelectable 0
setLayerPreference allM2Cont -isSelectable 0
setLayerPreference allM2 -isSelectable 0
setLayerPreference allM3Cont -isSelectable 0
setLayerPreference allM3 -isSelectable 0
setLayerPreference allM4Cont -isSelectable 0
setLayerPreference allM4 -isSelectable 0
setLayerPreference allM5Cont -isSelectable 0
setLayerPreference allM5 -isSelectable 0
setLayerPreference allM6Cont -isSelectable 0
setLayerPreference allM6 -isSelectable 0
setLayerPreference allM7Cont -isSelectable 0
setLayerPreference allM7 -isSelectable 0
setLayerPreference allM8Cont -isSelectable 0
setLayerPreference allM8 -isSelectable 0
setLayerPreference allM9Cont -isSelectable 0
setLayerPreference allM9 -isSelectable 0
setLayerPreference allM10Cont -isSelectable 0
setLayerPreference allM10 -isSelectable 0
setLayerPreference allM1 -isSelectable 1
setLayerPreference allM2Cont -isSelectable 1
setLayerPreference allM2 -isSelectable 1
setLayerPreference allM3Cont -isSelectable 1
setLayerPreference allM3 -isSelectable 1
setLayerPreference allM4Cont -isSelectable 1
setLayerPreference allM4 -isSelectable 1
setLayerPreference allM5Cont -isSelectable 1
setLayerPreference allM5 -isSelectable 1
setLayerPreference allM6Cont -isSelectable 1
setLayerPreference allM6 -isSelectable 1
setLayerPreference allM7Cont -isSelectable 1
setLayerPreference allM7 -isSelectable 1
setLayerPreference allM8Cont -isSelectable 1
setLayerPreference allM8 -isSelectable 1
setLayerPreference allM9Cont -isSelectable 1
setLayerPreference allM9 -isSelectable 1
setLayerPreference allM10Cont -isSelectable 1
setLayerPreference allM10 -isSelectable 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
setLayerPreference allM9Cont -isVisible 0
setLayerPreference allM9 -isVisible 0
setLayerPreference allM10Cont -isVisible 0
setLayerPreference allM10 -isVisible 0
fit
floorPlan -site sc12_cln65lp -adjustToSite -s 79.8 43.2 0 0 0 0
placeInstance bitslice_14/MemoryLatch_reg_13 71.4 36.0
placeInstance bitslice_14/MemoryLatch_reg_11 71.4 31.2
placeInstance bitslice_14/MemoryLatch_reg_14 71.4 38.4
placeInstance bitslice_14/MemoryLatch_reg_2 71.4 9.6
placeInstance bitslice_14/MemoryLatch_reg_8 71.4 24.0
placeInstance bitslice_14/MemoryLatch_reg_3 71.4 12.0
placeInstance bitslice_14/MemoryLatch_reg_7 71.4 21.6
placeInstance bitslice_14/MemoryLatch_reg_5 71.4 16.8
placeInstance bitslice_14/MemoryLatch_reg_1 71.4 7.2
placeInstance bitslice_14/GDIN_reg 71.4 0.0 -placed
placeInstance bitslice_14/MemoryLatch_reg_9 71.4 26.4
placeInstance bitslice_14/MemoryLatch_reg_10 71.4 28.8
placeInstance bitslice_14/MemoryLatch_reg_12 71.4 33.6
placeInstance bitslice_14/MemoryLatch_reg_0 71.4 4.8
placeInstance bitslice_14/MemoryLatch_reg_4 71.4 14.4
placeInstance bitslice_14/MemoryLatch_reg_15 71.4 40.8
placeInstance bitslice_14/MemoryLatch_reg_6 71.4 19.2
placeInstance bitslice_14/read_mux/level_2_5 74.6 28.8
placeInstance bitslice_14/read_mux/level_2_4 74.6 24.0
placeInstance bitslice_14/read_mux/level_1_3 73.8 12.0
placeInstance bitslice_14/read_mux/level_1_0 73.8 4.8
placeInstance bitslice_14/read_mux/level_3_2 74.6 26.4
placeInstance bitslice_14/read_mux/level_3_0 74.6 7.2
placeInstance bitslice_14/read_mux/level_2_1 74.6 9.6
placeInstance bitslice_14/read_mux/level_3_3 74.6 36.0
placeInstance bitslice_14/read_mux/level_2_2 74.6 14.4
placeInstance bitslice_14/read_mux/level_4_0 74.6 12.0
placeInstance bitslice_14/read_mux/level_2_7 74.6 38.4
placeInstance bitslice_14/read_mux/level_2_0 74.6 4.8
placeInstance bitslice_14/read_mux/level_1_11 73.8 31.2
placeInstance bitslice_14/read_mux/level_1_15 73.8 40.8
placeInstance bitslice_14/read_mux/level_3_1 74.6 16.8
placeInstance bitslice_14/read_mux/level_2_3 74.6 19.2
placeInstance bitslice_14/read_mux/level_1_10 73.8 28.8
placeInstance bitslice_14/read_mux/level_1_13 73.8 36.0
placeInstance bitslice_14/read_mux/inv_out 74.6 40.8
placeInstance bitslice_14/read_mux/level_1_5 73.8 16.8
placeInstance bitslice_14/read_mux/level_1_7 73.8 21.6
placeInstance bitslice_14/read_mux/level_1_12 73.8 33.6
placeInstance bitslice_14/read_mux/level_1_9 73.8 26.4
placeInstance bitslice_14/read_mux/level_1_1 73.8 7.2
placeInstance bitslice_14/read_mux/level_1_4 73.8 14.4
placeInstance bitslice_14/read_mux/level_5_0 74.6 21.6
placeInstance bitslice_14/read_mux/level_1_8 73.8 24.0
placeInstance bitslice_14/read_mux/level_1_2 73.8 9.6
placeInstance bitslice_14/read_mux/level_1_6 73.8 19.2
placeInstance bitslice_14/read_mux/level_1_14 73.8 38.4
placeInstance bitslice_14/read_mux/level_4_1 74.6 31.2
placeInstance bitslice_14/read_mux/level_2_6 74.6 33.6
placeInstance bitslice_15/MemoryLatch_reg_0 75.4 4.8
placeInstance bitslice_15/MemoryLatch_reg_14 75.4 38.4
placeInstance bitslice_15/MemoryLatch_reg_2 75.4 9.6
placeInstance bitslice_15/MemoryLatch_reg_8 75.4 24.0
placeInstance bitslice_15/MemoryLatch_reg_3 75.4 12.0
placeInstance bitslice_15/MemoryLatch_reg_7 75.4 21.6
placeInstance bitslice_15/MemoryLatch_reg_6 75.4 19.2
placeInstance bitslice_15/MemoryLatch_reg_5 75.4 16.8
placeInstance bitslice_15/MemoryLatch_reg_1 75.4 7.2
placeInstance bitslice_15/MemoryLatch_reg_13 75.4 36.0
placeInstance bitslice_15/MemoryLatch_reg_9 75.4 26.4
placeInstance bitslice_15/MemoryLatch_reg_10 75.4 28.8
placeInstance bitslice_15/MemoryLatch_reg_12 75.4 33.6
placeInstance bitslice_15/GDIN_reg 75.0 2.4
placeInstance bitslice_15/MemoryLatch_reg_4 75.4 14.4
placeInstance bitslice_15/MemoryLatch_reg_15 75.4 40.8
placeInstance bitslice_15/MemoryLatch_reg_11 75.4 31.2
placeInstance bitslice_15/read_mux/level_2_5 78.6 28.8
placeInstance bitslice_15/read_mux/level_2_4 78.6 24.0
placeInstance bitslice_15/read_mux/level_1_3 77.8 12.0
placeInstance bitslice_15/read_mux/inv_out 78.6 40.8
placeInstance bitslice_15/read_mux/level_3_2 78.6 26.4
placeInstance bitslice_15/read_mux/level_1_0 77.8 4.8
placeInstance bitslice_15/read_mux/level_2_1 78.6 9.6
placeInstance bitslice_15/read_mux/level_1_2 77.8 9.6
placeInstance bitslice_15/read_mux/level_2_2 78.6 14.4
placeInstance bitslice_15/read_mux/level_1_9 77.8 26.4
placeInstance bitslice_15/read_mux/level_2_7 78.6 38.4
placeInstance bitslice_15/read_mux/level_2_0 78.6 4.8
placeInstance bitslice_15/read_mux/level_1_11 77.8 31.2
placeInstance bitslice_15/read_mux/level_1_13 77.8 36.0
placeInstance bitslice_15/read_mux/level_3_1 78.6 16.8
placeInstance bitslice_15/read_mux/level_2_3 78.6 19.2
placeInstance bitslice_15/read_mux/level_1_10 77.8 28.8
placeInstance bitslice_15/read_mux/level_1_15 77.8 40.8
placeInstance bitslice_15/read_mux/level_1_5 77.8 16.8
placeInstance bitslice_15/read_mux/level_1_7 77.8 21.6
placeInstance bitslice_15/read_mux/level_3_0 78.6 7.2
placeInstance bitslice_15/read_mux/level_4_0 78.6 12.0
placeInstance bitslice_15/read_mux/level_5_0 78.6 21.6
placeInstance bitslice_15/read_mux/level_1_1 77.8 7.2
placeInstance bitslice_15/read_mux/level_1_4 77.8 14.4
placeInstance bitslice_15/read_mux/level_1_12 77.8 33.6
placeInstance bitslice_15/read_mux/level_1_8 77.8 24.0
placeInstance bitslice_15/read_mux/level_3_3 78.6 36.0
placeInstance bitslice_15/read_mux/level_1_6 77.8 19.2
placeInstance bitslice_15/read_mux/level_1_14 77.8 38.4
placeInstance bitslice_15/read_mux/level_4_1 78.6 31.2
placeInstance bitslice_15/read_mux/level_2_6 78.6 33.6
placeInstance welltap_strip_2/welltap_4 79.4 9.6
placeInstance welltap_strip_2/welltap_0 79.4 0.0
placeInstance welltap_strip_2/welltap_2 79.4 4.8
placeInstance welltap_strip_2/welltap_7 79.4 16.8
placeInstance welltap_strip_2/welltap_10 79.4 24.0
placeInstance welltap_strip_2/welltap_13 79.4 31.2
placeInstance welltap_strip_2/welltap_1 79.4 2.4
placeInstance welltap_strip_2/welltap_16 79.4 38.4
placeInstance welltap_strip_2/welltap_11 79.4 26.4
placeInstance welltap_strip_2/welltap_9 79.4 21.6
placeInstance welltap_strip_2/welltap_6 79.4 14.4
placeInstance welltap_strip_2/welltap_12 79.4 28.8
placeInstance welltap_strip_2/welltap_15 79.4 36.0
placeInstance welltap_strip_2/welltap_5 79.4 12.0
placeInstance welltap_strip_2/welltap_3 79.4 7.2
placeInstance welltap_strip_2/welltap_14 79.4 33.6
placeInstance welltap_strip_2/welltap_8 79.4 19.2
placeInstance welltap_strip_2/welltap_17 79.4 40.8
placeInstance bitslice_12/MemoryLatch_reg_13 63.4 36.0
placeInstance bitslice_12/MemoryLatch_reg_11 63.4 31.2
placeInstance bitslice_12/MemoryLatch_reg_14 63.4 38.4
placeInstance bitslice_12/MemoryLatch_reg_2 63.4 9.6
placeInstance bitslice_12/MemoryLatch_reg_8 63.4 24.0
placeInstance bitslice_12/MemoryLatch_reg_3 63.4 12.0
placeInstance bitslice_12/MemoryLatch_reg_7 63.4 21.6
placeInstance bitslice_12/MemoryLatch_reg_5 63.4 16.8
placeInstance bitslice_12/MemoryLatch_reg_1 63.4 7.2
placeInstance bitslice_12/GDIN_reg 63.4 0.0 -placed
placeInstance bitslice_12/MemoryLatch_reg_9 63.4 26.4
placeInstance bitslice_12/MemoryLatch_reg_10 63.4 28.8
placeInstance bitslice_12/MemoryLatch_reg_12 63.4 33.6
placeInstance bitslice_12/MemoryLatch_reg_0 63.4 4.8
placeInstance bitslice_12/MemoryLatch_reg_4 63.4 14.4
placeInstance bitslice_12/MemoryLatch_reg_15 63.4 40.8
placeInstance bitslice_12/MemoryLatch_reg_6 63.4 19.2
placeInstance bitslice_12/read_mux/level_2_5 66.6 28.8
placeInstance bitslice_12/read_mux/level_2_4 66.6 24.0
placeInstance bitslice_12/read_mux/level_1_3 65.8 12.0
placeInstance bitslice_12/read_mux/level_1_0 65.8 4.8
placeInstance bitslice_12/read_mux/level_3_2 66.6 26.4
placeInstance bitslice_12/read_mux/level_3_0 66.6 7.2
placeInstance bitslice_12/read_mux/level_2_1 66.6 9.6
placeInstance bitslice_12/read_mux/level_3_3 66.6 36.0
placeInstance bitslice_12/read_mux/level_2_2 66.6 14.4
placeInstance bitslice_12/read_mux/level_4_0 66.6 12.0
placeInstance bitslice_12/read_mux/level_2_7 66.6 38.4
placeInstance bitslice_12/read_mux/level_2_0 66.6 4.8
placeInstance bitslice_12/read_mux/level_1_11 65.8 31.2
placeInstance bitslice_12/read_mux/level_1_15 65.8 40.8
placeInstance bitslice_12/read_mux/level_3_1 66.6 16.8
placeInstance bitslice_12/read_mux/level_2_3 66.6 19.2
placeInstance bitslice_12/read_mux/level_1_10 65.8 28.8
placeInstance bitslice_12/read_mux/level_1_13 65.8 36.0
placeInstance bitslice_12/read_mux/inv_out 66.6 40.8
placeInstance bitslice_12/read_mux/level_1_5 65.8 16.8
placeInstance bitslice_12/read_mux/level_1_7 65.8 21.6
placeInstance bitslice_12/read_mux/level_1_12 65.8 33.6
placeInstance bitslice_12/read_mux/level_1_9 65.8 26.4
placeInstance bitslice_12/read_mux/level_1_1 65.8 7.2
placeInstance bitslice_12/read_mux/level_1_4 65.8 14.4
placeInstance bitslice_12/read_mux/level_5_0 66.6 21.6
placeInstance bitslice_12/read_mux/level_1_8 65.8 24.0
placeInstance bitslice_12/read_mux/level_1_2 65.8 9.6
placeInstance bitslice_12/read_mux/level_1_6 65.8 19.2
placeInstance bitslice_12/read_mux/level_1_14 65.8 38.4
placeInstance bitslice_12/read_mux/level_4_1 66.6 31.2
placeInstance bitslice_12/read_mux/level_2_6 66.6 33.6
placeInstance rwlBuff_strip_1/rwlBuff_2 34.0 9.6
selectInst bitslice_2/MemoryLatch_reg_11
refinePlace
deselectAll
floorPlan -site sc12_cln65lp -adjustToSite -s 79.8 43.2 0 0 0 0
placeInstance bitslice_14/MemoryLatch_reg_13 71.4 36.0
placeInstance bitslice_14/MemoryLatch_reg_11 71.4 31.2
placeInstance bitslice_14/MemoryLatch_reg_14 71.4 38.4
placeInstance bitslice_14/MemoryLatch_reg_2 71.4 9.6
placeInstance bitslice_14/MemoryLatch_reg_8 71.4 24.0
placeInstance bitslice_14/MemoryLatch_reg_3 71.4 12.0
placeInstance bitslice_14/MemoryLatch_reg_7 71.4 21.6
placeInstance bitslice_14/MemoryLatch_reg_5 71.4 16.8
placeInstance bitslice_14/MemoryLatch_reg_1 71.4 7.2
placeInstance bitslice_14/GDIN_reg 71.4 0.0 -placed
placeInstance bitslice_14/MemoryLatch_reg_9 71.4 26.4
placeInstance bitslice_14/MemoryLatch_reg_10 71.4 28.8
placeInstance bitslice_14/MemoryLatch_reg_12 71.4 33.6
placeInstance bitslice_14/MemoryLatch_reg_0 71.4 4.8
placeInstance bitslice_14/MemoryLatch_reg_4 71.4 14.4
placeInstance bitslice_14/MemoryLatch_reg_15 71.4 40.8
placeInstance bitslice_14/MemoryLatch_reg_6 71.4 19.2
placeInstance bitslice_14/read_mux/level_2_5 74.6 28.8
placeInstance bitslice_14/read_mux/level_2_4 74.6 24.0
placeInstance bitslice_14/read_mux/level_1_3 73.8 12.0
placeInstance bitslice_14/read_mux/level_1_0 73.8 4.8
placeInstance bitslice_14/read_mux/level_3_2 74.6 26.4
placeInstance bitslice_14/read_mux/level_3_0 74.6 7.2
placeInstance bitslice_14/read_mux/level_2_1 74.6 9.6
placeInstance bitslice_14/read_mux/level_3_3 74.6 36.0
placeInstance bitslice_14/read_mux/level_2_2 74.6 14.4
placeInstance bitslice_14/read_mux/level_4_0 74.6 12.0
placeInstance bitslice_14/read_mux/level_2_7 74.6 38.4
placeInstance bitslice_14/read_mux/level_2_0 74.6 4.8
placeInstance bitslice_14/read_mux/level_1_11 73.8 31.2
placeInstance bitslice_14/read_mux/level_1_15 73.8 40.8
placeInstance bitslice_14/read_mux/level_3_1 74.6 16.8
placeInstance bitslice_14/read_mux/level_2_3 74.6 19.2
placeInstance bitslice_14/read_mux/level_1_10 73.8 28.8
placeInstance bitslice_14/read_mux/level_1_13 73.8 36.0
placeInstance bitslice_14/read_mux/inv_out 74.6 40.8
placeInstance bitslice_14/read_mux/level_1_5 73.8 16.8
placeInstance bitslice_14/read_mux/level_1_7 73.8 21.6
placeInstance bitslice_14/read_mux/level_1_12 73.8 33.6
placeInstance bitslice_14/read_mux/level_1_9 73.8 26.4
placeInstance bitslice_14/read_mux/level_1_1 73.8 7.2
placeInstance bitslice_14/read_mux/level_1_4 73.8 14.4
placeInstance bitslice_14/read_mux/level_5_0 74.6 21.6
placeInstance bitslice_14/read_mux/level_1_8 73.8 24.0
placeInstance bitslice_14/read_mux/level_1_2 73.8 9.6
placeInstance bitslice_14/read_mux/level_1_6 73.8 19.2
placeInstance bitslice_14/read_mux/level_1_14 73.8 38.4
placeInstance bitslice_14/read_mux/level_4_1 74.6 31.2
placeInstance bitslice_14/read_mux/level_2_6 74.6 33.6
placeInstance bitslice_15/MemoryLatch_reg_0 75.4 4.8
placeInstance bitslice_15/MemoryLatch_reg_14 75.4 38.4
placeInstance bitslice_15/MemoryLatch_reg_2 75.4 9.6
placeInstance bitslice_15/MemoryLatch_reg_8 75.4 24.0
placeInstance bitslice_15/MemoryLatch_reg_3 75.4 12.0
placeInstance bitslice_15/MemoryLatch_reg_7 75.4 21.6
placeInstance bitslice_15/MemoryLatch_reg_6 75.4 19.2
placeInstance bitslice_15/MemoryLatch_reg_5 75.4 16.8
placeInstance bitslice_15/MemoryLatch_reg_1 75.4 7.2
placeInstance bitslice_15/MemoryLatch_reg_13 75.4 36.0
placeInstance bitslice_15/MemoryLatch_reg_9 75.4 26.4
placeInstance bitslice_15/MemoryLatch_reg_10 75.4 28.8
placeInstance bitslice_15/MemoryLatch_reg_12 75.4 33.6
placeInstance bitslice_15/GDIN_reg 75.0 2.4
placeInstance bitslice_15/MemoryLatch_reg_4 75.4 14.4
placeInstance bitslice_15/MemoryLatch_reg_15 75.4 40.8
placeInstance bitslice_15/MemoryLatch_reg_11 75.4 31.2
placeInstance bitslice_15/read_mux/level_2_5 78.6 28.8
placeInstance bitslice_15/read_mux/level_2_4 78.6 24.0
placeInstance bitslice_15/read_mux/level_1_3 77.8 12.0
placeInstance bitslice_15/read_mux/inv_out 78.6 40.8
placeInstance bitslice_15/read_mux/level_3_2 78.6 26.4
placeInstance bitslice_15/read_mux/level_1_0 77.8 4.8
placeInstance bitslice_15/read_mux/level_2_1 78.6 9.6
placeInstance bitslice_15/read_mux/level_1_2 77.8 9.6
placeInstance bitslice_15/read_mux/level_2_2 78.6 14.4
placeInstance bitslice_15/read_mux/level_1_9 77.8 26.4
placeInstance bitslice_15/read_mux/level_2_7 78.6 38.4
placeInstance bitslice_15/read_mux/level_2_0 78.6 4.8
placeInstance bitslice_15/read_mux/level_1_11 77.8 31.2
placeInstance bitslice_15/read_mux/level_1_13 77.8 36.0
placeInstance bitslice_15/read_mux/level_3_1 78.6 16.8
placeInstance bitslice_15/read_mux/level_2_3 78.6 19.2
placeInstance bitslice_15/read_mux/level_1_10 77.8 28.8
placeInstance bitslice_15/read_mux/level_1_15 77.8 40.8
placeInstance bitslice_15/read_mux/level_1_5 77.8 16.8
placeInstance bitslice_15/read_mux/level_1_7 77.8 21.6
placeInstance bitslice_15/read_mux/level_3_0 78.6 7.2
placeInstance bitslice_15/read_mux/level_4_0 78.6 12.0
placeInstance bitslice_15/read_mux/level_5_0 78.6 21.6
placeInstance bitslice_15/read_mux/level_1_1 77.8 7.2
placeInstance bitslice_15/read_mux/level_1_4 77.8 14.4
placeInstance bitslice_15/read_mux/level_1_12 77.8 33.6
placeInstance bitslice_15/read_mux/level_1_8 77.8 24.0
placeInstance bitslice_15/read_mux/level_3_3 78.6 36.0
placeInstance bitslice_15/read_mux/level_1_6 77.8 19.2
placeInstance bitslice_15/read_mux/level_1_14 77.8 38.4
placeInstance bitslice_15/read_mux/level_4_1 78.6 31.2
placeInstance bitslice_15/read_mux/level_2_6 78.6 33.6
placeInstance welltap_strip_2/welltap_4 79.4 9.6
placeInstance welltap_strip_2/welltap_0 79.4 0.0
placeInstance welltap_strip_2/welltap_2 79.4 4.8
placeInstance welltap_strip_2/welltap_7 79.4 16.8
placeInstance welltap_strip_2/welltap_10 79.4 24.0
placeInstance welltap_strip_2/welltap_13 79.4 31.2
placeInstance welltap_strip_2/welltap_1 79.4 2.4
placeInstance welltap_strip_2/welltap_16 79.4 38.4
placeInstance welltap_strip_2/welltap_11 79.4 26.4
placeInstance welltap_strip_2/welltap_9 79.4 21.6
placeInstance welltap_strip_2/welltap_6 79.4 14.4
placeInstance welltap_strip_2/welltap_12 79.4 28.8
placeInstance welltap_strip_2/welltap_15 79.4 36.0
placeInstance welltap_strip_2/welltap_5 79.4 12.0
placeInstance welltap_strip_2/welltap_3 79.4 7.2
placeInstance welltap_strip_2/welltap_14 79.4 33.6
placeInstance welltap_strip_2/welltap_8 79.4 19.2
placeInstance welltap_strip_2/welltap_17 79.4 40.8
placeInstance bitslice_12/MemoryLatch_reg_13 63.4 36.0
placeInstance bitslice_12/MemoryLatch_reg_11 63.4 31.2
placeInstance bitslice_12/MemoryLatch_reg_14 63.4 38.4
placeInstance bitslice_12/MemoryLatch_reg_2 63.4 9.6
placeInstance bitslice_12/MemoryLatch_reg_8 63.4 24.0
placeInstance bitslice_12/MemoryLatch_reg_3 63.4 12.0
placeInstance bitslice_12/MemoryLatch_reg_7 63.4 21.6
placeInstance bitslice_12/MemoryLatch_reg_5 63.4 16.8
placeInstance bitslice_12/MemoryLatch_reg_1 63.4 7.2
placeInstance bitslice_12/GDIN_reg 63.4 0.0 -placed
placeInstance bitslice_12/MemoryLatch_reg_9 63.4 26.4
placeInstance bitslice_12/MemoryLatch_reg_10 63.4 28.8
placeInstance bitslice_12/MemoryLatch_reg_12 63.4 33.6
placeInstance bitslice_12/MemoryLatch_reg_0 63.4 4.8
placeInstance bitslice_12/MemoryLatch_reg_4 63.4 14.4
placeInstance bitslice_12/MemoryLatch_reg_15 63.4 40.8
placeInstance bitslice_12/MemoryLatch_reg_6 63.4 19.2
placeInstance bitslice_12/read_mux/level_2_5 66.6 28.8
placeInstance bitslice_12/read_mux/level_2_4 66.6 24.0
placeInstance bitslice_12/read_mux/level_1_3 65.8 12.0
placeInstance bitslice_12/read_mux/level_1_0 65.8 4.8
placeInstance bitslice_12/read_mux/level_3_2 66.6 26.4
placeInstance bitslice_12/read_mux/level_3_0 66.6 7.2
placeInstance bitslice_12/read_mux/level_2_1 66.6 9.6
placeInstance bitslice_12/read_mux/level_3_3 66.6 36.0
placeInstance bitslice_12/read_mux/level_2_2 66.6 14.4
placeInstance bitslice_12/read_mux/level_4_0 66.6 12.0
placeInstance bitslice_12/read_mux/level_2_7 66.6 38.4
placeInstance bitslice_12/read_mux/level_2_0 66.6 4.8
placeInstance bitslice_12/read_mux/level_1_11 65.8 31.2
placeInstance bitslice_12/read_mux/level_1_15 65.8 40.8
placeInstance bitslice_12/read_mux/level_3_1 66.6 16.8
placeInstance bitslice_12/read_mux/level_2_3 66.6 19.2
placeInstance bitslice_12/read_mux/level_1_10 65.8 28.8
placeInstance bitslice_12/read_mux/level_1_13 65.8 36.0
placeInstance bitslice_12/read_mux/inv_out 66.6 40.8
placeInstance bitslice_12/read_mux/level_1_5 65.8 16.8
placeInstance bitslice_12/read_mux/level_1_7 65.8 21.6
placeInstance bitslice_12/read_mux/level_1_12 65.8 33.6
placeInstance bitslice_12/read_mux/level_1_9 65.8 26.4
placeInstance bitslice_12/read_mux/level_1_1 65.8 7.2
placeInstance bitslice_12/read_mux/level_1_4 65.8 14.4
placeInstance bitslice_12/read_mux/level_5_0 66.6 21.6
placeInstance bitslice_12/read_mux/level_1_8 65.8 24.0
placeInstance bitslice_12/read_mux/level_1_2 65.8 9.6
placeInstance bitslice_12/read_mux/level_1_6 65.8 19.2
placeInstance bitslice_12/read_mux/level_1_14 65.8 38.4
placeInstance bitslice_12/read_mux/level_4_1 66.6 31.2
placeInstance bitslice_12/read_mux/level_2_6 66.6 33.6
placeInstance rwlBuff_strip_1/rwlBuff_2 34.0 9.6
checkPlace
deleteAllFPObjects
floorPlan -site sc12_cln65lp -adjustToSite -s 79.8 43.2 0 0 0 0
placeInstance bitslice_14/MemoryLatch_reg_13 71.4 36.0
placeInstance bitslice_14/MemoryLatch_reg_11 71.4 31.2
placeInstance bitslice_14/MemoryLatch_reg_14 71.4 38.4
placeInstance bitslice_14/MemoryLatch_reg_2 71.4 9.6
placeInstance bitslice_14/MemoryLatch_reg_8 71.4 24.0
placeInstance bitslice_14/MemoryLatch_reg_3 71.4 12.0
placeInstance bitslice_14/MemoryLatch_reg_7 71.4 21.6
placeInstance bitslice_14/MemoryLatch_reg_5 71.4 16.8
placeInstance bitslice_14/MemoryLatch_reg_1 71.4 7.2
placeInstance bitslice_14/GDIN_reg 71.4 0.0 -placed
placeInstance bitslice_14/MemoryLatch_reg_9 71.4 26.4
placeInstance bitslice_14/MemoryLatch_reg_10 71.4 28.8
placeInstance bitslice_14/MemoryLatch_reg_12 71.4 33.6
placeInstance bitslice_14/MemoryLatch_reg_0 71.4 4.8
placeInstance bitslice_14/MemoryLatch_reg_4 71.4 14.4
placeInstance bitslice_14/MemoryLatch_reg_15 71.4 40.8
placeInstance bitslice_14/MemoryLatch_reg_6 71.4 19.2
placeInstance bitslice_14/read_mux/level_2_5 74.6 28.8
placeInstance bitslice_14/read_mux/level_2_4 74.6 24.0
placeInstance bitslice_14/read_mux/level_1_3 73.8 12.0
placeInstance bitslice_14/read_mux/level_1_0 73.8 4.8
placeInstance bitslice_14/read_mux/level_3_2 74.6 26.4
placeInstance bitslice_14/read_mux/level_3_0 74.6 7.2
placeInstance bitslice_14/read_mux/level_2_1 74.6 9.6
placeInstance bitslice_14/read_mux/level_3_3 74.6 36.0
placeInstance bitslice_14/read_mux/level_2_2 74.6 14.4
placeInstance bitslice_14/read_mux/level_4_0 74.6 12.0
placeInstance bitslice_14/read_mux/level_2_7 74.6 38.4
placeInstance bitslice_14/read_mux/level_2_0 74.6 4.8
placeInstance bitslice_14/read_mux/level_1_11 73.8 31.2
placeInstance bitslice_14/read_mux/level_1_15 73.8 40.8
placeInstance bitslice_14/read_mux/level_3_1 74.6 16.8
placeInstance bitslice_14/read_mux/level_2_3 74.6 19.2
placeInstance bitslice_14/read_mux/level_1_10 73.8 28.8
placeInstance bitslice_14/read_mux/level_1_13 73.8 36.0
placeInstance bitslice_14/read_mux/inv_out 74.6 40.8
placeInstance bitslice_14/read_mux/level_1_5 73.8 16.8
placeInstance bitslice_14/read_mux/level_1_7 73.8 21.6
placeInstance bitslice_14/read_mux/level_1_12 73.8 33.6
placeInstance bitslice_14/read_mux/level_1_9 73.8 26.4
placeInstance bitslice_14/read_mux/level_1_1 73.8 7.2
placeInstance bitslice_14/read_mux/level_1_4 73.8 14.4
placeInstance bitslice_14/read_mux/level_5_0 74.6 21.6
placeInstance bitslice_14/read_mux/level_1_8 73.8 24.0
placeInstance bitslice_14/read_mux/level_1_2 73.8 9.6
placeInstance bitslice_14/read_mux/level_1_6 73.8 19.2
placeInstance bitslice_14/read_mux/level_1_14 73.8 38.4
placeInstance bitslice_14/read_mux/level_4_1 74.6 31.2
placeInstance bitslice_14/read_mux/level_2_6 74.6 33.6
placeInstance bitslice_15/MemoryLatch_reg_0 75.4 4.8
placeInstance bitslice_15/MemoryLatch_reg_14 75.4 38.4
placeInstance bitslice_15/MemoryLatch_reg_2 75.4 9.6
placeInstance bitslice_15/MemoryLatch_reg_8 75.4 24.0
placeInstance bitslice_15/MemoryLatch_reg_3 75.4 12.0
placeInstance bitslice_15/MemoryLatch_reg_7 75.4 21.6
placeInstance bitslice_15/MemoryLatch_reg_6 75.4 19.2
placeInstance bitslice_15/MemoryLatch_reg_5 75.4 16.8
placeInstance bitslice_15/MemoryLatch_reg_1 75.4 7.2
placeInstance bitslice_15/MemoryLatch_reg_13 75.4 36.0
placeInstance bitslice_15/MemoryLatch_reg_9 75.4 26.4
placeInstance bitslice_15/MemoryLatch_reg_10 75.4 28.8
placeInstance bitslice_15/MemoryLatch_reg_12 75.4 33.6
placeInstance bitslice_15/GDIN_reg 75.0 2.4
placeInstance bitslice_15/MemoryLatch_reg_4 75.4 14.4
placeInstance bitslice_15/MemoryLatch_reg_15 75.4 40.8
placeInstance bitslice_15/MemoryLatch_reg_11 75.4 31.2
placeInstance bitslice_15/read_mux/level_2_5 78.6 28.8
placeInstance bitslice_15/read_mux/level_2_4 78.6 24.0
placeInstance bitslice_15/read_mux/level_1_3 77.8 12.0
placeInstance bitslice_15/read_mux/inv_out 78.6 40.8
placeInstance bitslice_15/read_mux/level_3_2 78.6 26.4
placeInstance bitslice_15/read_mux/level_1_0 77.8 4.8
placeInstance bitslice_15/read_mux/level_2_1 78.6 9.6
placeInstance bitslice_15/read_mux/level_1_2 77.8 9.6
placeInstance bitslice_15/read_mux/level_2_2 78.6 14.4
placeInstance bitslice_15/read_mux/level_1_9 77.8 26.4
placeInstance bitslice_15/read_mux/level_2_7 78.6 38.4
placeInstance bitslice_15/read_mux/level_2_0 78.6 4.8
placeInstance bitslice_15/read_mux/level_1_11 77.8 31.2
placeInstance bitslice_15/read_mux/level_1_13 77.8 36.0
placeInstance bitslice_15/read_mux/level_3_1 78.6 16.8
placeInstance bitslice_15/read_mux/level_2_3 78.6 19.2
placeInstance bitslice_15/read_mux/level_1_10 77.8 28.8
placeInstance bitslice_15/read_mux/level_1_15 77.8 40.8
placeInstance bitslice_15/read_mux/level_1_5 77.8 16.8
placeInstance bitslice_15/read_mux/level_1_7 77.8 21.6
placeInstance bitslice_15/read_mux/level_3_0 78.6 7.2
placeInstance bitslice_15/read_mux/level_4_0 78.6 12.0
placeInstance bitslice_15/read_mux/level_5_0 78.6 21.6
placeInstance bitslice_15/read_mux/level_1_1 77.8 7.2
placeInstance bitslice_15/read_mux/level_1_4 77.8 14.4
placeInstance bitslice_15/read_mux/level_1_12 77.8 33.6
placeInstance bitslice_15/read_mux/level_1_8 77.8 24.0
placeInstance bitslice_15/read_mux/level_3_3 78.6 36.0
placeInstance bitslice_15/read_mux/level_1_6 77.8 19.2
placeInstance bitslice_15/read_mux/level_1_14 77.8 38.4
placeInstance bitslice_15/read_mux/level_4_1 78.6 31.2
placeInstance bitslice_15/read_mux/level_2_6 78.6 33.6
placeInstance welltap_strip_2/welltap_4 79.4 9.6
placeInstance welltap_strip_2/welltap_0 79.4 0.0
placeInstance welltap_strip_2/welltap_2 79.4 4.8
placeInstance welltap_strip_2/welltap_7 79.4 16.8
placeInstance welltap_strip_2/welltap_10 79.4 24.0
placeInstance welltap_strip_2/welltap_13 79.4 31.2
placeInstance welltap_strip_2/welltap_1 79.4 2.4
placeInstance welltap_strip_2/welltap_16 79.4 38.4
placeInstance welltap_strip_2/welltap_11 79.4 26.4
placeInstance welltap_strip_2/welltap_9 79.4 21.6
placeInstance welltap_strip_2/welltap_6 79.4 14.4
placeInstance welltap_strip_2/welltap_12 79.4 28.8
placeInstance welltap_strip_2/welltap_15 79.4 36.0
placeInstance welltap_strip_2/welltap_5 79.4 12.0
placeInstance welltap_strip_2/welltap_3 79.4 7.2
placeInstance welltap_strip_2/welltap_14 79.4 33.6
placeInstance welltap_strip_2/welltap_8 79.4 19.2
placeInstance welltap_strip_2/welltap_17 79.4 40.8
placeInstance bitslice_12/MemoryLatch_reg_13 63.4 36.0
placeInstance bitslice_12/MemoryLatch_reg_11 63.4 31.2
placeInstance bitslice_12/MemoryLatch_reg_14 63.4 38.4
placeInstance bitslice_12/MemoryLatch_reg_2 63.4 9.6
placeInstance bitslice_12/MemoryLatch_reg_8 63.4 24.0
placeInstance bitslice_12/MemoryLatch_reg_3 63.4 12.0
placeInstance bitslice_12/MemoryLatch_reg_7 63.4 21.6
placeInstance bitslice_12/MemoryLatch_reg_5 63.4 16.8
placeInstance bitslice_12/MemoryLatch_reg_1 63.4 7.2
placeInstance bitslice_12/GDIN_reg 63.4 0.0 -placed
placeInstance bitslice_12/MemoryLatch_reg_9 63.4 26.4
placeInstance bitslice_12/MemoryLatch_reg_10 63.4 28.8
placeInstance bitslice_12/MemoryLatch_reg_12 63.4 33.6
placeInstance bitslice_12/MemoryLatch_reg_0 63.4 4.8
placeInstance bitslice_12/MemoryLatch_reg_4 63.4 14.4
placeInstance bitslice_12/MemoryLatch_reg_15 63.4 40.8
placeInstance bitslice_12/MemoryLatch_reg_6 63.4 19.2
placeInstance bitslice_12/read_mux/level_2_5 66.6 28.8
placeInstance bitslice_12/read_mux/level_2_4 66.6 24.0
placeInstance bitslice_12/read_mux/level_1_3 65.8 12.0
placeInstance bitslice_12/read_mux/level_1_0 65.8 4.8
placeInstance bitslice_12/read_mux/level_3_2 66.6 26.4
placeInstance bitslice_12/read_mux/level_3_0 66.6 7.2
placeInstance bitslice_12/read_mux/level_2_1 66.6 9.6
placeInstance bitslice_12/read_mux/level_3_3 66.6 36.0
placeInstance bitslice_12/read_mux/level_2_2 66.6 14.4
placeInstance bitslice_12/read_mux/level_4_0 66.6 12.0
placeInstance bitslice_12/read_mux/level_2_7 66.6 38.4
placeInstance bitslice_12/read_mux/level_2_0 66.6 4.8
placeInstance bitslice_12/read_mux/level_1_11 65.8 31.2
placeInstance bitslice_12/read_mux/level_1_15 65.8 40.8
placeInstance bitslice_12/read_mux/level_3_1 66.6 16.8
placeInstance bitslice_12/read_mux/level_2_3 66.6 19.2
placeInstance bitslice_12/read_mux/level_1_10 65.8 28.8
placeInstance bitslice_12/read_mux/level_1_13 65.8 36.0
placeInstance bitslice_12/read_mux/inv_out 66.6 40.8
placeInstance bitslice_12/read_mux/level_1_5 65.8 16.8
placeInstance bitslice_12/read_mux/level_1_7 65.8 21.6
placeInstance bitslice_12/read_mux/level_1_12 65.8 33.6
placeInstance bitslice_12/read_mux/level_1_9 65.8 26.4
placeInstance bitslice_12/read_mux/level_1_1 65.8 7.2
placeInstance bitslice_12/read_mux/level_1_4 65.8 14.4
placeInstance bitslice_12/read_mux/level_5_0 66.6 21.6
placeInstance bitslice_12/read_mux/level_1_8 65.8 24.0
placeInstance bitslice_12/read_mux/level_1_2 65.8 9.6
placeInstance bitslice_12/read_mux/level_1_6 65.8 19.2
placeInstance bitslice_12/read_mux/level_1_14 65.8 38.4
placeInstance bitslice_12/read_mux/level_4_1 66.6 31.2
placeInstance bitslice_12/read_mux/level_2_6 66.6 33.6
placeInstance rwlBuff_strip_1/rwlBuff_2 34.0 9.6
init_design
setDesignMode -process 65
setNanoRouteMode -quiet -routeWithViaInPin true
set init_gnd_net gnd
set init_pwr_net vdd
set init_lef_file {/data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef /data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef}
set init_verilog ../../export/scm65.post_py.v
set init_mmmc_file ../scm65.mmmc
suppressMessage ENCLF-200
suppressMessage TECHLIB-436
suppressMessage TECHLIB-302
suppressMessage ENCLF-58
suppressMessage LEFPARS-2001
suppressMessage ENCTS-282
set init_design_uniquify 1
init_design
