#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu May 10 18:15:44 2018                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
#@(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
#@(#)CDS: CPE v17.12-s076
#@(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getDrawView
loadWorkspace -name Physical
win
setDesignMode -process 65
setNanoRouteMode -quiet -routeWithViaInPin true
set init_gnd_net gnd
set init_pwr_net vdd
set init_lef_file {/data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/lef/1p9m_6x2z/sc12_tech.lef /data/tsmc/65LP//dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc12_base_rvt/r0p0/lef/sc12_cln65lp_base_rvt.lef}
set init_verilog ../../export/scm65.post_py.v
set init_mmmc_file ../scm65.mmmc
suppressMessage ENCLF-200
suppressMessage TECHLIB-436
suppressMessage TECHLIB-302
suppressMessage ENCLF-58
suppressMessage LEFPARS-2001
suppressMessage ENCTS-282
set init_design_uniquify 1
init_design
floorPlan -site sc12_cln65lp -adjustToSite -s 79.8 43.2 0 0 0 0
placeInstance rwlBuff_strip_1/rwlBuff_6 34.4 19.2
placeInstance rwlBuff_strip_1/rwlBuff_5 34.4 16.8
placeInstance rwlBuff_strip_1/rwlBuff_7 34.4 21.6
placeInstance rwlBuff_strip_1/rwlBuff_13 34.4 36.0
placeInstance rwlBuff_strip_1/rwlBuff_2 34.4 9.6
placeInstance rwlBuff_strip_1/rwlBuff_15 34.4 40.8
placeInstance rwlBuff_strip_1/rwlBuff_12 34.4 33.6
placeInstance rwlBuff_strip_1/rwlBuff_1 34.4 7.2
placeInstance rwlBuff_strip_1/rwlBuff_4 34.4 14.4
placeInstance rwlBuff_strip_1/rwlBuff_11 34.4 31.2
placeInstance rwlBuff_strip_1/rwlBuff_10 34.4 28.8
placeInstance rwlBuff_strip_1/rwlBuff_9 34.4 26.4
placeInstance rwlBuff_strip_1/rwlBuff_3 34.4 12.0
placeInstance rwlBuff_strip_1/rwlBuff_14 34.4 38.4
placeInstance rwlBuff_strip_1/rwlBuff_0 34.4 4.8
placeInstance rwlBuff_strip_1/rwlBuff_8 34.4 24.0
placeInstance bitslice_5/read_mux/level_2_3 25.2 19.2
placeInstance bitslice_5/read_mux/level_2_1 25.2 9.6
placeInstance bitslice_5/read_mux/level_2_2 25.2 14.4
placeInstance bitslice_5/read_mux/level_1_6 24.4 19.2
placeInstance bitslice_5/read_mux/inv_out 25.2 40.8
placeInstance bitslice_5/read_mux/level_2_0 25.2 4.8
placeInstance bitslice_5/read_mux/level_1_14 24.4 38.4
placeInstance bitslice_5/read_mux/level_1_13 24.4 36.0
placeInstance bitslice_5/read_mux/level_1_15 24.4 40.8
placeInstance bitslice_5/read_mux/level_5_0 25.2 21.6
placeInstance bitslice_5/read_mux/level_1_12 24.4 33.6
placeInstance bitslice_5/read_mux/level_4_0 25.2 12.0
placeInstance bitslice_5/read_mux/level_1_7 24.4 21.6
placeInstance bitslice_5/read_mux/level_2_7 25.2 38.4
placeInstance bitslice_5/read_mux/level_1_10 24.4 28.8
placeInstance bitslice_5/read_mux/level_2_6 25.2 33.6
placeInstance bitslice_5/read_mux/level_1_5 24.4 16.8
placeInstance bitslice_5/read_mux/level_1_1 24.4 7.2
placeInstance bitslice_5/read_mux/level_2_4 25.2 24.0
placeInstance bitslice_5/read_mux/level_4_1 25.2 31.2
placeInstance bitslice_5/read_mux/level_1_0 24.4 4.8
placeInstance bitslice_5/read_mux/level_1_9 24.4 26.4
placeInstance bitslice_5/read_mux/level_1_8 24.4 24.0
placeInstance bitslice_5/read_mux/level_1_11 24.4 31.2
placeInstance bitslice_5/read_mux/level_3_3 25.2 36.0
placeInstance bitslice_5/read_mux/level_3_1 25.2 16.8
placeInstance bitslice_5/read_mux/level_1_3 24.4 12.0
placeInstance bitslice_5/read_mux/level_1_4 24.4 14.4
placeInstance bitslice_5/read_mux/level_1_2 24.4 9.6
placeInstance bitslice_5/read_mux/level_3_0 25.2 7.2
placeInstance bitslice_5/read_mux/level_3_2 25.2 26.4
placeInstance bitslice_5/read_mux/level_2_5 25.2 28.8
placeInstance bitslice_5/MemoryLatch_reg_14 22.0 38.4
placeInstance bitslice_5/MemoryLatch_reg_15 22.0 40.8
placeInstance bitslice_5/MemoryLatch_reg_7 22.0 21.6
placeInstance bitslice_5/GDIN_reg 21.6 2.4
placeInstance bitslice_5/MemoryLatch_reg_3 22.0 12.0
placeInstance bitslice_5/MemoryLatch_reg_11 22.0 31.2
placeInstance bitslice_5/MemoryLatch_reg_0 22.0 4.8
placeInstance bitslice_5/MemoryLatch_reg_2 22.0 9.6
placeInstance bitslice_5/MemoryLatch_reg_8 22.0 24.0
placeInstance bitslice_5/MemoryLatch_reg_9 22.0 26.4
placeInstance bitslice_5/MemoryLatch_reg_1 22.0 7.2
placeInstance bitslice_5/MemoryLatch_reg_6 22.0 19.2
placeInstance bitslice_5/MemoryLatch_reg_5 22.0 16.8
placeInstance bitslice_5/MemoryLatch_reg_12 22.0 33.6
placeInstance bitslice_5/MemoryLatch_reg_10 22.0 28.8
placeInstance bitslice_5/MemoryLatch_reg_4 22.0 14.4
placeInstance bitslice_5/MemoryLatch_reg_13 22.0 36.0
placeInstance welltap_strip_1/welltap_15 34.0 36.0
placeInstance welltap_strip_1/welltap_6 34.0 14.4
placeInstance welltap_strip_1/welltap_8 34.0 19.2
placeInstance welltap_strip_1/welltap_17 34.0 40.8
placeInstance welltap_strip_1/welltap_16 34.0 38.4
placeInstance welltap_strip_1/welltap_3 34.0 7.2
placeInstance welltap_strip_1/welltap_0 34.0 0.0
placeInstance welltap_strip_1/welltap_1 34.0 2.4
placeInstance welltap_strip_1/welltap_9 34.0 21.6
placeInstance welltap_strip_1/welltap_12 34.0 28.8
placeInstance welltap_strip_1/welltap_10 34.0 24.0
placeInstance welltap_strip_1/welltap_14 34.0 33.6
placeInstance welltap_strip_1/welltap_7 34.0 16.8
placeInstance welltap_strip_1/welltap_13 34.0 31.2
placeInstance welltap_strip_1/welltap_4 34.0 9.6
placeInstance welltap_strip_1/welltap_2 34.0 4.8
placeInstance welltap_strip_1/welltap_5 34.0 12.0
placeInstance welltap_strip_1/welltap_11 34.0 26.4
placeInstance bitslice_13/read_mux/level_2_3 70.6 19.2
placeInstance bitslice_13/read_mux/level_2_1 70.6 9.6
placeInstance bitslice_13/read_mux/level_2_2 70.6 14.4
placeInstance bitslice_13/read_mux/level_1_6 69.8 19.2
placeInstance bitslice_13/read_mux/inv_out 70.6 40.8
placeInstance bitslice_13/read_mux/level_2_0 70.6 4.8
placeInstance bitslice_13/read_mux/level_1_14 69.8 38.4
placeInstance bitslice_13/read_mux/level_1_13 69.8 36.0
placeInstance bitslice_13/read_mux/level_1_15 69.8 40.8
placeInstance bitslice_13/read_mux/level_5_0 70.6 21.6
placeInstance bitslice_13/read_mux/level_1_12 69.8 33.6
placeInstance bitslice_13/read_mux/level_4_0 70.6 12.0
placeInstance bitslice_13/read_mux/level_1_7 69.8 21.6
placeInstance bitslice_13/read_mux/level_2_7 70.6 38.4
placeInstance bitslice_13/read_mux/level_1_10 69.8 28.8
placeInstance bitslice_13/read_mux/level_2_6 70.6 33.6
placeInstance bitslice_13/read_mux/level_1_5 69.8 16.8
placeInstance bitslice_13/read_mux/level_1_1 69.8 7.2
placeInstance bitslice_13/read_mux/level_2_4 70.6 24.0
placeInstance bitslice_13/read_mux/level_4_1 70.6 31.2
placeInstance bitslice_13/read_mux/level_1_0 69.8 4.8
placeInstance bitslice_13/read_mux/level_1_9 69.8 26.4
placeInstance bitslice_13/read_mux/level_1_8 69.8 24.0
placeInstance bitslice_13/read_mux/level_1_11 69.8 31.2
placeInstance bitslice_13/read_mux/level_3_3 70.6 36.0
placeInstance bitslice_13/read_mux/level_3_1 70.6 16.8
placeInstance bitslice_13/read_mux/level_1_3 69.8 12.0
placeInstance bitslice_13/read_mux/level_1_4 69.8 14.4
placeInstance bitslice_13/read_mux/level_1_2 69.8 9.6
placeInstance bitslice_13/read_mux/level_3_0 70.6 7.2
placeInstance bitslice_13/read_mux/level_3_2 70.6 26.4
placeInstance bitslice_13/read_mux/level_2_5 70.6 28.8
placeInstance bitslice_13/MemoryLatch_reg_14 67.4 38.4
placeInstance bitslice_13/MemoryLatch_reg_15 67.4 40.8
placeInstance bitslice_13/MemoryLatch_reg_7 67.4 21.6
placeInstance bitslice_13/GDIN_reg 67.0 2.4
placeInstance bitslice_13/MemoryLatch_reg_3 67.4 12.0
placeInstance bitslice_13/MemoryLatch_reg_11 67.4 31.2
placeInstance bitslice_13/MemoryLatch_reg_0 67.4 4.8
placeInstance bitslice_13/MemoryLatch_reg_2 67.4 9.6
placeInstance bitslice_13/MemoryLatch_reg_8 67.4 24.0
placeInstance bitslice_13/MemoryLatch_reg_9 67.4 26.4
placeInstance bitslice_13/MemoryLatch_reg_1 67.4 7.2
placeInstance bitslice_13/MemoryLatch_reg_6 67.4 19.2
placeInstance bitslice_13/MemoryLatch_reg_5 67.4 16.8
placeInstance bitslice_13/MemoryLatch_reg_12 67.4 33.6
placeInstance bitslice_13/MemoryLatch_reg_10 67.4 28.8
placeInstance bitslice_13/MemoryLatch_reg_4 67.4 14.4
placeInstance bitslice_13/MemoryLatch_reg_13 67.4 36.0
placeInstance bitslice_14/read_mux/level_2_3 74.6 19.2
placeInstance bitslice_14/read_mux/level_1_11 73.8 31.2
placeInstance bitslice_14/read_mux/level_2_1 74.6 9.6
placeInstance bitslice_14/read_mux/level_2_2 74.6 14.4
placeInstance bitslice_14/read_mux/level_1_6 73.8 19.2
placeInstance bitslice_14/read_mux/inv_out 74.6 40.8
placeInstance bitslice_14/read_mux/level_2_0 74.6 4.8
placeInstance bitslice_14/read_mux/level_1_13 73.8 36.0
placeInstance bitslice_14/read_mux/level_4_1 74.6 31.2
placeInstance bitslice_14/read_mux/level_5_0 74.6 21.6
placeInstance bitslice_14/read_mux/level_1_12 73.8 33.6
placeInstance bitslice_14/read_mux/level_4_0 74.6 12.0
placeInstance bitslice_14/read_mux/level_1_7 73.8 21.6
placeInstance bitslice_14/read_mux/level_2_7 74.6 38.4
placeInstance bitslice_14/read_mux/level_1_10 73.8 28.8
placeInstance bitslice_14/read_mux/level_2_6 74.6 33.6
placeInstance bitslice_14/read_mux/level_1_5 73.8 16.8
placeInstance bitslice_14/read_mux/level_1_1 73.8 7.2
placeInstance bitslice_14/read_mux/level_2_4 74.6 24.0
placeInstance bitslice_14/read_mux/level_1_15 73.8 40.8
placeInstance bitslice_14/read_mux/level_1_0 73.8 4.8
placeInstance bitslice_14/read_mux/level_1_9 73.8 26.4
placeInstance bitslice_14/read_mux/level_1_8 73.8 24.0
placeInstance bitslice_14/read_mux/level_1_14 73.8 38.4
placeInstance bitslice_14/read_mux/level_3_3 74.6 36.0
placeInstance bitslice_14/read_mux/level_3_1 74.6 16.8
placeInstance bitslice_14/read_mux/level_1_3 73.8 12.0
placeInstance bitslice_14/read_mux/level_1_4 73.8 14.4
placeInstance bitslice_14/read_mux/level_1_2 73.8 9.6
placeInstance bitslice_14/read_mux/level_3_0 74.6 7.2
placeInstance bitslice_14/read_mux/level_3_2 74.6 26.4
placeInstance bitslice_14/read_mux/level_2_5 74.6 28.8
placeInstance bitslice_14/MemoryLatch_reg_14 71.4 38.4
placeInstance bitslice_14/MemoryLatch_reg_11 71.4 31.2
placeInstance bitslice_14/MemoryLatch_reg_10 71.4 28.8
placeInstance bitslice_14/MemoryLatch_reg_7 71.4 21.6
placeInstance bitslice_14/GDIN_reg 71.4 0.0
placeInstance bitslice_14/MemoryLatch_reg_3 71.4 12.0
placeInstance bitslice_14/MemoryLatch_reg_9 71.4 26.4
placeInstance bitslice_14/MemoryLatch_reg_2 71.4 9.6
placeInstance bitslice_14/MemoryLatch_reg_8 71.4 24.0
placeInstance bitslice_14/MemoryLatch_reg_1 71.4 7.2
placeInstance bitslice_14/MemoryLatch_reg_15 71.4 40.8
placeInstance bitslice_14/MemoryLatch_reg_6 71.4 19.2
placeInstance bitslice_14/MemoryLatch_reg_12 71.4 33.6
placeInstance bitslice_14/MemoryLatch_reg_13 71.4 36.0
placeInstance bitslice_14/MemoryLatch_reg_0 71.4 4.8
placeInstance bitslice_14/MemoryLatch_reg_4 71.4 14.4
placeInstance bitslice_14/MemoryLatch_reg_5 71.4 16.8
placeInstance GWCLK_gate 38.4 2.4
placeInstance rwlBuff_strip_0/rwlBuff_6 16.4 19.2
placeInstance rwlBuff_strip_0/rwlBuff_5 16.4 16.8
placeInstance rwlBuff_strip_0/rwlBuff_7 16.4 21.6
placeInstance rwlBuff_strip_0/rwlBuff_13 16.4 36.0
placeInstance rwlBuff_strip_0/rwlBuff_2 16.4 9.6
placeInstance rwlBuff_strip_0/rwlBuff_15 16.4 40.8
placeInstance rwlBuff_strip_0/rwlBuff_12 16.4 33.6
placeInstance rwlBuff_strip_0/rwlBuff_1 16.4 7.2
placeInstance rwlBuff_strip_0/rwlBuff_4 16.4 14.4
placeInstance rwlBuff_strip_0/rwlBuff_11 16.4 31.2
placeInstance rwlBuff_strip_0/rwlBuff_10 16.4 28.8
placeInstance rwlBuff_strip_0/rwlBuff_9 16.4 26.4
placeInstance rwlBuff_strip_0/rwlBuff_3 16.4 12.0
placeInstance rwlBuff_strip_0/rwlBuff_14 16.4 38.4
placeInstance rwlBuff_strip_0/rwlBuff_0 16.4 4.8
placeInstance rwlBuff_strip_0/rwlBuff_8 16.4 24.0
placeInstance rwlBuff_strip_3/rwlBuff_6 61.8 19.2
placeInstance rwlBuff_strip_3/rwlBuff_5 61.8 16.8
placeInstance rwlBuff_strip_3/rwlBuff_7 61.8 21.6
placeInstance rwlBuff_strip_3/rwlBuff_13 61.8 36.0
placeInstance rwlBuff_strip_3/rwlBuff_2 61.8 9.6
placeInstance rwlBuff_strip_3/rwlBuff_15 61.8 40.8
placeInstance rwlBuff_strip_3/rwlBuff_12 61.8 33.6
placeInstance rwlBuff_strip_3/rwlBuff_1 61.8 7.2
placeInstance rwlBuff_strip_3/rwlBuff_4 61.8 14.4
placeInstance rwlBuff_strip_3/rwlBuff_11 61.8 31.2
placeInstance rwlBuff_strip_3/rwlBuff_10 61.8 28.8
placeInstance rwlBuff_strip_3/rwlBuff_9 61.8 26.4
placeInstance rwlBuff_strip_3/rwlBuff_3 61.8 12.0
placeInstance rwlBuff_strip_3/rwlBuff_14 61.8 38.4
placeInstance rwlBuff_strip_3/rwlBuff_0 61.8 4.8
placeInstance rwlBuff_strip_3/rwlBuff_8 61.8 24.0
placeInstance welltap_strip_0/welltap_15 0.0 36.0
placeInstance welltap_strip_0/welltap_6 0.0 14.4
placeInstance welltap_strip_0/welltap_8 0.0 19.2
placeInstance welltap_strip_0/welltap_17 0.0 40.8
placeInstance welltap_strip_0/welltap_16 0.0 38.4
placeInstance welltap_strip_0/welltap_3 0.0 7.2
placeInstance welltap_strip_0/welltap_0 0.0 0.0
placeInstance welltap_strip_0/welltap_1 0.0 2.4
placeInstance welltap_strip_0/welltap_9 0.0 21.6
placeInstance welltap_strip_0/welltap_12 0.0 28.8
placeInstance welltap_strip_0/welltap_10 0.0 24.0
placeInstance welltap_strip_0/welltap_14 0.0 33.6
placeInstance welltap_strip_0/welltap_7 0.0 16.8
placeInstance welltap_strip_0/welltap_13 0.0 31.2
placeInstance welltap_strip_0/welltap_4 0.0 9.6
placeInstance welltap_strip_0/welltap_2 0.0 4.8
placeInstance welltap_strip_0/welltap_5 0.0 12.0
placeInstance welltap_strip_0/welltap_11 0.0 26.4
placeInstance bitslice_1/read_mux/level_2_3 7.6 19.2
placeInstance bitslice_1/read_mux/level_2_1 7.6 9.6
placeInstance bitslice_1/read_mux/level_2_2 7.6 14.4
placeInstance bitslice_1/read_mux/level_1_6 6.8 19.2
placeInstance bitslice_1/read_mux/inv_out 7.6 40.8
placeInstance bitslice_1/read_mux/level_2_0 7.6 4.8
placeInstance bitslice_1/read_mux/level_1_14 6.8 38.4
placeInstance bitslice_1/read_mux/level_1_13 6.8 36.0
placeInstance bitslice_1/read_mux/level_1_15 6.8 40.8
placeInstance bitslice_1/read_mux/level_5_0 7.6 21.6
placeInstance bitslice_1/read_mux/level_1_12 6.8 33.6
placeInstance bitslice_1/read_mux/level_4_0 7.6 12.0
placeInstance bitslice_1/read_mux/level_1_7 6.8 21.6
placeInstance bitslice_1/read_mux/level_2_7 7.6 38.4
placeInstance bitslice_1/read_mux/level_1_10 6.8 28.8
placeInstance bitslice_1/read_mux/level_2_6 7.6 33.6
placeInstance bitslice_1/read_mux/level_1_5 6.8 16.8
placeInstance bitslice_1/read_mux/level_1_1 6.8 7.2
placeInstance bitslice_1/read_mux/level_2_4 7.6 24.0
placeInstance bitslice_1/read_mux/level_4_1 7.6 31.2
placeInstance bitslice_1/read_mux/level_1_0 6.8 4.8
placeInstance bitslice_1/read_mux/level_1_9 6.8 26.4
placeInstance bitslice_1/read_mux/level_1_8 6.8 24.0
placeInstance bitslice_1/read_mux/level_1_11 6.8 31.2
placeInstance bitslice_1/read_mux/level_3_3 7.6 36.0
placeInstance bitslice_1/read_mux/level_3_1 7.6 16.8
placeInstance bitslice_1/read_mux/level_1_3 6.8 12.0
placeInstance bitslice_1/read_mux/level_1_4 6.8 14.4
placeInstance bitslice_1/read_mux/level_1_2 6.8 9.6
placeInstance bitslice_1/read_mux/level_3_0 7.6 7.2
placeInstance bitslice_1/read_mux/level_3_2 7.6 26.4
placeInstance bitslice_1/read_mux/level_2_5 7.6 28.8
placeInstance bitslice_1/MemoryLatch_reg_14 4.4 38.4
placeInstance bitslice_1/MemoryLatch_reg_15 4.4 40.8
placeInstance bitslice_1/MemoryLatch_reg_7 4.4 21.6
placeInstance bitslice_1/GDIN_reg 4.0 2.4
placeInstance bitslice_1/MemoryLatch_reg_3 4.4 12.0
placeInstance bitslice_1/MemoryLatch_reg_11 4.4 31.2
placeInstance bitslice_1/MemoryLatch_reg_0 4.4 4.8
placeInstance bitslice_1/MemoryLatch_reg_2 4.4 9.6
placeInstance bitslice_1/MemoryLatch_reg_8 4.4 24.0
placeInstance bitslice_1/MemoryLatch_reg_9 4.4 26.4
placeInstance bitslice_1/MemoryLatch_reg_1 4.4 7.2
placeInstance bitslice_1/MemoryLatch_reg_6 4.4 19.2
placeInstance bitslice_1/MemoryLatch_reg_5 4.4 16.8
placeInstance bitslice_1/MemoryLatch_reg_12 4.4 33.6
placeInstance bitslice_1/MemoryLatch_reg_10 4.4 28.8
placeInstance bitslice_1/MemoryLatch_reg_4 4.4 14.4
placeInstance bitslice_1/MemoryLatch_reg_13 4.4 36.0
placeInstance bitslice_10/read_mux/level_2_3 57.0 19.2
placeInstance bitslice_10/read_mux/level_1_11 56.2 31.2
placeInstance bitslice_10/read_mux/level_2_1 57.0 9.6
placeInstance bitslice_10/read_mux/level_2_2 57.0 14.4
placeInstance bitslice_10/read_mux/level_1_6 56.2 19.2
placeInstance bitslice_10/read_mux/inv_out 57.0 40.8
placeInstance bitslice_10/read_mux/level_2_0 57.0 4.8
placeInstance bitslice_10/read_mux/level_1_13 56.2 36.0
placeInstance bitslice_10/read_mux/level_4_1 57.0 31.2
placeInstance bitslice_10/read_mux/level_5_0 57.0 21.6
placeInstance bitslice_10/read_mux/level_1_12 56.2 33.6
placeInstance bitslice_10/read_mux/level_4_0 57.0 12.0
placeInstance bitslice_10/read_mux/level_1_7 56.2 21.6
placeInstance bitslice_10/read_mux/level_2_7 57.0 38.4
placeInstance bitslice_10/read_mux/level_1_10 56.2 28.8
placeInstance bitslice_10/read_mux/level_2_6 57.0 33.6
placeInstance bitslice_10/read_mux/level_1_5 56.2 16.8
placeInstance bitslice_10/read_mux/level_1_1 56.2 7.2
placeInstance bitslice_10/read_mux/level_2_4 57.0 24.0
placeInstance bitslice_10/read_mux/level_1_15 56.2 40.8
placeInstance bitslice_10/read_mux/level_1_0 56.2 4.8
placeInstance bitslice_10/read_mux/level_1_9 56.2 26.4
placeInstance bitslice_10/read_mux/level_1_8 56.2 24.0
placeInstance bitslice_10/read_mux/level_1_14 56.2 38.4
placeInstance bitslice_10/read_mux/level_3_3 57.0 36.0
placeInstance bitslice_10/read_mux/level_3_1 57.0 16.8
placeInstance bitslice_10/read_mux/level_1_3 56.2 12.0
placeInstance bitslice_10/read_mux/level_1_4 56.2 14.4
placeInstance bitslice_10/read_mux/level_1_2 56.2 9.6
placeInstance bitslice_10/read_mux/level_3_0 57.0 7.2
placeInstance bitslice_10/read_mux/level_3_2 57.0 26.4
placeInstance bitslice_10/read_mux/level_2_5 57.0 28.8
placeInstance bitslice_10/MemoryLatch_reg_14 53.8 38.4
placeInstance bitslice_10/MemoryLatch_reg_11 53.8 31.2
placeInstance bitslice_10/MemoryLatch_reg_10 53.8 28.8
placeInstance bitslice_10/MemoryLatch_reg_7 53.8 21.6
placeInstance bitslice_10/GDIN_reg 53.8 0.0
placeInstance bitslice_10/MemoryLatch_reg_3 53.8 12.0
placeInstance bitslice_10/MemoryLatch_reg_9 53.8 26.4
placeInstance bitslice_10/MemoryLatch_reg_2 53.8 9.6
placeInstance bitslice_10/MemoryLatch_reg_8 53.8 24.0
placeInstance bitslice_10/MemoryLatch_reg_1 53.8 7.2
placeInstance bitslice_10/MemoryLatch_reg_15 53.8 40.8
placeInstance bitslice_10/MemoryLatch_reg_6 53.8 19.2
placeInstance bitslice_10/MemoryLatch_reg_12 53.8 33.6
placeInstance bitslice_10/MemoryLatch_reg_13 53.8 36.0
placeInstance bitslice_10/MemoryLatch_reg_0 53.8 4.8
placeInstance bitslice_10/MemoryLatch_reg_4 53.8 14.4
placeInstance bitslice_10/MemoryLatch_reg_5 53.8 16.8
placeInstance bitslice_3/read_mux/level_2_3 15.6 19.2
placeInstance bitslice_3/read_mux/level_2_1 15.6 9.6
placeInstance bitslice_3/read_mux/level_2_2 15.6 14.4
placeInstance bitslice_3/read_mux/level_1_6 14.8 19.2
placeInstance bitslice_3/read_mux/inv_out 15.6 40.8
placeInstance bitslice_3/read_mux/level_2_0 15.6 4.8
placeInstance bitslice_3/read_mux/level_1_14 14.8 38.4
placeInstance bitslice_3/read_mux/level_1_13 14.8 36.0
placeInstance bitslice_3/read_mux/level_1_15 14.8 40.8
placeInstance bitslice_3/read_mux/level_5_0 15.6 21.6
placeInstance bitslice_3/read_mux/level_1_12 14.8 33.6
placeInstance bitslice_3/read_mux/level_4_0 15.6 12.0
placeInstance bitslice_3/read_mux/level_1_7 14.8 21.6
placeInstance bitslice_3/read_mux/level_2_7 15.6 38.4
placeInstance bitslice_3/read_mux/level_1_10 14.8 28.8
placeInstance bitslice_3/read_mux/level_2_6 15.6 33.6
placeInstance bitslice_3/read_mux/level_1_5 14.8 16.8
placeInstance bitslice_3/read_mux/level_1_1 14.8 7.2
placeInstance bitslice_3/read_mux/level_2_4 15.6 24.0
placeInstance bitslice_3/read_mux/level_4_1 15.6 31.2
placeInstance bitslice_3/read_mux/level_1_0 14.8 4.8
placeInstance bitslice_3/read_mux/level_1_9 14.8 26.4
placeInstance bitslice_3/read_mux/level_1_8 14.8 24.0
placeInstance bitslice_3/read_mux/level_1_11 14.8 31.2
placeInstance bitslice_3/read_mux/level_3_3 15.6 36.0
placeInstance bitslice_3/read_mux/level_3_1 15.6 16.8
placeInstance bitslice_3/read_mux/level_1_3 14.8 12.0
placeInstance bitslice_3/read_mux/level_1_4 14.8 14.4
placeInstance bitslice_3/read_mux/level_1_2 14.8 9.6
placeInstance bitslice_3/read_mux/level_3_0 15.6 7.2
placeInstance bitslice_3/read_mux/level_3_2 15.6 26.4
placeInstance bitslice_3/read_mux/level_2_5 15.6 28.8
placeInstance bitslice_3/MemoryLatch_reg_14 12.4 38.4
placeInstance bitslice_3/MemoryLatch_reg_15 12.4 40.8
placeInstance bitslice_3/MemoryLatch_reg_7 12.4 21.6
placeInstance bitslice_3/GDIN_reg 12.0 2.4
placeInstance bitslice_3/MemoryLatch_reg_3 12.4 12.0
placeInstance bitslice_3/MemoryLatch_reg_11 12.4 31.2
placeInstance bitslice_3/MemoryLatch_reg_0 12.4 4.8
placeInstance bitslice_3/MemoryLatch_reg_2 12.4 9.6
placeInstance bitslice_3/MemoryLatch_reg_8 12.4 24.0
placeInstance bitslice_3/MemoryLatch_reg_9 12.4 26.4
placeInstance bitslice_3/MemoryLatch_reg_1 12.4 7.2
placeInstance bitslice_3/MemoryLatch_reg_6 12.4 19.2
placeInstance bitslice_3/MemoryLatch_reg_5 12.4 16.8
placeInstance bitslice_3/MemoryLatch_reg_12 12.4 33.6
placeInstance bitslice_3/MemoryLatch_reg_10 12.4 28.8
placeInstance bitslice_3/MemoryLatch_reg_4 12.4 14.4
placeInstance bitslice_3/MemoryLatch_reg_13 12.4 36.0
placeInstance bitslice_7/read_mux/level_2_3 33.2 19.2
placeInstance bitslice_7/read_mux/level_2_1 33.2 9.6
placeInstance bitslice_7/read_mux/level_2_2 33.2 14.4
placeInstance bitslice_7/read_mux/level_1_6 32.4 19.2
placeInstance bitslice_7/read_mux/inv_out 33.2 40.8
placeInstance bitslice_7/read_mux/level_2_0 33.2 4.8
placeInstance bitslice_7/read_mux/level_1_14 32.4 38.4
placeInstance bitslice_7/read_mux/level_1_13 32.4 36.0
placeInstance bitslice_7/read_mux/level_1_15 32.4 40.8
placeInstance bitslice_7/read_mux/level_5_0 33.2 21.6
placeInstance bitslice_7/read_mux/level_1_12 32.4 33.6
placeInstance bitslice_7/read_mux/level_4_0 33.2 12.0
placeInstance bitslice_7/read_mux/level_1_7 32.4 21.6
placeInstance bitslice_7/read_mux/level_2_7 33.2 38.4
placeInstance bitslice_7/read_mux/level_1_10 32.4 28.8
placeInstance bitslice_7/read_mux/level_2_6 33.2 33.6
placeInstance bitslice_7/read_mux/level_1_5 32.4 16.8
placeInstance bitslice_7/read_mux/level_1_1 32.4 7.2
placeInstance bitslice_7/read_mux/level_2_4 33.2 24.0
placeInstance bitslice_7/read_mux/level_4_1 33.2 31.2
placeInstance bitslice_7/read_mux/level_1_0 32.4 4.8
placeInstance bitslice_7/read_mux/level_1_9 32.4 26.4
placeInstance bitslice_7/read_mux/level_1_8 32.4 24.0
placeInstance bitslice_7/read_mux/level_1_11 32.4 31.2
placeInstance bitslice_7/read_mux/level_3_3 33.2 36.0
placeInstance bitslice_7/read_mux/level_3_1 33.2 16.8
placeInstance bitslice_7/read_mux/level_1_3 32.4 12.0
placeInstance bitslice_7/read_mux/level_1_4 32.4 14.4
placeInstance bitslice_7/read_mux/level_1_2 32.4 9.6
placeInstance bitslice_7/read_mux/level_3_0 33.2 7.2
placeInstance bitslice_7/read_mux/level_3_2 33.2 26.4
placeInstance bitslice_7/read_mux/level_2_5 33.2 28.8
placeInstance bitslice_7/MemoryLatch_reg_14 30.0 38.4
placeInstance bitslice_7/MemoryLatch_reg_15 30.0 40.8
placeInstance bitslice_7/MemoryLatch_reg_7 30.0 21.6
placeInstance bitslice_7/GDIN_reg 29.6 2.4
placeInstance bitslice_7/MemoryLatch_reg_3 30.0 12.0
placeInstance bitslice_7/MemoryLatch_reg_11 30.0 31.2
placeInstance bitslice_7/MemoryLatch_reg_0 30.0 4.8
placeInstance bitslice_7/MemoryLatch_reg_2 30.0 9.6
placeInstance bitslice_7/MemoryLatch_reg_8 30.0 24.0
placeInstance bitslice_7/MemoryLatch_reg_9 30.0 26.4
placeInstance bitslice_7/MemoryLatch_reg_1 30.0 7.2
placeInstance bitslice_7/MemoryLatch_reg_6 30.0 19.2
placeInstance bitslice_7/MemoryLatch_reg_5 30.0 16.8
placeInstance bitslice_7/MemoryLatch_reg_12 30.0 33.6
placeInstance bitslice_7/MemoryLatch_reg_10 30.0 28.8
placeInstance bitslice_7/MemoryLatch_reg_4 30.0 14.4
placeInstance bitslice_7/MemoryLatch_reg_13 30.0 36.0
placeInstance bitslice_8/read_mux/level_2_3 49.0 19.2
placeInstance bitslice_8/read_mux/level_1_11 48.2 31.2
placeInstance bitslice_8/read_mux/level_2_1 49.0 9.6
placeInstance bitslice_8/read_mux/level_2_2 49.0 14.4
placeInstance bitslice_8/read_mux/level_1_6 48.2 19.2
placeInstance bitslice_8/read_mux/inv_out 49.0 40.8
placeInstance bitslice_8/read_mux/level_2_0 49.0 4.8
placeInstance bitslice_8/read_mux/level_1_13 48.2 36.0
placeInstance bitslice_8/read_mux/level_4_1 49.0 31.2
placeInstance bitslice_8/read_mux/level_5_0 49.0 21.6
placeInstance bitslice_8/read_mux/level_1_12 48.2 33.6
placeInstance bitslice_8/read_mux/level_4_0 49.0 12.0
placeInstance bitslice_8/read_mux/level_1_7 48.2 21.6
placeInstance bitslice_8/read_mux/level_2_7 49.0 38.4
placeInstance bitslice_8/read_mux/level_1_10 48.2 28.8
placeInstance bitslice_8/read_mux/level_2_6 49.0 33.6
placeInstance bitslice_8/read_mux/level_1_5 48.2 16.8
placeInstance bitslice_8/read_mux/level_1_1 48.2 7.2
placeInstance bitslice_8/read_mux/level_2_4 49.0 24.0
placeInstance bitslice_8/read_mux/level_1_15 48.2 40.8
placeInstance bitslice_8/read_mux/level_1_0 48.2 4.8
placeInstance bitslice_8/read_mux/level_1_9 48.2 26.4
placeInstance bitslice_8/read_mux/level_1_8 48.2 24.0
placeInstance bitslice_8/read_mux/level_1_14 48.2 38.4
placeInstance bitslice_8/read_mux/level_3_3 49.0 36.0
placeInstance bitslice_8/read_mux/level_3_1 49.0 16.8
placeInstance bitslice_8/read_mux/level_1_3 48.2 12.0
placeInstance bitslice_8/read_mux/level_1_4 48.2 14.4
placeInstance bitslice_8/read_mux/level_1_2 48.2 9.6
placeInstance bitslice_8/read_mux/level_3_0 49.0 7.2
placeInstance bitslice_8/read_mux/level_3_2 49.0 26.4
placeInstance bitslice_8/read_mux/level_2_5 49.0 28.8
placeInstance bitslice_8/MemoryLatch_reg_14 45.8 38.4
placeInstance bitslice_8/MemoryLatch_reg_11 45.8 31.2
placeInstance bitslice_8/MemoryLatch_reg_10 45.8 28.8
placeInstance bitslice_8/MemoryLatch_reg_7 45.8 21.6
placeInstance bitslice_8/GDIN_reg 45.8 0.0
placeInstance bitslice_8/MemoryLatch_reg_3 45.8 12.0
placeInstance bitslice_8/MemoryLatch_reg_9 45.8 26.4
placeInstance bitslice_8/MemoryLatch_reg_2 45.8 9.6
placeInstance bitslice_8/MemoryLatch_reg_8 45.8 24.0
placeInstance bitslice_8/MemoryLatch_reg_1 45.8 7.2
placeInstance bitslice_8/MemoryLatch_reg_15 45.8 40.8
placeInstance bitslice_8/MemoryLatch_reg_6 45.8 19.2
placeInstance bitslice_8/MemoryLatch_reg_12 45.8 33.6
placeInstance bitslice_8/MemoryLatch_reg_13 45.8 36.0
placeInstance bitslice_8/MemoryLatch_reg_0 45.8 4.8
placeInstance bitslice_8/MemoryLatch_reg_4 45.8 14.4
placeInstance bitslice_8/MemoryLatch_reg_5 45.8 16.8
placeInstance MidGap_DGWCLK/DGWCLK_gate_7 38.4 21.6
placeInstance MidGap_DGWCLK/DGWCLK_gate_11 38.4 31.2
placeInstance MidGap_DGWCLK/DGWCLK_gate_12 38.4 33.6
placeInstance MidGap_DGWCLK/DGWClkRightBuff_14 41.8 38.4
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_1 36.8 7.2
placeInstance MidGap_DGWCLK/DGWCLK_gate_3 38.4 12.0
placeInstance MidGap_DGWCLK/DGWClkRightBuff_15 41.8 40.8
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_13 36.8 36.0
placeInstance MidGap_DGWCLK/DGWCLK_gate_14 38.4 38.4
placeInstance MidGap_DGWCLK/DGWClkRightBuff_12 41.8 33.6
placeInstance MidGap_DGWCLK/DGWClkRightBuff_3 41.8 12.0
placeInstance MidGap_DGWCLK/DGWClkRightBuff_11 41.8 31.2
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_8 36.8 24.0
placeInstance MidGap_DGWCLK/DGWCLK_gate_5 38.4 16.8
placeInstance MidGap_DGWCLK/DGWCLK_gate_0 38.4 4.8
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_6 36.8 19.2
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_7 36.8 21.6
placeInstance MidGap_DGWCLK/DGWClkRightBuff_5 41.8 16.8
placeInstance MidGap_DGWCLK/DGWClkRightBuff_13 41.8 36.0
placeInstance MidGap_DGWCLK/DGWCLK_gate_4 38.4 14.4
placeInstance MidGap_DGWCLK/DGWCLK_gate_10 38.4 28.8
placeInstance MidGap_DGWCLK/DGWClkRightBuff_8 41.8 24.0
placeInstance MidGap_DGWCLK/DGWClkRightBuff_7 41.8 21.6
placeInstance MidGap_DGWCLK/DGWClkRightBuff_1 41.8 7.2
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_5 36.8 16.8
placeInstance MidGap_DGWCLK/DGWClkRightBuff_0 41.8 4.8
placeInstance MidGap_DGWCLK/DGWClkRightBuff_9 41.8 26.4
placeInstance MidGap_DGWCLK/DGWCLK_gate_2 38.4 9.6
placeInstance MidGap_DGWCLK/DGWCLK_gate_15 38.4 40.8
placeInstance MidGap_DGWCLK/DGWClkRightBuff_6 41.8 19.2
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_2 36.8 9.6
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_11 36.8 31.2
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_15 36.8 40.8
placeInstance MidGap_DGWCLK/DGWClkRightBuff_10 41.8 28.8
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_12 36.8 33.6
placeInstance MidGap_DGWCLK/DGWCLK_gate_6 38.4 19.2
placeInstance MidGap_DGWCLK/DGWCLK_gate_9 38.4 26.4
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_9 36.8 26.4
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_0 36.8 4.8
placeInstance MidGap_DGWCLK/DGWCLK_gate_8 38.4 24.0
placeInstance MidGap_DGWCLK/DGWCLK_gate_13 38.4 36.0
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_3 36.8 12.0
placeInstance MidGap_DGWCLK/DGWClkRightBuff_4 41.8 14.4
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_14 36.8 38.4
placeInstance MidGap_DGWCLK/DGWCLK_gate_1 38.4 7.2
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_4 36.8 14.4
placeInstance MidGap_DGWCLK/DGWClkRightBuff_2 41.8 9.6
placeInstance MidGap_DGWCLK/DGWClkLeftBuff_10 36.8 28.8
placeInstance bitslice_15/read_mux/level_2_3 78.6 19.2
placeInstance bitslice_15/read_mux/level_2_1 78.6 9.6
placeInstance bitslice_15/read_mux/level_2_2 78.6 14.4
placeInstance bitslice_15/read_mux/level_1_6 77.8 19.2
placeInstance bitslice_15/read_mux/inv_out 78.6 40.8
placeInstance bitslice_15/read_mux/level_2_0 78.6 4.8
placeInstance bitslice_15/read_mux/level_1_14 77.8 38.4
placeInstance bitslice_15/read_mux/level_1_13 77.8 36.0
placeInstance bitslice_15/read_mux/level_1_15 77.8 40.8
placeInstance bitslice_15/read_mux/level_5_0 78.6 21.6
placeInstance bitslice_15/read_mux/level_1_12 77.8 33.6
placeInstance bitslice_15/read_mux/level_4_0 78.6 12.0
placeInstance bitslice_15/read_mux/level_1_7 77.8 21.6
placeInstance bitslice_15/read_mux/level_2_7 78.6 38.4
placeInstance bitslice_15/read_mux/level_1_10 77.8 28.8
placeInstance bitslice_15/read_mux/level_2_6 78.6 33.6
placeInstance bitslice_15/read_mux/level_1_5 77.8 16.8
placeInstance bitslice_15/read_mux/level_1_1 77.8 7.2
placeInstance bitslice_15/read_mux/level_2_4 78.6 24.0
placeInstance bitslice_15/read_mux/level_4_1 78.6 31.2
placeInstance bitslice_15/read_mux/level_1_0 77.8 4.8
placeInstance bitslice_15/read_mux/level_1_9 77.8 26.4
placeInstance bitslice_15/read_mux/level_1_8 77.8 24.0
placeInstance bitslice_15/read_mux/level_1_11 77.8 31.2
placeInstance bitslice_15/read_mux/level_3_3 78.6 36.0
placeInstance bitslice_15/read_mux/level_3_1 78.6 16.8
placeInstance bitslice_15/read_mux/level_1_3 77.8 12.0
placeInstance bitslice_15/read_mux/level_1_4 77.8 14.4
placeInstance bitslice_15/read_mux/level_1_2 77.8 9.6
placeInstance bitslice_15/read_mux/level_3_0 78.6 7.2
placeInstance bitslice_15/read_mux/level_3_2 78.6 26.4
placeInstance bitslice_15/read_mux/level_2_5 78.6 28.8
placeInstance bitslice_15/MemoryLatch_reg_14 75.4 38.4
placeInstance bitslice_15/MemoryLatch_reg_15 75.4 40.8
placeInstance bitslice_15/MemoryLatch_reg_7 75.4 21.6
placeInstance bitslice_15/GDIN_reg 75.0 2.4
placeInstance bitslice_15/MemoryLatch_reg_3 75.4 12.0
placeInstance bitslice_15/MemoryLatch_reg_11 75.4 31.2
placeInstance bitslice_15/MemoryLatch_reg_0 75.4 4.8
placeInstance bitslice_15/MemoryLatch_reg_2 75.4 9.6
placeInstance bitslice_15/MemoryLatch_reg_8 75.4 24.0
placeInstance bitslice_15/MemoryLatch_reg_9 75.4 26.4
placeInstance bitslice_15/MemoryLatch_reg_1 75.4 7.2
placeInstance bitslice_15/MemoryLatch_reg_6 75.4 19.2
placeInstance bitslice_15/MemoryLatch_reg_5 75.4 16.8
placeInstance bitslice_15/MemoryLatch_reg_12 75.4 33.6
placeInstance bitslice_15/MemoryLatch_reg_10 75.4 28.8
placeInstance bitslice_15/MemoryLatch_reg_4 75.4 14.4
placeInstance bitslice_15/MemoryLatch_reg_13 75.4 36.0
placeInstance GRCLK_gate 38.4 4.8
placeInstance GDINCLK_gate 38.4 0.0
placeInstance read_decoder/PostDec_9 36.0 26.4
placeInstance read_decoder/PostDec_1 36.0 7.2
placeInstance read_decoder/PostDec_7 36.0 21.6
placeInstance read_decoder/PreDec_1/NAND2_3 38.0 2.4 -placed
placeInstance read_decoder/PreDec_1/NAND2_0 35.6 2.4 -placed
placeInstance read_decoder/PreDec_1/in_0_not 34.4 2.4 -placed
placeInstance read_decoder/PreDec_1/in_1_not 35.0 2.4 -placed
placeInstance read_decoder/PreDec_1/NAND2_1 36.4 2.4 -placed
placeInstance read_decoder/PreDec_1/NAND2_2 37.2 2.4 -placed
placeInstance read_decoder/PostDec_0 36.0 4.8
placeInstance read_decoder/PostDec_3 36.0 12.0
placeInstance read_decoder/PostDec_8 36.0 24.0
placeInstance read_decoder/PostDec_5 36.0 16.8
placeInstance read_decoder/PreDec_0/NAND2_3 38.0 0.0 -placed
placeInstance read_decoder/PreDec_0/NAND2_0 35.6 0.0 -placed
placeInstance read_decoder/PreDec_0/in_0_not 34.4 0.0 -placed
placeInstance read_decoder/PreDec_0/in_1_not 35.0 0.0 -placed
placeInstance read_decoder/PreDec_0/NAND2_1 36.4 0.0 -placed
placeInstance read_decoder/PreDec_0/NAND2_2 37.2 0.0 -placed
placeInstance read_decoder/PostDec_14 36.0 38.4
placeInstance read_decoder/PostDec_6 36.0 19.2
placeInstance read_decoder/PostDec_11 36.0 31.2
placeInstance read_decoder/PostDec_13 36.0 36.0
placeInstance read_decoder/PostDec_10 36.0 28.8
placeInstance read_decoder/PostDec_12 36.0 33.6
placeInstance read_decoder/PostDec_15 36.0 40.8
placeInstance read_decoder/PostDec_4 36.0 14.4
placeInstance read_decoder/PostDec_2 36.0 9.6
placeInstance bitslice_9/read_mux/level_2_3 53.0 19.2
placeInstance bitslice_9/read_mux/level_2_1 53.0 9.6
placeInstance bitslice_9/read_mux/level_2_2 53.0 14.4
placeInstance bitslice_9/read_mux/level_1_6 52.2 19.2
placeInstance bitslice_9/read_mux/inv_out 53.0 40.8
placeInstance bitslice_9/read_mux/level_2_0 53.0 4.8
placeInstance bitslice_9/read_mux/level_1_14 52.2 38.4
placeInstance bitslice_9/read_mux/level_1_13 52.2 36.0
placeInstance bitslice_9/read_mux/level_1_15 52.2 40.8
placeInstance bitslice_9/read_mux/level_5_0 53.0 21.6
placeInstance bitslice_9/read_mux/level_1_12 52.2 33.6
placeInstance bitslice_9/read_mux/level_4_0 53.0 12.0
placeInstance bitslice_9/read_mux/level_1_7 52.2 21.6
placeInstance bitslice_9/read_mux/level_2_7 53.0 38.4
placeInstance bitslice_9/read_mux/level_1_10 52.2 28.8
placeInstance bitslice_9/read_mux/level_2_6 53.0 33.6
placeInstance bitslice_9/read_mux/level_1_5 52.2 16.8
placeInstance bitslice_9/read_mux/level_1_1 52.2 7.2
placeInstance bitslice_9/read_mux/level_2_4 53.0 24.0
placeInstance bitslice_9/read_mux/level_4_1 53.0 31.2
placeInstance bitslice_9/read_mux/level_1_0 52.2 4.8
placeInstance bitslice_9/read_mux/level_1_9 52.2 26.4
placeInstance bitslice_9/read_mux/level_1_8 52.2 24.0
placeInstance bitslice_9/read_mux/level_1_11 52.2 31.2
placeInstance bitslice_9/read_mux/level_3_3 53.0 36.0
placeInstance bitslice_9/read_mux/level_3_1 53.0 16.8
placeInstance bitslice_9/read_mux/level_1_3 52.2 12.0
placeInstance bitslice_9/read_mux/level_1_4 52.2 14.4
placeInstance bitslice_9/read_mux/level_1_2 52.2 9.6
placeInstance bitslice_9/read_mux/level_3_0 53.0 7.2
placeInstance bitslice_9/read_mux/level_3_2 53.0 26.4
placeInstance bitslice_9/read_mux/level_2_5 53.0 28.8
placeInstance bitslice_9/MemoryLatch_reg_14 49.8 38.4
placeInstance bitslice_9/MemoryLatch_reg_15 49.8 40.8
placeInstance bitslice_9/MemoryLatch_reg_7 49.8 21.6
placeInstance bitslice_9/GDIN_reg 49.4 2.4
placeInstance bitslice_9/MemoryLatch_reg_3 49.8 12.0
placeInstance bitslice_9/MemoryLatch_reg_11 49.8 31.2
placeInstance bitslice_9/MemoryLatch_reg_0 49.8 4.8
placeInstance bitslice_9/MemoryLatch_reg_2 49.8 9.6
placeInstance bitslice_9/MemoryLatch_reg_8 49.8 24.0
placeInstance bitslice_9/MemoryLatch_reg_9 49.8 26.4
placeInstance bitslice_9/MemoryLatch_reg_1 49.8 7.2
placeInstance bitslice_9/MemoryLatch_reg_6 49.8 19.2
placeInstance bitslice_9/MemoryLatch_reg_5 49.8 16.8
placeInstance bitslice_9/MemoryLatch_reg_12 49.8 33.6
placeInstance bitslice_9/MemoryLatch_reg_10 49.8 28.8
placeInstance bitslice_9/MemoryLatch_reg_4 49.8 14.4
placeInstance bitslice_9/MemoryLatch_reg_13 49.8 36.0
placeInstance bitslice_12/read_mux/level_2_3 66.6 19.2
placeInstance bitslice_12/read_mux/level_1_11 65.8 31.2
placeInstance bitslice_12/read_mux/level_2_1 66.6 9.6
placeInstance bitslice_12/read_mux/level_2_2 66.6 14.4
placeInstance bitslice_12/read_mux/level_1_6 65.8 19.2
placeInstance bitslice_12/read_mux/inv_out 66.6 40.8
placeInstance bitslice_12/read_mux/level_2_0 66.6 4.8
placeInstance bitslice_12/read_mux/level_1_13 65.8 36.0
placeInstance bitslice_12/read_mux/level_4_1 66.6 31.2
placeInstance bitslice_12/read_mux/level_5_0 66.6 21.6
placeInstance bitslice_12/read_mux/level_1_12 65.8 33.6
placeInstance bitslice_12/read_mux/level_4_0 66.6 12.0
placeInstance bitslice_12/read_mux/level_1_7 65.8 21.6
placeInstance bitslice_12/read_mux/level_2_7 66.6 38.4
placeInstance bitslice_12/read_mux/level_1_10 65.8 28.8
placeInstance bitslice_12/read_mux/level_2_6 66.6 33.6
placeInstance bitslice_12/read_mux/level_1_5 65.8 16.8
placeInstance bitslice_12/read_mux/level_1_1 65.8 7.2
placeInstance bitslice_12/read_mux/level_2_4 66.6 24.0
placeInstance bitslice_12/read_mux/level_1_15 65.8 40.8
placeInstance bitslice_12/read_mux/level_1_0 65.8 4.8
placeInstance bitslice_12/read_mux/level_1_9 65.8 26.4
placeInstance bitslice_12/read_mux/level_1_8 65.8 24.0
placeInstance bitslice_12/read_mux/level_1_14 65.8 38.4
placeInstance bitslice_12/read_mux/level_3_3 66.6 36.0
placeInstance bitslice_12/read_mux/level_3_1 66.6 16.8
placeInstance bitslice_12/read_mux/level_1_3 65.8 12.0
placeInstance bitslice_12/read_mux/level_1_4 65.8 14.4
placeInstance bitslice_12/read_mux/level_1_2 65.8 9.6
placeInstance bitslice_12/read_mux/level_3_0 66.6 7.2
placeInstance bitslice_12/read_mux/level_3_2 66.6 26.4
placeInstance bitslice_12/read_mux/level_2_5 66.6 28.8
placeInstance bitslice_12/MemoryLatch_reg_14 63.4 38.4
placeInstance bitslice_12/MemoryLatch_reg_11 63.4 31.2
placeInstance bitslice_12/MemoryLatch_reg_10 63.4 28.8
placeInstance bitslice_12/MemoryLatch_reg_7 63.4 21.6
placeInstance bitslice_12/GDIN_reg 63.4 0.0
placeInstance bitslice_12/MemoryLatch_reg_3 63.4 12.0
placeInstance bitslice_12/MemoryLatch_reg_9 63.4 26.4
placeInstance bitslice_12/MemoryLatch_reg_2 63.4 9.6
placeInstance bitslice_12/MemoryLatch_reg_8 63.4 24.0
placeInstance bitslice_12/MemoryLatch_reg_1 63.4 7.2
placeInstance bitslice_12/MemoryLatch_reg_15 63.4 40.8
placeInstance bitslice_12/MemoryLatch_reg_6 63.4 19.2
placeInstance bitslice_12/MemoryLatch_reg_12 63.4 33.6
placeInstance bitslice_12/MemoryLatch_reg_13 63.4 36.0
placeInstance bitslice_12/MemoryLatch_reg_0 63.4 4.8
placeInstance bitslice_12/MemoryLatch_reg_4 63.4 14.4
placeInstance bitslice_12/MemoryLatch_reg_5 63.4 16.8
placeInstance bitslice_4/read_mux/level_2_3 21.2 19.2
placeInstance bitslice_4/read_mux/level_1_11 20.4 31.2
placeInstance bitslice_4/read_mux/level_2_1 21.2 9.6
placeInstance bitslice_4/read_mux/level_2_2 21.2 14.4
placeInstance bitslice_4/read_mux/level_1_6 20.4 19.2
placeInstance bitslice_4/read_mux/inv_out 21.2 40.8
placeInstance bitslice_4/read_mux/level_2_0 21.2 4.8
placeInstance bitslice_4/read_mux/level_1_13 20.4 36.0
placeInstance bitslice_4/read_mux/level_4_1 21.2 31.2
placeInstance bitslice_4/read_mux/level_5_0 21.2 21.6
placeInstance bitslice_4/read_mux/level_1_12 20.4 33.6
placeInstance bitslice_4/read_mux/level_4_0 21.2 12.0
placeInstance bitslice_4/read_mux/level_1_7 20.4 21.6
placeInstance bitslice_4/read_mux/level_2_7 21.2 38.4
placeInstance bitslice_4/read_mux/level_1_10 20.4 28.8
placeInstance bitslice_4/read_mux/level_2_6 21.2 33.6
placeInstance bitslice_4/read_mux/level_1_5 20.4 16.8
placeInstance bitslice_4/read_mux/level_1_1 20.4 7.2
placeInstance bitslice_4/read_mux/level_2_4 21.2 24.0
placeInstance bitslice_4/read_mux/level_1_15 20.4 40.8
placeInstance bitslice_4/read_mux/level_1_0 20.4 4.8
placeInstance bitslice_4/read_mux/level_1_9 20.4 26.4
placeInstance bitslice_4/read_mux/level_1_8 20.4 24.0
placeInstance bitslice_4/read_mux/level_1_14 20.4 38.4
placeInstance bitslice_4/read_mux/level_3_3 21.2 36.0
placeInstance bitslice_4/read_mux/level_3_1 21.2 16.8
placeInstance bitslice_4/read_mux/level_1_3 20.4 12.0
placeInstance bitslice_4/read_mux/level_1_4 20.4 14.4
placeInstance bitslice_4/read_mux/level_1_2 20.4 9.6
placeInstance bitslice_4/read_mux/level_3_0 21.2 7.2
placeInstance bitslice_4/read_mux/level_3_2 21.2 26.4
placeInstance bitslice_4/read_mux/level_2_5 21.2 28.8
placeInstance bitslice_4/MemoryLatch_reg_14 18.0 38.4
placeInstance bitslice_4/MemoryLatch_reg_11 18.0 31.2
placeInstance bitslice_4/MemoryLatch_reg_10 18.0 28.8
placeInstance bitslice_4/MemoryLatch_reg_7 18.0 21.6
placeInstance bitslice_4/GDIN_reg 18.0 0.0
placeInstance bitslice_4/MemoryLatch_reg_3 18.0 12.0
placeInstance bitslice_4/MemoryLatch_reg_9 18.0 26.4
placeInstance bitslice_4/MemoryLatch_reg_2 18.0 9.6
placeInstance bitslice_4/MemoryLatch_reg_8 18.0 24.0
placeInstance bitslice_4/MemoryLatch_reg_1 18.0 7.2
placeInstance bitslice_4/MemoryLatch_reg_15 18.0 40.8
placeInstance bitslice_4/MemoryLatch_reg_6 18.0 19.2
placeInstance bitslice_4/MemoryLatch_reg_12 18.0 33.6
placeInstance bitslice_4/MemoryLatch_reg_13 18.0 36.0
placeInstance bitslice_4/MemoryLatch_reg_0 18.0 4.8
placeInstance bitslice_4/MemoryLatch_reg_4 18.0 14.4
placeInstance bitslice_4/MemoryLatch_reg_5 18.0 16.8
placeInstance rwlBuff_strip_2/rwlBuff_6 44.2 19.2
placeInstance rwlBuff_strip_2/rwlBuff_5 44.2 16.8
placeInstance rwlBuff_strip_2/rwlBuff_7 44.2 21.6
placeInstance rwlBuff_strip_2/rwlBuff_13 44.2 36.0
placeInstance rwlBuff_strip_2/rwlBuff_2 44.2 9.6
placeInstance rwlBuff_strip_2/rwlBuff_15 44.2 40.8
placeInstance rwlBuff_strip_2/rwlBuff_12 44.2 33.6
placeInstance rwlBuff_strip_2/rwlBuff_1 44.2 7.2
placeInstance rwlBuff_strip_2/rwlBuff_4 44.2 14.4
placeInstance rwlBuff_strip_2/rwlBuff_11 44.2 31.2
placeInstance rwlBuff_strip_2/rwlBuff_10 44.2 28.8
placeInstance rwlBuff_strip_2/rwlBuff_9 44.2 26.4
placeInstance rwlBuff_strip_2/rwlBuff_3 44.2 12.0
placeInstance rwlBuff_strip_2/rwlBuff_14 44.2 38.4
placeInstance rwlBuff_strip_2/rwlBuff_0 44.2 4.8
placeInstance rwlBuff_strip_2/rwlBuff_8 44.2 24.0
placeInstance welltap_strip_2/welltap_15 79.4 36.0
placeInstance welltap_strip_2/welltap_6 79.4 14.4
placeInstance welltap_strip_2/welltap_8 79.4 19.2
placeInstance welltap_strip_2/welltap_17 79.4 40.8
placeInstance welltap_strip_2/welltap_16 79.4 38.4
placeInstance welltap_strip_2/welltap_3 79.4 7.2
placeInstance welltap_strip_2/welltap_0 79.4 0.0
placeInstance welltap_strip_2/welltap_1 79.4 2.4
placeInstance welltap_strip_2/welltap_9 79.4 21.6
placeInstance welltap_strip_2/welltap_12 79.4 28.8
placeInstance welltap_strip_2/welltap_10 79.4 24.0
placeInstance welltap_strip_2/welltap_14 79.4 33.6
placeInstance welltap_strip_2/welltap_7 79.4 16.8
placeInstance welltap_strip_2/welltap_13 79.4 31.2
placeInstance welltap_strip_2/welltap_4 79.4 9.6
placeInstance welltap_strip_2/welltap_2 79.4 4.8
placeInstance welltap_strip_2/welltap_5 79.4 12.0
placeInstance welltap_strip_2/welltap_11 79.4 26.4
placeInstance write_decoder/PostDec_9 43.4 26.4
placeInstance write_decoder/PostDec_1 43.4 7.2
placeInstance write_decoder/PostDec_7 43.4 21.6
placeInstance write_decoder/PreDec_1/NAND2_3 45.4 2.4 -placed
placeInstance write_decoder/PreDec_1/NAND2_0 43.0 2.4 -placed
placeInstance write_decoder/PreDec_1/in_0_not 41.8 2.4 -placed
placeInstance write_decoder/PreDec_1/in_1_not 42.4 2.4 -placed
placeInstance write_decoder/PreDec_1/NAND2_1 43.8 2.4 -placed
placeInstance write_decoder/PreDec_1/NAND2_2 44.6 2.4 -placed
placeInstance write_decoder/PostDec_0 43.4 4.8
placeInstance write_decoder/PostDec_3 43.4 12.0
placeInstance write_decoder/PostDec_8 43.4 24.0
placeInstance write_decoder/PostDec_5 43.4 16.8
placeInstance write_decoder/PreDec_0/NAND2_3 45.4 0.0 -placed
placeInstance write_decoder/PreDec_0/NAND2_0 43.0 0.0 -placed
placeInstance write_decoder/PreDec_0/in_0_not 41.8 0.0 -placed
placeInstance write_decoder/PreDec_0/in_1_not 42.4 0.0 -placed
placeInstance write_decoder/PreDec_0/NAND2_1 43.8 0.0 -placed
placeInstance write_decoder/PreDec_0/NAND2_2 44.6 0.0 -placed
placeInstance write_decoder/PostDec_14 43.4 38.4
placeInstance write_decoder/PostDec_6 43.4 19.2
placeInstance write_decoder/PostDec_11 43.4 31.2
placeInstance write_decoder/PostDec_13 43.4 36.0
placeInstance write_decoder/PostDec_10 43.4 28.8
placeInstance write_decoder/PostDec_12 43.4 33.6
placeInstance write_decoder/PostDec_15 43.4 40.8
placeInstance write_decoder/PostDec_4 43.4 14.4
placeInstance write_decoder/PostDec_2 43.4 9.6
placeInstance bitslice_6/read_mux/level_2_3 29.2 19.2
placeInstance bitslice_6/read_mux/level_1_11 28.4 31.2
placeInstance bitslice_6/read_mux/level_2_1 29.2 9.6
placeInstance bitslice_6/read_mux/level_2_2 29.2 14.4
placeInstance bitslice_6/read_mux/level_1_6 28.4 19.2
placeInstance bitslice_6/read_mux/inv_out 29.2 40.8
placeInstance bitslice_6/read_mux/level_2_0 29.2 4.8
placeInstance bitslice_6/read_mux/level_1_13 28.4 36.0
placeInstance bitslice_6/read_mux/level_4_1 29.2 31.2
placeInstance bitslice_6/read_mux/level_5_0 29.2 21.6
placeInstance bitslice_6/read_mux/level_1_12 28.4 33.6
placeInstance bitslice_6/read_mux/level_4_0 29.2 12.0
placeInstance bitslice_6/read_mux/level_1_7 28.4 21.6
placeInstance bitslice_6/read_mux/level_2_7 29.2 38.4
placeInstance bitslice_6/read_mux/level_1_10 28.4 28.8
placeInstance bitslice_6/read_mux/level_2_6 29.2 33.6
placeInstance bitslice_6/read_mux/level_1_5 28.4 16.8
placeInstance bitslice_6/read_mux/level_1_1 28.4 7.2
placeInstance bitslice_6/read_mux/level_2_4 29.2 24.0
placeInstance bitslice_6/read_mux/level_1_15 28.4 40.8
placeInstance bitslice_6/read_mux/level_1_0 28.4 4.8
placeInstance bitslice_6/read_mux/level_1_9 28.4 26.4
placeInstance bitslice_6/read_mux/level_1_8 28.4 24.0
placeInstance bitslice_6/read_mux/level_1_14 28.4 38.4
placeInstance bitslice_6/read_mux/level_3_3 29.2 36.0
placeInstance bitslice_6/read_mux/level_3_1 29.2 16.8
placeInstance bitslice_6/read_mux/level_1_3 28.4 12.0
placeInstance bitslice_6/read_mux/level_1_4 28.4 14.4
placeInstance bitslice_6/read_mux/level_1_2 28.4 9.6
placeInstance bitslice_6/read_mux/level_3_0 29.2 7.2
placeInstance bitslice_6/read_mux/level_3_2 29.2 26.4
placeInstance bitslice_6/read_mux/level_2_5 29.2 28.8
placeInstance bitslice_6/MemoryLatch_reg_14 26.0 38.4
placeInstance bitslice_6/MemoryLatch_reg_11 26.0 31.2
placeInstance bitslice_6/MemoryLatch_reg_10 26.0 28.8
placeInstance bitslice_6/MemoryLatch_reg_7 26.0 21.6
placeInstance bitslice_6/GDIN_reg 26.0 0.0
placeInstance bitslice_6/MemoryLatch_reg_3 26.0 12.0
placeInstance bitslice_6/MemoryLatch_reg_9 26.0 26.4
placeInstance bitslice_6/MemoryLatch_reg_2 26.0 9.6
placeInstance bitslice_6/MemoryLatch_reg_8 26.0 24.0
placeInstance bitslice_6/MemoryLatch_reg_1 26.0 7.2
placeInstance bitslice_6/MemoryLatch_reg_15 26.0 40.8
placeInstance bitslice_6/MemoryLatch_reg_6 26.0 19.2
placeInstance bitslice_6/MemoryLatch_reg_12 26.0 33.6
placeInstance bitslice_6/MemoryLatch_reg_13 26.0 36.0
placeInstance bitslice_6/MemoryLatch_reg_0 26.0 4.8
placeInstance bitslice_6/MemoryLatch_reg_4 26.0 14.4
placeInstance bitslice_6/MemoryLatch_reg_5 26.0 16.8
placeInstance bitslice_0/read_mux/level_2_3 3.6 19.2
placeInstance bitslice_0/read_mux/level_1_11 2.8 31.2
placeInstance bitslice_0/read_mux/level_2_1 3.6 9.6
placeInstance bitslice_0/read_mux/level_2_2 3.6 14.4
placeInstance bitslice_0/read_mux/level_1_6 2.8 19.2
placeInstance bitslice_0/read_mux/inv_out 3.6 40.8
placeInstance bitslice_0/read_mux/level_2_0 3.6 4.8
placeInstance bitslice_0/read_mux/level_1_13 2.8 36.0
placeInstance bitslice_0/read_mux/level_4_1 3.6 31.2
placeInstance bitslice_0/read_mux/level_5_0 3.6 21.6
placeInstance bitslice_0/read_mux/level_1_12 2.8 33.6
placeInstance bitslice_0/read_mux/level_4_0 3.6 12.0
placeInstance bitslice_0/read_mux/level_1_7 2.8 21.6
placeInstance bitslice_0/read_mux/level_2_7 3.6 38.4
placeInstance bitslice_0/read_mux/level_1_10 2.8 28.8
placeInstance bitslice_0/read_mux/level_2_6 3.6 33.6
placeInstance bitslice_0/read_mux/level_1_5 2.8 16.8
placeInstance bitslice_0/read_mux/level_1_1 2.8 7.2
placeInstance bitslice_0/read_mux/level_2_4 3.6 24.0
placeInstance bitslice_0/read_mux/level_1_15 2.8 40.8
placeInstance bitslice_0/read_mux/level_1_0 2.8 4.8
placeInstance bitslice_0/read_mux/level_1_9 2.8 26.4
placeInstance bitslice_0/read_mux/level_1_8 2.8 24.0
placeInstance bitslice_0/read_mux/level_1_14 2.8 38.4
placeInstance bitslice_0/read_mux/level_3_3 3.6 36.0
placeInstance bitslice_0/read_mux/level_3_1 3.6 16.8
placeInstance bitslice_0/read_mux/level_1_3 2.8 12.0
placeInstance bitslice_0/read_mux/level_1_4 2.8 14.4
placeInstance bitslice_0/read_mux/level_1_2 2.8 9.6
placeInstance bitslice_0/read_mux/level_3_0 3.6 7.2
placeInstance bitslice_0/read_mux/level_3_2 3.6 26.4
placeInstance bitslice_0/read_mux/level_2_5 3.6 28.8
placeInstance bitslice_0/MemoryLatch_reg_14 0.4 38.4
placeInstance bitslice_0/MemoryLatch_reg_11 0.4 31.2
placeInstance bitslice_0/MemoryLatch_reg_10 0.4 28.8
placeInstance bitslice_0/MemoryLatch_reg_7 0.4 21.6
placeInstance bitslice_0/GDIN_reg 0.4 0.0
placeInstance bitslice_0/MemoryLatch_reg_3 0.4 12.0
placeInstance bitslice_0/MemoryLatch_reg_9 0.4 26.4
placeInstance bitslice_0/MemoryLatch_reg_2 0.4 9.6
placeInstance bitslice_0/MemoryLatch_reg_8 0.4 24.0
placeInstance bitslice_0/MemoryLatch_reg_1 0.4 7.2
placeInstance bitslice_0/MemoryLatch_reg_15 0.4 40.8
placeInstance bitslice_0/MemoryLatch_reg_6 0.4 19.2
placeInstance bitslice_0/MemoryLatch_reg_12 0.4 33.6
placeInstance bitslice_0/MemoryLatch_reg_13 0.4 36.0
placeInstance bitslice_0/MemoryLatch_reg_0 0.4 4.8
placeInstance bitslice_0/MemoryLatch_reg_4 0.4 14.4
placeInstance bitslice_0/MemoryLatch_reg_5 0.4 16.8
placeInstance bitslice_11/read_mux/level_2_3 61.0 19.2
placeInstance bitslice_11/read_mux/level_2_1 61.0 9.6
placeInstance bitslice_11/read_mux/level_2_2 61.0 14.4
placeInstance bitslice_11/read_mux/level_1_6 60.2 19.2
placeInstance bitslice_11/read_mux/inv_out 61.0 40.8
placeInstance bitslice_11/read_mux/level_2_0 61.0 4.8
placeInstance bitslice_11/read_mux/level_1_14 60.2 38.4
placeInstance bitslice_11/read_mux/level_1_13 60.2 36.0
placeInstance bitslice_11/read_mux/level_1_15 60.2 40.8
placeInstance bitslice_11/read_mux/level_5_0 61.0 21.6
placeInstance bitslice_11/read_mux/level_1_12 60.2 33.6
placeInstance bitslice_11/read_mux/level_4_0 61.0 12.0
placeInstance bitslice_11/read_mux/level_1_7 60.2 21.6
placeInstance bitslice_11/read_mux/level_2_7 61.0 38.4
placeInstance bitslice_11/read_mux/level_1_10 60.2 28.8
placeInstance bitslice_11/read_mux/level_2_6 61.0 33.6
placeInstance bitslice_11/read_mux/level_1_5 60.2 16.8
placeInstance bitslice_11/read_mux/level_1_1 60.2 7.2
placeInstance bitslice_11/read_mux/level_2_4 61.0 24.0
placeInstance bitslice_11/read_mux/level_4_1 61.0 31.2
placeInstance bitslice_11/read_mux/level_1_0 60.2 4.8
placeInstance bitslice_11/read_mux/level_1_9 60.2 26.4
placeInstance bitslice_11/read_mux/level_1_8 60.2 24.0
placeInstance bitslice_11/read_mux/level_1_11 60.2 31.2
placeInstance bitslice_11/read_mux/level_3_3 61.0 36.0
placeInstance bitslice_11/read_mux/level_3_1 61.0 16.8
placeInstance bitslice_11/read_mux/level_1_3 60.2 12.0
placeInstance bitslice_11/read_mux/level_1_4 60.2 14.4
placeInstance bitslice_11/read_mux/level_1_2 60.2 9.6
placeInstance bitslice_11/read_mux/level_3_0 61.0 7.2
placeInstance bitslice_11/read_mux/level_3_2 61.0 26.4
placeInstance bitslice_11/read_mux/level_2_5 61.0 28.8
placeInstance bitslice_11/MemoryLatch_reg_14 57.8 38.4
placeInstance bitslice_11/MemoryLatch_reg_15 57.8 40.8
placeInstance bitslice_11/MemoryLatch_reg_7 57.8 21.6
placeInstance bitslice_11/GDIN_reg 57.4 2.4
placeInstance bitslice_11/MemoryLatch_reg_3 57.8 12.0
placeInstance bitslice_11/MemoryLatch_reg_11 57.8 31.2
placeInstance bitslice_11/MemoryLatch_reg_0 57.8 4.8
placeInstance bitslice_11/MemoryLatch_reg_2 57.8 9.6
placeInstance bitslice_11/MemoryLatch_reg_8 57.8 24.0
placeInstance bitslice_11/MemoryLatch_reg_9 57.8 26.4
placeInstance bitslice_11/MemoryLatch_reg_1 57.8 7.2
placeInstance bitslice_11/MemoryLatch_reg_6 57.8 19.2
placeInstance bitslice_11/MemoryLatch_reg_5 57.8 16.8
placeInstance bitslice_11/MemoryLatch_reg_12 57.8 33.6
placeInstance bitslice_11/MemoryLatch_reg_10 57.8 28.8
placeInstance bitslice_11/MemoryLatch_reg_4 57.8 14.4
placeInstance bitslice_11/MemoryLatch_reg_13 57.8 36.0
placeInstance bitslice_2/read_mux/level_2_3 11.6 19.2
placeInstance bitslice_2/read_mux/level_1_11 10.8 31.2
placeInstance bitslice_2/read_mux/level_2_1 11.6 9.6
placeInstance bitslice_2/read_mux/level_2_2 11.6 14.4
placeInstance bitslice_2/read_mux/level_1_6 10.8 19.2
placeInstance bitslice_2/read_mux/inv_out 11.6 40.8
placeInstance bitslice_2/read_mux/level_2_0 11.6 4.8
placeInstance bitslice_2/read_mux/level_1_13 10.8 36.0
placeInstance bitslice_2/read_mux/level_4_1 11.6 31.2
placeInstance bitslice_2/read_mux/level_5_0 11.6 21.6
placeInstance bitslice_2/read_mux/level_1_12 10.8 33.6
placeInstance bitslice_2/read_mux/level_4_0 11.6 12.0
placeInstance bitslice_2/read_mux/level_1_7 10.8 21.6
placeInstance bitslice_2/read_mux/level_2_7 11.6 38.4
placeInstance bitslice_2/read_mux/level_1_10 10.8 28.8
placeInstance bitslice_2/read_mux/level_2_6 11.6 33.6
placeInstance bitslice_2/read_mux/level_1_5 10.8 16.8
placeInstance bitslice_2/read_mux/level_1_1 10.8 7.2
placeInstance bitslice_2/read_mux/level_2_4 11.6 24.0
placeInstance bitslice_2/read_mux/level_1_15 10.8 40.8
placeInstance bitslice_2/read_mux/level_1_0 10.8 4.8
placeInstance bitslice_2/read_mux/level_1_9 10.8 26.4
placeInstance bitslice_2/read_mux/level_1_8 10.8 24.0
placeInstance bitslice_2/read_mux/level_1_14 10.8 38.4
placeInstance bitslice_2/read_mux/level_3_3 11.6 36.0
placeInstance bitslice_2/read_mux/level_3_1 11.6 16.8
placeInstance bitslice_2/read_mux/level_1_3 10.8 12.0
placeInstance bitslice_2/read_mux/level_1_4 10.8 14.4
placeInstance bitslice_2/read_mux/level_1_2 10.8 9.6
placeInstance bitslice_2/read_mux/level_3_0 11.6 7.2
placeInstance bitslice_2/read_mux/level_3_2 11.6 26.4
placeInstance bitslice_2/read_mux/level_2_5 11.6 28.8
placeInstance bitslice_2/MemoryLatch_reg_14 8.4 38.4
placeInstance bitslice_2/MemoryLatch_reg_11 8.4 31.2
placeInstance bitslice_2/MemoryLatch_reg_10 8.4 28.8
placeInstance bitslice_2/MemoryLatch_reg_7 8.4 21.6
placeInstance bitslice_2/GDIN_reg 8.4 0.0
placeInstance bitslice_2/MemoryLatch_reg_3 8.4 12.0
placeInstance bitslice_2/MemoryLatch_reg_9 8.4 26.4
placeInstance bitslice_2/MemoryLatch_reg_2 8.4 9.6
placeInstance bitslice_2/MemoryLatch_reg_8 8.4 24.0
placeInstance bitslice_2/MemoryLatch_reg_1 8.4 7.2
placeInstance bitslice_2/MemoryLatch_reg_15 8.4 40.8
placeInstance bitslice_2/MemoryLatch_reg_6 8.4 19.2
placeInstance bitslice_2/MemoryLatch_reg_12 8.4 33.6
placeInstance bitslice_2/MemoryLatch_reg_13 8.4 36.0
placeInstance bitslice_2/MemoryLatch_reg_0 8.4 4.8
placeInstance bitslice_2/MemoryLatch_reg_4 8.4 14.4
placeInstance bitslice_2/MemoryLatch_reg_5 8.4 16.8
editPin -pin CLK -layer 2 -side BOTTOM -assign 40.5 4.8 -snap TRACK -fixOverlap
editPin -pin {DIN[0]} -layer 2 -side BOTTOM -assign 3.9 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[10]} -layer 2 -side BOTTOM -assign 57.3 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[11]} -layer 2 -side BOTTOM -assign 60.9 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[12]} -layer 2 -side BOTTOM -assign 66.9 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[13]} -layer 2 -side BOTTOM -assign 70.5 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[14]} -layer 2 -side BOTTOM -assign 74.9 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[15]} -layer 2 -side BOTTOM -assign 78.5 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[1]} -layer 2 -side BOTTOM -assign 7.5 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[2]} -layer 2 -side BOTTOM -assign 11.9 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[3]} -layer 2 -side BOTTOM -assign 15.5 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[4]} -layer 2 -side BOTTOM -assign 21.5 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[5]} -layer 2 -side BOTTOM -assign 25.1 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[6]} -layer 2 -side BOTTOM -assign 29.5 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[7]} -layer 2 -side BOTTOM -assign 33.1 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[8]} -layer 2 -side BOTTOM -assign 49.3 0.0 -snap TRACK -fixOverlap
editPin -pin {DIN[9]} -layer 2 -side BOTTOM -assign 52.9 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[0]} -layer 2 -side TOP -assign 4.1 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[10]} -layer 2 -side TOP -assign 57.5 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[11]} -layer 2 -side TOP -assign 61.5 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[12]} -layer 2 -side TOP -assign 67.1 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[13]} -layer 2 -side TOP -assign 71.1 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[14]} -layer 2 -side TOP -assign 75.1 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[15]} -layer 2 -side TOP -assign 79.1 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[1]} -layer 2 -side TOP -assign 8.1 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[2]} -layer 2 -side TOP -assign 12.1 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[3]} -layer 2 -side TOP -assign 16.1 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[4]} -layer 2 -side TOP -assign 21.7 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[5]} -layer 2 -side TOP -assign 25.7 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[6]} -layer 2 -side TOP -assign 29.7 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[7]} -layer 2 -side TOP -assign 33.7 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[8]} -layer 2 -side TOP -assign 49.5 0.0 -snap TRACK -fixOverlap
editPin -pin {DOUT[9]} -layer 2 -side TOP -assign 53.5 0.0 -snap TRACK -fixOverlap
editPin -pin {RADDR[0]} -layer 2 -side BOTTOM -assign 36.2 0.0 -snap TRACK -fixOverlap
editPin -pin {RADDR[1]} -layer 2 -side BOTTOM -assign 36.6 0.0 -snap TRACK -fixOverlap
editPin -pin {RADDR[2]} -layer 2 -side BOTTOM -assign 37.0 0.0 -snap TRACK -fixOverlap
editPin -pin {RADDR[3]} -layer 2 -side BOTTOM -assign 37.4 0.0 -snap TRACK -fixOverlap
editPin -pin RE -layer 2 -side BOTTOM -assign 37.8 0.0 -snap TRACK -fixOverlap
editPin -pin SE -layer 2 -side TOP -assign 40.5 4.8 -snap TRACK -fixOverlap
editPin -pin {WADDR[0]} -layer 2 -side BOTTOM -assign 43.6 0.0 -snap TRACK -fixOverlap
editPin -pin {WADDR[1]} -layer 2 -side BOTTOM -assign 44.0 0.0 -snap TRACK -fixOverlap
editPin -pin {WADDR[2]} -layer 2 -side BOTTOM -assign 44.4 0.0 -snap TRACK -fixOverlap
editPin -pin {WADDR[3]} -layer 2 -side BOTTOM -assign 44.8 0.0 -snap TRACK -fixOverlap
editPin -pin WE -layer 2 -side BOTTOM -assign 38.8 0.0 -snap TRACK -fixOverlap
fit
fit
fit
sroute -connect { corePin } -nets { vdd gnd } -layerChangeRange { M1(1) AP(8) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { M1(1) AP(8) } -allowLayerChange 1 -targetViaLayerRange { M1(1) AP(8) }
refinePlace
fit
routeDesign
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
setLayerPreference allM9Cont -isVisible 0
setLayerPreference allM9 -isVisible 0
setLayerPreference allM10Cont -isVisible 0
setLayerPreference allM10 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8 -isVisible 1
setLayerPreference allM9Cont -isVisible 1
setLayerPreference allM9 -isVisible 1
setLayerPreference allM10Cont -isVisible 1
setLayerPreference allM10 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
setLayerPreference allM9Cont -isVisible 0
setLayerPreference allM9 -isVisible 0
setLayerPreference allM10Cont -isVisible 0
setLayerPreference allM10 -isVisible 0
fit
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8 -isVisible 1
setLayerPreference allM9Cont -isVisible 1
setLayerPreference allM9 -isVisible 1
setLayerPreference allM10Cont -isVisible 1
setLayerPreference allM10 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
setLayerPreference allM9Cont -isVisible 0
setLayerPreference allM9 -isVisible 0
setLayerPreference allM10Cont -isVisible 0
setLayerPreference allM10 -isVisible 0
fit
fit
fit
fit
fit
fit
gui_select -rect {-1.185 44.056 81.853 -1.237}
deselectAll
selectMarker 38.4000 4.8000 41.8000 7.2000 -1 12 88
deleteSelectedFromFPlan
selectMarker 38.4000 4.8000 41.8000 7.2000 -1 12 88
deselectAll
selectInst MidGap_DGWCLK/DGWCLK_gate_2
deselectAll
selectMarker 38.4000 4.8000 41.8000 7.2000 -1 12 88
deleteSelectedFromFPlan
selectInst GRCLK_gate
deleteSelectedFromFPlan
deselectAll
fit
fit
fit
fit
fit
fit
selectInst bitslice_0/GDIN_reg
panPage 0 -1
deselectAll
selectInst bitslice_0/GDIN_reg
deselectAll
fit
fit
fit
fit
fit
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 -1
zoomBox 48.508 6.013 47.748 8.402
fit
selectInst bitslice_8/MemoryLatch_reg_6
deselectAll
selectInst write_decoder/PreDec_1/NAND2_0
deselectAll
selectInst write_decoder/PreDec_1/NAND2_2
deselectAll
selectInst bitslice_14/MemoryLatch_reg_8
deselectAll
selectInst read_decoder/PostDec_2
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
deselectAll
selectInst read_decoder/PostDec_2
fit
fit
uiSetTool move
deselectAll
selectInst bitslice_15/MemoryLatch_reg_13
uiSetTool select
gui_select -rect {76.206 44.274 78.812 3.380}
uiSetTool move
deselectAll
selectInst bitslice_15/GDIN_reg
setObjFPlanBox Instance bitslice_15/GDIN_reg 74.9455 2.3455 79.3455 4.7455
setObjFPlanBox Instance bitslice_15/GDIN_reg -8.418 -3.4655 -4.018 -1.0655
setObjFPlanBox Instance bitslice_15/GDIN_reg 80.105 -31.8795 84.505 -29.4795
uiSetTool select
zoomSelected
zoomSelected
undo
undo
fit
panPage 0 -1
selectModule bitslice_9
selectModule bitslice_8
uiSetTool move
deselectAll
selectInst bitslice_8/MemoryLatch_reg_0
setObjFPlanBox Instance bitslice_8/MemoryLatch_reg_0 45.715 4.8285 48.115 7.2285
uiSetTool select
selectModule bitslice_6
selectModule bitslice_10
gui_select -rect {54.672 8.056 55.381 6.355}
deselectAll
selectInst bitslice_10/MemoryLatch_reg_0
deselectAll
selectInst bitslice_10/GDIN_reg
selectInst bitslice_10/MemoryLatch_reg_0
uiSetTool move
setObjFPlanBox Instance bitslice_10/MemoryLatch_reg_0 53.97 4.715 56.37 7.115
setObjFPlanBox Instance bitslice_10/GDIN_reg 53.97 -0.085 58.37 2.315
zoomSelected
uiSetTool select
gui_select -rect {65.124 3.859 67.617 18.596}
fit
deselectAll
gui_select -rect {81.419 44.111 76.422 5.552}
uiSetTool move
deselectAll
selectInst bitslice_15/MemoryLatch_reg_0
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_0 74.9655 8.0585 77.3655 10.4585
deselectAll
selectInst bitslice_15/MemoryLatch_reg_2
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_2 75.4 11.338 77.8 13.738
deselectAll
selectInst bitslice_15/MemoryLatch_reg_1
get_visible_nets
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_1 75.4 9.318 77.8 11.718
deselectAll
selectInst bitslice_15/MemoryLatch_reg_0
uiSetTool select
deselectAll
selectInst bitslice_15/MemoryLatch_reg_6
selectInst bitslice_15/MemoryLatch_reg_5
selectInst bitslice_15/MemoryLatch_reg_4
uiSetTool move
uiSetTool select
gui_select -rect {76.531 45.034 77.889 34.336}
gui_select -rect {74.739 44.274 79.029 34.010}
uiSetTool move
setObjFPlanBox Instance bitslice_15/read_mux/level_1_15 78.0715 40.8 78.8715 43.2
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_15 75.6715 40.8 78.0715 43.2
setObjFPlanBox Instance bitslice_15/read_mux/level_1_14 78.0715 38.4 78.8715 40.8
setObjFPlanBox Instance bitslice_15/read_mux/level_1_13 78.0715 36.0 78.8715 38.4
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_14 75.6715 38.4 78.0715 40.8
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_13 75.6715 36.0 78.0715 38.4
setObjFPlanBox IO_Pin {DOUT[14]} 75.3215 43.2 75.4215 43.4
undo
uiSetTool select
gui_select -rect {81.419 44.220 73.761 3.869}
uiSetTool move
setObjFPlanBox Instance welltap_strip_2/welltap_9 87.601 21.6 88.001 24.0
setObjFPlanBox Instance welltap_strip_2/welltap_8 87.601 19.2 88.001 21.6
setObjFPlanBox Instance welltap_strip_2/welltap_7 87.601 16.8 88.001 19.2
setObjFPlanBox Instance welltap_strip_2/welltap_6 87.601 14.4 88.001 16.8
setObjFPlanBox Instance welltap_strip_2/welltap_5 87.601 12.0 88.001 14.4
setObjFPlanBox Instance welltap_strip_2/welltap_4 87.601 9.6 88.001 12.0
setObjFPlanBox Instance welltap_strip_2/welltap_3 87.601 7.2 88.001 9.6
setObjFPlanBox Instance welltap_strip_2/welltap_2 87.601 4.8 88.001 7.2
setObjFPlanBox Instance welltap_strip_2/welltap_17 87.601 40.8 88.001 43.2
setObjFPlanBox Instance welltap_strip_2/welltap_16 87.601 38.4 88.001 40.8
setObjFPlanBox Instance welltap_strip_2/welltap_15 87.601 36.0 88.001 38.4
setObjFPlanBox Instance welltap_strip_2/welltap_14 87.601 33.6 88.001 36.0
setObjFPlanBox Instance welltap_strip_2/welltap_13 87.601 31.2 88.001 33.6
setObjFPlanBox Instance welltap_strip_2/welltap_12 87.601 28.8 88.001 31.2
setObjFPlanBox Instance welltap_strip_2/welltap_11 87.601 26.4 88.001 28.8
setObjFPlanBox Instance welltap_strip_2/welltap_10 87.601 24.0 88.001 26.4
setObjFPlanBox Instance bitslice_15/read_mux/level_5_0 86.801 21.6 87.601 24.0
setObjFPlanBox Instance bitslice_15/read_mux/level_2_3 86.801 19.2 87.601 21.6
setObjFPlanBox Instance bitslice_15/read_mux/level_1_7 86.001 21.6 86.801 24.0
setObjFPlanBox Instance bitslice_15/read_mux/level_1_6 86.001 19.2 86.801 21.6
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_7 83.601 21.6 86.001 24.0
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_6 83.601 19.2 86.001 21.6
setObjFPlanBox Instance bitslice_14/read_mux/level_5_0 82.801 21.6 83.601 24.0
setObjFPlanBox Instance bitslice_14/read_mux/level_2_3 82.801 19.2 83.601 21.6
setObjFPlanBox Instance bitslice_14/read_mux/level_1_7 82.001 21.6 82.801 24.0
setObjFPlanBox Instance bitslice_14/read_mux/level_1_6 82.001 19.2 82.801 21.6
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_1 83.601 9.6 86.001 12.0
setObjFPlanBox Instance bitslice_15/read_mux/level_2_1 86.801 9.6 87.601 12.0
setObjFPlanBox Instance bitslice_15/read_mux/level_1_2 86.001 9.6 86.801 12.0
setObjFPlanBox Instance bitslice_14/read_mux/level_2_1 82.801 9.6 83.601 12.0
setObjFPlanBox Instance bitslice_14/read_mux/level_1_2 82.001 9.6 82.801 12.0
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_0 83.201 7.2 85.601 9.6
setObjFPlanBox Instance bitslice_15/read_mux/level_3_0 86.801 7.2 87.601 9.6
setObjFPlanBox Instance bitslice_15/read_mux/level_2_0 86.801 4.8 87.601 7.2
setObjFPlanBox Instance bitslice_15/read_mux/level_1_1 86.001 7.2 86.801 9.6
setObjFPlanBox Instance bitslice_15/read_mux/level_1_0 86.001 4.8 86.801 7.2
setObjFPlanBox Instance bitslice_14/read_mux/level_3_0 82.801 7.2 83.601 9.6
setObjFPlanBox Instance bitslice_14/read_mux/level_2_0 82.801 4.8 83.601 7.2
setObjFPlanBox Instance bitslice_14/read_mux/level_1_1 82.001 7.2 82.801 9.6
setObjFPlanBox Instance bitslice_14/read_mux/level_1_0 82.001 4.8 82.801 7.2
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_2 83.601 12.0 86.001 14.4
setObjFPlanBox Instance bitslice_15/read_mux/level_4_0 86.801 12.0 87.601 14.4
setObjFPlanBox Instance bitslice_15/read_mux/level_3_1 86.801 16.8 87.601 19.2
setObjFPlanBox Instance bitslice_15/read_mux/level_2_2 86.801 14.4 87.601 16.8
setObjFPlanBox Instance bitslice_15/read_mux/level_1_5 86.001 16.8 86.801 19.2
setObjFPlanBox Instance bitslice_15/read_mux/level_1_4 86.001 14.4 86.801 16.8
setObjFPlanBox Instance bitslice_15/read_mux/level_1_3 86.001 12.0 86.801 14.4
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_5 83.601 16.8 86.001 19.2
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_4 83.601 14.4 86.001 16.8
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_3 83.601 12.0 86.001 14.4
setObjFPlanBox Instance bitslice_14/read_mux/level_4_0 82.801 12.0 83.601 14.4
setObjFPlanBox Instance bitslice_14/read_mux/level_3_1 82.801 16.8 83.601 19.2
setObjFPlanBox Instance bitslice_14/read_mux/level_2_2 82.801 14.4 83.601 16.8
setObjFPlanBox Instance bitslice_14/read_mux/level_1_5 82.001 16.8 82.801 19.2
setObjFPlanBox Instance bitslice_14/read_mux/level_1_4 82.001 14.4 82.801 16.8
setObjFPlanBox Instance bitslice_14/read_mux/level_1_3 82.001 12.0 82.801 14.4
setObjFPlanBox Instance bitslice_15/read_mux/level_1_15 86.001 40.8 86.801 43.2
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_15 83.601 40.8 86.001 43.2
setObjFPlanBox Instance bitslice_15/read_mux/inv_out 86.801 40.8 87.401 43.2
setObjFPlanBox Instance bitslice_14/read_mux/level_1_15 82.001 40.8 82.801 43.2
setObjFPlanBox Instance bitslice_14/read_mux/inv_out 82.801 40.8 83.401 43.2
setObjFPlanBox Instance bitslice_15/read_mux/level_4_1 86.801 31.2 87.601 33.6
setObjFPlanBox Instance bitslice_15/read_mux/level_1_11 86.001 31.2 86.801 33.6
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_11 83.601 31.2 86.001 33.6
setObjFPlanBox Instance bitslice_14/read_mux/level_4_1 82.801 31.2 83.601 33.6
setObjFPlanBox Instance bitslice_14/read_mux/level_1_11 82.001 31.2 82.801 33.6
setObjFPlanBox Instance bitslice_15/read_mux/level_3_2 86.801 26.4 87.601 28.8
setObjFPlanBox Instance bitslice_15/read_mux/level_2_5 86.801 28.8 87.601 31.2
setObjFPlanBox Instance bitslice_15/read_mux/level_2_4 86.801 24.0 87.601 26.4
setObjFPlanBox Instance bitslice_15/read_mux/level_1_9 86.001 26.4 86.801 28.8
setObjFPlanBox Instance bitslice_15/read_mux/level_1_8 86.001 24.0 86.801 26.4
setObjFPlanBox Instance bitslice_15/read_mux/level_1_10 86.001 28.8 86.801 31.2
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_9 83.601 26.4 86.001 28.8
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_8 83.601 24.0 86.001 26.4
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_10 83.601 28.8 86.001 31.2
setObjFPlanBox Instance bitslice_14/read_mux/level_3_2 82.801 26.4 83.601 28.8
setObjFPlanBox Instance bitslice_14/read_mux/level_2_5 82.801 28.8 83.601 31.2
setObjFPlanBox Instance bitslice_14/read_mux/level_2_4 82.801 24.0 83.601 26.4
setObjFPlanBox Instance bitslice_14/read_mux/level_1_9 82.001 26.4 82.801 28.8
setObjFPlanBox Instance bitslice_14/read_mux/level_1_8 82.001 24.0 82.801 26.4
setObjFPlanBox Instance bitslice_14/read_mux/level_1_10 82.001 28.8 82.801 31.2
setObjFPlanBox Instance bitslice_15/read_mux/level_1_14 86.001 38.4 86.801 40.8
setObjFPlanBox Instance bitslice_15/read_mux/level_1_13 86.001 36.0 86.801 38.4
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_14 83.601 38.4 86.001 40.8
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_13 83.601 36.0 86.001 38.4
setObjFPlanBox Instance bitslice_15/read_mux/level_3_3 86.801 36.0 87.601 38.4
setObjFPlanBox Instance bitslice_15/read_mux/level_2_7 86.801 38.4 87.601 40.8
setObjFPlanBox Instance bitslice_15/read_mux/level_2_6 86.801 33.6 87.601 36.0
setObjFPlanBox Instance bitslice_15/read_mux/level_1_12 86.001 33.6 86.801 36.0
setObjFPlanBox Instance bitslice_15/MemoryLatch_reg_12 83.601 33.6 86.001 36.0
setObjFPlanBox Instance bitslice_14/read_mux/level_3_3 82.801 36.0 83.601 38.4
setObjFPlanBox Instance bitslice_14/read_mux/level_2_7 82.801 38.4 83.601 40.8
setObjFPlanBox Instance bitslice_14/read_mux/level_2_6 82.801 33.6 83.601 36.0
setObjFPlanBox Instance bitslice_14/read_mux/level_1_14 82.001 38.4 82.801 40.8
setObjFPlanBox Instance bitslice_14/read_mux/level_1_13 82.001 36.0 82.801 38.4
setObjFPlanBox Instance bitslice_14/read_mux/level_1_12 82.001 33.6 82.801 36.0
setObjFPlanBox IO_Pin {DOUT[14]} 83.251 43.2 83.351 43.4
setObjFPlanBox IO_Pin {DOUT[15]} 87.251 43.2 87.351 43.4
uiSetTool select
deselectAll
undo
undo
undo
undo
undo
undo
undo
undo
redo
redo
selectModule bitslice_11
uiSetTool move
deselectAll
selectInst bitslice_11/MemoryLatch_reg_14
uiSetTool select
gui_select -rect {-2.054 43.079 10.003 29.556}
uiSetTool move
uiSetTool select
deselectAll
redraw
selectModule bitslice_11
uiSetTool move
deselectAll
selectInst bitslice_11/MemoryLatch_reg_12
deselectAll
selectInst bitslice_11/MemoryLatch_reg_13
uiSetTool copy
uiSetTool copy
uiSetTool move
selectModule bitslice_12
deselect_obj hinst:scm65/bitslice_12
selectModule bitslice_12
selectModule bitslice_11
deselect_obj hinst:scm65/bitslice_11
deselect_obj hinst:scm65/bitslice_11
selectModule bitslice_11
selectModule bitslice_12
uiSetTool move
deselectAll
selectInst bitslice_12/MemoryLatch_reg_15
setObjFPlanBox Instance bitslice_12/MemoryLatch_reg_15 62.531 40.6915 64.931 43.0915
undo
uiSetTool select
deselectAll
get_visible_nets
selectInst bitslice_0/MemoryLatch_reg_15
selectInst bitslice_0/MemoryLatch_reg_14
selectInst bitslice_0/MemoryLatch_reg_13
selectInst bitslice_0/MemoryLatch_reg_12
selectInst bitslice_0/MemoryLatch_reg_11
selectInst bitslice_0/MemoryLatch_reg_10
uiSetTool move
uiSetTool select
uiSetTool move
setDrawView fplan
setDrawView ameba
setDrawView ameba
setDrawView place
