s1(25Mar2018:21:28:19):  irun -f row_decoder_tb.f -debug -nospecify 
s2(25Mar2018:21:29:25):  irun -f row_decoder_tb.f -debug -nospecify 
s3(25Mar2018:21:30:32):  irun -f row_decoder_tb.f -debug -nospecify 
s4(25Mar2018:21:31:05):  irun -f row_decoder_tb.f -debug -nospecify 
s5(25Mar2018:21:37:54):  irun -f row_decoder_tb.f -debug -nospecify 
s6(25Mar2018:21:41:30):  irun -f row_decoder_tb.f -debug -nospecify 
s7(25Mar2018:21:42:40):  irun -f row_decoder_tb.f -debug -nospecify 
s8(24Apr2018:19:22:51):  irun -f row_decoder_tb.f -debug -nospecify 
s9(24Apr2018:19:36:11):  irun -f row_decoder_tb.f -debug -nospecify 
s10(24Apr2018:19:39:15):  irun -f row_decoder_tb.f -debug -nospecify 
s11(24Apr2018:19:40:06):  irun -f row_decoder_tb.f -debug -nospecify 
s12(24Apr2018:19:46:50):  irun -f row_decoder_tb.f -debug -nospecify 
s13(06Jun2018:17:32:06):  irun -f row_decoder_tb.f -debug -nospecify 
s14(06Jun2018:18:59:33):  irun -f row_decoder_tb.f -debug -nospecify 
s15(11Jun2018:19:18:17):  irun -f row_decoder_tb.f -debug -nospecify 
s16(11Jun2018:20:28:58):  irun -f row_decoder_tb.f -debug -nospecify 
s17(12Jun2018:00:33:23):  irun -f row_decoder_tb.f -debug -nospecify 
s18(12Jun2018:00:34:20):  irun -f row_decoder_tb.f -debug -nospecify 
s19(12Jun2018:00:34:36):  irun -f row_decoder_tb.f -debug -nospecify 
s20(12Jun2018:00:35:52):  irun -f row_decoder_tb.f -debug -nospecify 
s21(12Jun2018:00:39:24):  irun -f row_decoder_tb.f -debug -nospecify 
s22(12Jun2018:00:40:03):  irun -f row_decoder_tb.f -debug -nospecify 
s23(12Jun2018:00:40:31):  irun -f row_decoder_tb.f -debug -nospecify 
s24(12Jun2018:00:40:44):  irun -f row_decoder_tb.f -debug -nospecify 
s25(12Jun2018:00:41:05):  irun -f row_decoder_tb.f -debug -nospecify 
s26(12Jun2018:00:41:29):  irun -f row_decoder_tb.f -debug -nospecify 
s27(12Jun2018:00:44:03):  irun -f row_decoder_tb.f -debug -nospecify 
s28(12Jun2018:00:44:27):  irun -f row_decoder_tb.f -debug -nospecify 
s29(14Jun2018:19:30:31):  irun -f row_decoder_tb.f -debug -nospecify 
s30(14Jun2018:19:43:58):  irun -f row_decoder_tb.f -debug -nospecify 
s31(14Jun2018:19:45:21):  irun -f row_decoder_tb.f -debug -nospecify 
s32(14Jun2018:19:46:32):  irun -f row_decoder_tb.f -debug -nospecify 
s33(14Jun2018:19:47:40):  irun -f row_decoder_tb.f -debug -nospecify 
s34(18Jun2018:14:47:29):  irun -f row_decoder_tb.f -debug -nospecify 
s35(18Jun2018:14:59:00):  irun -f row_decoder_tb.f -debug -nospecify 
s36(18Jun2018:15:13:08):  irun -f row_decoder_tb.f -debug -nospecify 
