s1(22Mar2018:15:33:40):  irun -f scm65_tb.f -debug -nospecify 
s2(22Mar2018:15:33:57):  irun -f scm65_tb.f -debug -nospecify 
s3(22Mar2018:15:34:52):  irun -f scm65_tb.f -debug -nospecify 
s4(22Mar2018:15:34:56):  irun -f scm65_tb.f -debug -nospecify 
s5(22Mar2018:15:35:55):  irun -f scm65_tb.f -debug -nospecify 
s6(22Mar2018:15:36:07):  irun -f scm65_tb.f -debug -nospecify 
s7(22Mar2018:16:35:45):  irun -f scm65_tb.f -debug -nospecify 
s8(22Mar2018:16:36:00):  irun -f scm65_tb.f -debug -nospecify 
s9(22Mar2018:16:36:19):  irun -f scm65_tb.f -debug -nospecify 
s10(09Apr2018:16:15:04):  irun -f scm65_tb.f -debug -nospecify 
s11(09Apr2018:16:18:07):  irun -f scm65_tb.f -debug -nospecify 
s12(09Apr2018:16:20:30):  irun -f scm65_tb.f -debug -nospecify 
s13(09Apr2018:16:21:44):  irun -f scm65_tb.f -debug -nospecify 
s14(09Apr2018:16:21:53):  irun -f scm65_tb.f -debug -nospecify 
s15(09Apr2018:16:25:20):  irun -f scm65_tb.f -debug -nospecify 
s16(09Apr2018:16:36:12):  irun -f scm65_tb.f -debug -nospecify 
s17(09Apr2018:16:36:46):  irun -f scm65_tb.f -debug -nospecify 
s18(09Apr2018:16:39:11):  irun -f scm65_tb.f -debug -sv -nospecify 
s19(09Apr2018:16:41:41):  irun -f scm65_tb.f -debug -sv -nospecify 
s20(09Apr2018:16:42:41):  irun -f scm65_tb.f -gui -debug -sv -nospecify 
s21(11Apr2018:18:13:28):  irun -f scm65_tb.f -gui -debug -sv -nospecify 
s22(11Apr2018:18:31:24):  irun -f scm65_tb.f -gui -debug -sv -nospecify -s  
s23(17Apr2018:15:40:27):  irun -f scm65_tb.f -gui -debug -sv -nospecify 
s24(17Apr2018:15:50:46):  irun -f scm65_tb.f -gui -debug -sv -nospecify 
s25(18Apr2018:11:27:34):  irun -f scm65_tb.f -gui -debug -sv -nospecify 
s26(18Apr2018:11:30:14):  irun -f scm65_tb.f -gui -debug -sv -nospecify 
s27(12Jun2018:19:20:28):  irun -f scm65_tb.f -gui -debug -sv -nospecify 
s28(12Jun2018:19:20:47):  irun -f scm65_tb.f -gui -debug -sv -nospecify 
s29(12Jun2018:19:22:33):  irun scm65_simple_tb.v 
s30(12Jun2018:19:23:46):  irun -f scm65_tb.f -gui -debug -sv -nospecify 
s31(12Jun2018:19:24:10):  irun -f scm65_tb.f -gui -debug -sv -nospecify 
s32(12Jun2018:19:29:24):  irun -f scm65_tb.f -gui -debug -sv -nospecify 
s33(12Jun2018:19:30:59):  irun -f scm65_tb.f -gui -debug -sv -nospecify 
s34(12Jun2018:19:32:05):  irun -f scm65_tb.f -gui -debug -sv -nospecify 
