GATE_LEVEL Output Report:		  

Correct reading!	 TBArray value is=c63b3a8c	 DOUT value is=c63b3a8c	 of RADDR = 15	 time is                 1174
Correct reading!	 TBArray value is=84daf809	 DOUT value is=84daf809	 of RADDR =  7	 time is                 1184
Correct reading!	 TBArray value is=224b1944	 DOUT value is=224b1944	 of RADDR =  5	 time is                 1194
Correct reading!	 TBArray value is=dff7d4bf	 DOUT value is=dff7d4bf	 of RADDR = 12	 time is                 1204
Correct reading!	 TBArray value is=257cd14a	 DOUT value is=257cd14a	 of RADDR =  2	 time is                 1214
Correct reading!	 TBArray value is=34097b68	 DOUT value is=34097b68	 of RADDR = 10	 time is                 1224
Correct reading!	 TBArray value is=c3cb3487	 DOUT value is=c3cb3487	 of RADDR =  4	 time is                 1234
Correct reading!	 TBArray value is=224b1944	 DOUT value is=224b1944	 of RADDR =  5	 time is                 1244
Correct reading!	 TBArray value is=34097b68	 DOUT value is=34097b68	 of RADDR = 10	 time is                 1254
Correct reading!	 TBArray value is=99e11433	 DOUT value is=99e11433	 of RADDR = 11	 time is                 1264
Correct reading!	 TBArray value is=c3cb3487	 DOUT value is=c3cb3487	 of RADDR =  4	 time is                 1274
Correct reading!	 TBArray value is=84daf809	 DOUT value is=84daf809	 of RADDR =  7	 time is                 1284
Correct reading!	 TBArray value is=7b3e37f6	 DOUT value is=7b3e37f6	 of RADDR =  0	 time is                 1294
Correct reading!	 TBArray value is=82618204	 DOUT value is=82618204	 of RADDR = 13	 time is                 1304
Correct reading!	 TBArray value is=99e11433	 DOUT value is=99e11433	 of RADDR = 11	 time is                 1314
Correct reading!	 TBArray value is=9b1bfa36	 DOUT value is=9b1bfa36	 of RADDR =  9	 time is                 1324
Correct reading!	 TBArray value is=82618204	 DOUT value is=82618204	 of RADDR = 13	 time is                 1334
Correct reading!	 TBArray value is=c3cb3487	 DOUT value is=c3cb3487	 of RADDR =  4	 time is                 1344
Correct reading!	 TBArray value is=48ebe191	 DOUT value is=48ebe191	 of RADDR =  3	 time is                 1354
Correct reading!	 TBArray value is=34097b68	 DOUT value is=34097b68	 of RADDR = 10	 time is                 1364
Correct reading!	 TBArray value is=257cd14a	 DOUT value is=257cd14a	 of RADDR =  2	 time is                 1374
Correct reading!	 TBArray value is=93b3fa27	 DOUT value is=93b3fa27	 of RADDR =  6	 time is                 1384
Correct reading!	 TBArray value is=a89aaa51	 DOUT value is=a89aaa51	 of RADDR =  8	 time is                 1394
Correct reading!	 TBArray value is=82618204	 DOUT value is=82618204	 of RADDR = 13	 time is                 1404
Correct reading!	 TBArray value is=c63b3a8c	 DOUT value is=c63b3a8c	 of RADDR = 15	 time is                 1414
Correct reading!	 TBArray value is=dff7d4bf	 DOUT value is=dff7d4bf	 of RADDR = 12	 time is                 1424
Correct reading!	 TBArray value is=a89aaa51	 DOUT value is=a89aaa51	 of RADDR =  8	 time is                 1434
Correct reading!	 TBArray value is=48ebe191	 DOUT value is=48ebe191	 of RADDR =  3	 time is                 1444
Correct reading!	 TBArray value is=99e11433	 DOUT value is=99e11433	 of RADDR = 11	 time is                 1454
Correct reading!	 TBArray value is=c63b3a8c	 DOUT value is=c63b3a8c	 of RADDR = 15	 time is                 1464
Correct reading!	 TBArray value is=7b3e37f6	 DOUT value is=7b3e37f6	 of RADDR =  0	 time is                 1474
Correct reading!	 TBArray value is=9b1bfa36	 DOUT value is=9b1bfa36	 of RADDR =  9	 time is                 1484
Correct reading!	 TBArray value is=93b3fa27	 DOUT value is=93b3fa27	 of RADDR =  6	 time is                 1494
Correct reading!	 TBArray value is=93b3fa27	 DOUT value is=93b3fa27	 of RADDR =  6	 time is                 1504
Correct reading!	 TBArray value is=93b3fa27	 DOUT value is=93b3fa27	 of RADDR =  6	 time is                 1514
Correct reading!	 TBArray value is=dff7d4bf	 DOUT value is=dff7d4bf	 of RADDR = 12	 time is                 1524
Correct reading!	 TBArray value is=dff7d4bf	 DOUT value is=dff7d4bf	 of RADDR = 12	 time is                 1534
Correct reading!	 TBArray value is=20034d40	 DOUT value is=20034d40	 of RADDR =  1	 time is                 1544
Correct reading!	 TBArray value is=a89aaa51	 DOUT value is=a89aaa51	 of RADDR =  8	 time is                 1554
Correct reading!	 TBArray value is=c3cb3487	 DOUT value is=c3cb3487	 of RADDR =  4	 time is                 1564
Correct reading!	 TBArray value is=34097b68	 DOUT value is=34097b68	 of RADDR = 10	 time is                 1574
Correct reading!	 TBArray value is=a89aaa51	 DOUT value is=a89aaa51	 of RADDR =  8	 time is                 1584
Correct reading!	 TBArray value is=c3cb3487	 DOUT value is=c3cb3487	 of RADDR =  4	 time is                 1594
Correct reading!	 TBArray value is=9b1bfa36	 DOUT value is=9b1bfa36	 of RADDR =  9	 time is                 1604
Correct reading!	 TBArray value is=20034d40	 DOUT value is=20034d40	 of RADDR =  1	 time is                 1614
Correct reading!	 TBArray value is=20034d40	 DOUT value is=20034d40	 of RADDR =  1	 time is                 1624
Correct reading!	 TBArray value is=7b3e37f6	 DOUT value is=7b3e37f6	 of RADDR =  0	 time is                 1634
Correct reading!	 TBArray value is=dff7d4bf	 DOUT value is=dff7d4bf	 of RADDR = 12	 time is                 1644
Correct reading!	 TBArray value is=20034d40	 DOUT value is=20034d40	 of RADDR =  1	 time is                 1654
Correct reading!	 TBArray value is=82618204	 DOUT value is=82618204	 of RADDR = 13	 time is                 1664
Correct reading!	 TBArray value is=224b1944	 DOUT value is=224b1944	 of RADDR =  5	 time is                 1674
Correct reading!	 TBArray value is=a89aaa51	 DOUT value is=a89aaa51	 of RADDR =  8	 time is                 1684
Correct reading!	 TBArray value is=7b3e37f6	 DOUT value is=7b3e37f6	 of RADDR =  0	 time is                 1694
Correct reading!	 TBArray value is=c63b3a8c	 DOUT value is=c63b3a8c	 of RADDR = 15	 time is                 1704
Correct reading!	 TBArray value is=c3cb3487	 DOUT value is=c3cb3487	 of RADDR =  4	 time is                 1714
Correct reading!	 TBArray value is=99e11433	 DOUT value is=99e11433	 of RADDR = 11	 time is                 1724
Correct reading!	 TBArray value is=48ebe191	 DOUT value is=48ebe191	 of RADDR =  3	 time is                 1734
Correct reading!	 TBArray value is=c3cb3487	 DOUT value is=c3cb3487	 of RADDR =  4	 time is                 1744
Correct reading!	 TBArray value is=82618204	 DOUT value is=82618204	 of RADDR = 13	 time is                 1754
Correct reading!	 TBArray value is=20034d40	 DOUT value is=20034d40	 of RADDR =  1	 time is                 1764
Correct reading!	 TBArray value is=46ff1d8d	 DOUT value is=46ff1d8d	 of RADDR = 14	 time is                 1774
Correct reading!	 TBArray value is=84daf809	 DOUT value is=84daf809	 of RADDR =  7	 time is                 1784
Correct reading!	 TBArray value is=93b3fa27	 DOUT value is=93b3fa27	 of RADDR =  6	 time is                 1794
Correct reading!	 TBArray value is=20034d40	 DOUT value is=20034d40	 of RADDR =  1	 time is                 1804
Correct reading!	 TBArray value is=7b3e37f6	 DOUT value is=7b3e37f6	 of RADDR =  0	 time is                 1814
Correct reading!	 TBArray value is=99e11433	 DOUT value is=99e11433	 of RADDR = 11	 time is                 1824
Correct reading!	 TBArray value is=dff7d4bf	 DOUT value is=dff7d4bf	 of RADDR = 12	 time is                 1834
Correct reading!	 TBArray value is=20034d40	 DOUT value is=20034d40	 of RADDR =  1	 time is                 1844
Correct reading!	 TBArray value is=48ebe191	 DOUT value is=48ebe191	 of RADDR =  3	 time is                 1854
Correct reading!	 TBArray value is=dff7d4bf	 DOUT value is=dff7d4bf	 of RADDR = 12	 time is                 1864
Correct reading!	 TBArray value is=84daf809	 DOUT value is=84daf809	 of RADDR =  7	 time is                 1874
Correct reading!	 TBArray value is=224b1944	 DOUT value is=224b1944	 of RADDR =  5	 time is                 1884
Correct reading!	 TBArray value is=dff7d4bf	 DOUT value is=dff7d4bf	 of RADDR = 12	 time is                 1894
Correct reading!	 TBArray value is=48ebe191	 DOUT value is=48ebe191	 of RADDR =  3	 time is                 1904
Correct reading!	 TBArray value is=c63b3a8c	 DOUT value is=c63b3a8c	 of RADDR = 15	 time is                 1914
Correct reading!	 TBArray value is=c63b3a8c	 DOUT value is=c63b3a8c	 of RADDR = 15	 time is                 1924
Correct reading!	 TBArray value is=48ebe191	 DOUT value is=48ebe191	 of RADDR =  3	 time is                 1934
Correct reading!	 TBArray value is=99e11433	 DOUT value is=99e11433	 of RADDR = 11	 time is                 1944
Correct reading!	 TBArray value is=34097b68	 DOUT value is=34097b68	 of RADDR = 10	 time is                 1954
Correct reading!	 TBArray value is=84daf809	 DOUT value is=84daf809	 of RADDR =  7	 time is                 1964
Correct reading!	 TBArray value is=7b3e37f6	 DOUT value is=7b3e37f6	 of RADDR =  0	 time is                 1974
Correct reading!	 TBArray value is=46ff1d8d	 DOUT value is=46ff1d8d	 of RADDR = 14	 time is                 1984
Correct reading!	 TBArray value is=46ff1d8d	 DOUT value is=46ff1d8d	 of RADDR = 14	 time is                 1994
Correct reading!	 TBArray value is=c3cb3487	 DOUT value is=c3cb3487	 of RADDR =  4	 time is                 2004
Correct reading!	 TBArray value is=a89aaa51	 DOUT value is=a89aaa51	 of RADDR =  8	 time is                 2014
Correct reading!	 TBArray value is=9b1bfa36	 DOUT value is=9b1bfa36	 of RADDR =  9	 time is                 2024
Correct reading!	 TBArray value is=46ff1d8d	 DOUT value is=46ff1d8d	 of RADDR = 14	 time is                 2034
Correct reading!	 TBArray value is=99e11433	 DOUT value is=99e11433	 of RADDR = 11	 time is                 2044
Correct reading!	 TBArray value is=48ebe191	 DOUT value is=48ebe191	 of RADDR =  3	 time is                 2054
Correct reading!	 TBArray value is=34097b68	 DOUT value is=34097b68	 of RADDR = 10	 time is                 2064
Correct reading!	 TBArray value is=99e11433	 DOUT value is=99e11433	 of RADDR = 11	 time is                 2074
Correct reading!	 TBArray value is=257cd14a	 DOUT value is=257cd14a	 of RADDR =  2	 time is                 2084
Correct reading!	 TBArray value is=48ebe191	 DOUT value is=48ebe191	 of RADDR =  3	 time is                 2094
Correct reading!	 TBArray value is=7b3e37f6	 DOUT value is=7b3e37f6	 of RADDR =  0	 time is                 2104
Correct reading!	 TBArray value is=257cd14a	 DOUT value is=257cd14a	 of RADDR =  2	 time is                 2114
Correct reading!	 TBArray value is=93b3fa27	 DOUT value is=93b3fa27	 of RADDR =  6	 time is                 2124
Correct reading!	 TBArray value is=c3cb3487	 DOUT value is=c3cb3487	 of RADDR =  4	 time is                 2134
Correct reading!	 TBArray value is=93b3fa27	 DOUT value is=93b3fa27	 of RADDR =  6	 time is                 2144
Correct reading!	 TBArray value is=257cd14a	 DOUT value is=257cd14a	 of RADDR =  2	 time is                 2154
Correct reading!	 TBArray value is=257cd14a	 DOUT value is=257cd14a	 of RADDR =  2	 time is                 2164


				ERROR =          0	 Correct=        100	 time is                 3160

									 +++++  SEEMS GOOD!  +++++
