//
// File created by:  irun
// Do not modify this file

s1::(21Mar2018:17:46:59):( irun -f bitslice_tb.f -debug -nospecify )
s2::(21Mar2018:17:47:30):( irun -f bitslice_tb.f -debug -nospecify )
s3::(21Mar2018:17:47:55):( irun -f bitslice_tb.f -debug -nospecify )
s4::(21Mar2018:17:50:27):( irun -f bitslice_tb.f -debug -nospecify )
s5::(21Mar2018:17:54:08):( irun -f bitslice_tb.f -debug -nospecify )
s6::(21Mar2018:17:59:59):( irun -f bitslice_tb.f -debug -nospecify )
s7::(21Mar2018:18:00:44):( irun -f bitslice_tb.f -debug -nospecify )
s8::(21Mar2018:18:00:52):( irun -f bitslice_tb.f -debug -nospecify )
s9::(21Mar2018:18:01:00):( irun -f bitslice_tb.f -debug -nospecify )
s10::(21Mar2018:18:04:24):( irun -f bitslice_tb.f -debug -nospecify )
s11::(21Mar2018:18:05:04):( irun -f bitslice_tb.f -debug -nospecify )
s12::(21Mar2018:18:05:22):( irun -f bitslice_tb.f -debug -nospecify )
s13::(21Mar2018:18:05:38):( irun -f bitslice_tb.f -debug -nospecify )
s14::(21Mar2018:18:07:19):( irun -f bitslice_tb.f -debug -nospecify )
s15::(21Mar2018:18:07:27):( irun -f bitslice_tb.f -debug -nospecify )
s16::(21Mar2018:18:07:43):( irun -f bitslice_tb.f -debug -nospecify )
s17::(21Mar2018:18:08:26):( irun -f bitslice_tb.f -debug -nospecify )
s18::(21Mar2018:18:08:43):( irun -f bitslice_tb.f -debug -nospecify )
s19::(21Mar2018:18:09:07):( irun -f bitslice_tb.f -debug -nospecify )
s20::(21Mar2018:18:13:01):( irun -f bitslice_tb.f -debug -nospecify )
s21::(21Mar2018:18:13:23):( irun -f bitslice_tb.f -debug -nospecify )
