
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set sb-display-values 1
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-simulator ppe
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tb_scm65.MEM.bitslice_1 
browser set \
    -signalsort name
browser yview see  simulator::tb_scm65.MEM.bitslice_1 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1025+0+32}] != ""} {
    window geometry "Waveform 1" 1920x1025+0+32
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 131
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::tb_scm65.CLK
	} ]
set id [waveform add -signals  {
	{simulator::tb_scm65.DIN[15:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{simulator::tb_scm65.DOUT[15:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_scm65.RADDR[3:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{simulator::tb_scm65.RADDR_old[3:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	simulator::tb_scm65.RE
	} ]
set id [waveform add -signals  {
	simulator::tb_scm65.WE
	} ]
set id [waveform add -signals  {
	simulator::tb_scm65.R_W
	} ]
set id [waveform add -signals  {
	{simulator::tb_scm65.TBArray[15:0]}
	} ]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 0]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 1]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 2]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 3]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 4]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 5]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 6]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 7]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 8]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 9]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 10]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 11]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 12]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 13]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 14]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 15]
waveform format $id2 -radix %d
set id [waveform add -signals  {
	{simulator::tb_scm65.WADDR[3:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	simulator::tb_scm65.correct
	} ]
set id [waveform add -signals  {
	simulator::tb_scm65.error
	} ]
set id [waveform add -signals  {
	simulator::tb_scm65.fo
	} ]
set id [waveform add -signals  {
	simulator::tb_scm65.row
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	simulator::tb_scm65.MEM.CLK
	} ]
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.DGWCLKLeftNet[15:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.DGWClkRightNet[15:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.DIN[15:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.DOUT[15:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	simulator::tb_scm65.MEM.GDINCLK
	} ]
set id [waveform add -signals  {
	simulator::tb_scm65.MEM.GRCLK
	} ]
set id [waveform add -signals  {
	simulator::tb_scm65.MEM.GWCLK
	} ]
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.RADDR[3:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	simulator::tb_scm65.MEM.RE
	} ]
set id [waveform add -signals  {
	simulator::tb_scm65.MEM.WE
	} ]
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.WADDR[3:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.decoder_read_out[15:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.decoder_write_out[15:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.rwlBuffNet_0[15:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.rwlBuffNet_1[15:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.rwlBuffNet_2[15:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.rwlBuffNet_3[15:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.bitslice_1.DGWCLK[15:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	simulator::tb_scm65.MEM.bitslice_1.DIN
	} ]
set id [waveform add -signals  {
	simulator::tb_scm65.MEM.bitslice_1.DOUT
	} ]
set id [waveform add -signals  {
	simulator::tb_scm65.MEM.bitslice_1.GDIN
	} ]
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.bitslice_1.MemoryLatch[15:0]}
	} ]
waveform format $id -radix %b
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::tb_scm65.MEM.bitslice_1.RWL[15:0]}
	} ]
waveform format $id -radix %b
waveform hierarchy collapse $id
set id [waveform add -signals  {
	simulator::tb_scm65.MEM.bitslice_1.clk
	} ]

waveform xview limits 0 120000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
