s1(25Mar2018:20:19:41):  irun -f Decoder_2_4_tb.f -debug -nospecify 
s2(25Mar2018:20:21:42):  irun -f Decoder_2_4_tb.f -debug -nospecify 
s3(25Mar2018:20:23:40):  irun -f Decoder_2_4_tb.f -debug -nospecify 
s4(25Mar2018:21:31:57):  irun -f Decoder_2_4_tb.f -debug -nospecify 
s5(25Mar2018:21:37:39):  irun -f Decoder_2_4_tb.f -debug -nospecify 
s6(24Apr2018:19:22:23):  irun -f Decoder_2_4_tb.f -debug -nospecify 
s7(24Apr2018:19:35:20):  irun -f Decoder_2_4_tb.f -debug -nospecify 
s8(06Jun2018:17:32:29):  irun -f Decoder_2_4_tb.f -debug -nospecify 
s9(12Jun2018:20:00:52):  irun -f Decoder_4_16_tb.f -debug -nospecify 
s10(12Jun2018:20:01:36):  irun -f Decoder_4_16_tb.f -debug -nospecify 
s11(12Jun2018:20:11:17):  irun -f Decoder_4_16_tb.f -debug -nospecify 
s12(12Jun2018:22:05:57):  irun -f Decoder_4_16_tb.f -debug -nospecify 
s13(12Jun2018:22:07:19):  irun -f Decoder_4_16_tb.f -debug -nospecify 
s14(13Jun2018:18:17:55):  irun -f Decoder_4_16_tb.f -debug -nospecify 
s15(14Jun2018:19:12:01):  irun -f Decoder_4_16_tb.f -debug -nospecify 
s16(14Jun2018:19:29:00):  irun -f PreDecoder_4_16_tb.f -debug -nospecify 
